{
  "ftbquests.chapter.0lbeyondr_6creative.quest1.description1": "Completing this set of challenges allows you to gain a \u0026l\u0026eCreative Bin\u0026r, however the items you can put inside are limited, and after puting something in it you can\u0027t change it anymore.",
  "ftbquests.chapter.0lbeyondr_6creative.quest1.description2": "\u0026cYou need to submit these items into the quest, so be sure to use the \u0026l\u0026dFTB Quest Task Screens \u0026r\u0026cto make the task faster!",
  "ftbquests.chapter.0lbeyondr_6creative.quest1.subtitle": "Another one?!",
  "ftbquests.chapter.0lbeyondr_6creative.quest1.task_+3807222620941060761.title": "\u0026d\u0026lCrafting with creative is fun! Or is it?",
  "ftbquests.chapter.0lbeyondr_6creative.quest10.title": "Heart \\\u0026 Soul",
  "ftbquests.chapter.0lbeyondr_6creative.quest11.description1": "\u0026lThe cells need to be full of energy!\u0026r",
  "ftbquests.chapter.0lbeyondr_6creative.quest11.title": "Hyper Fluxing",
  "ftbquests.chapter.0lbeyondr_6creative.quest12.subtitle": "You can Copy Enchants?",
  "ftbquests.chapter.0lbeyondr_6creative.quest12.title": "Enchanting Breakdown",
  "ftbquests.chapter.0lbeyondr_6creative.quest13.title": "Partial Infinity",
  "ftbquests.chapter.0lbeyondr_6creative.quest14.subtitle": "Check Advancements Queens Desire Line",
  "ftbquests.chapter.0lbeyondr_6creative.quest14.title": "Just Bee\u0027cause",
  "ftbquests.chapter.0lbeyondr_6creative.quest15.description1": "\u0026lThe cells need to be full of Source!\u0026r",
  "ftbquests.chapter.0lbeyondr_6creative.quest15.title": "A reliable source",
  "ftbquests.chapter.0lbeyondr_6creative.quest2.description1": "\u0026dCreative Bin\u0026r? Do I have one laying around for this?",
  "ftbquests.chapter.0lbeyondr_6creative.quest2.subtitle": "Queen Bee Drops Klein Stars?",
  "ftbquests.chapter.0lbeyondr_6creative.quest2.title": "Final? No Gargantuan!",
  "ftbquests.chapter.0lbeyondr_6creative.quest3.title": "The Truest Finalest Star",
  "ftbquests.chapter.0lbeyondr_6creative.quest4.title": "Plurality of Singularities",
  "ftbquests.chapter.0lbeyondr_6creative.quest5.title": "Chaotic Energy",
  "ftbquests.chapter.0lbeyondr_6creative.quest6.subtitle": "Rainbow Furnace Goes BOOM?",
  "ftbquests.chapter.0lbeyondr_6creative.quest6.title": "Over the Rainbow",
  "ftbquests.chapter.0lbeyondr_6creative.quest7.title": "The Cell Games",
  "ftbquests.chapter.0lbeyondr_6creative.quest8.title": "Antimekanism",
  "ftbquests.chapter.0lbeyondr_6creative.quest9.title": "Archi-Experience",
  "ftbquests.chapter.0lbeyondr_6creative.title": "\u00267\u0026lBeyond\u0026r \u0026dCreative",
  "ftbquests.chapter.6lfull_creative.quest1.description1": "You have now full creative items! WELL DONE!",
  "ftbquests.chapter.6lfull_creative.quest1.subtitle": "There you go!",
  "ftbquests.chapter.6lfull_creative.quest1.task_+7958349223744326434.title": "\u00268\u0026lThe final challenge!",
  "ftbquests.chapter.6lfull_creative.title": "\u00266\u0026lFull Creative",
  "ftbquests.chapter.6the_clwild_r6hunt.quest1.description1": "Completing this set of challenges allows you to gain a \u0026l\u0026eCreative Bin\u0026r, however the items you can put inside are limited, and after puting something in it you can\u0027t change it anymore.",
  "ftbquests.chapter.6the_clwild_r6hunt.quest1.description2": "\u0026cYou need to submit these items into the quest, so be sure to use the \u0026l\u0026dFTB Quest Task Screens \u0026r\u0026cto make the task faster!",
  "ftbquests.chapter.6the_clwild_r6hunt.quest1.subtitle": "CREATIVE ITEM!",
  "ftbquests.chapter.6the_clwild_r6hunt.quest1.task_+2661975984238441395.title": "\u00266\u0026lAre you up to the challenge?",
  "ftbquests.chapter.6the_clwild_r6hunt.quest10.title": "Elder Bits",
  "ftbquests.chapter.6the_clwild_r6hunt.quest11.title": "It hides in the stones",
  "ftbquests.chapter.6the_clwild_r6hunt.quest12.title": "It is drawn to the Pearl",
  "ftbquests.chapter.6the_clwild_r6hunt.quest13.title": "It lives in the dark",
  "ftbquests.chapter.6the_clwild_r6hunt.quest14.title": "The Flying B\u0027s",
  "ftbquests.chapter.6the_clwild_r6hunt.quest2.subtitle": "Critical Role",
  "ftbquests.chapter.6the_clwild_r6hunt.quest2.title": "The Wilden Butcher",
  "ftbquests.chapter.6the_clwild_r6hunt.quest3.subtitle": "Ok, so the Queen Bee is BROKEN!!!",
  "ftbquests.chapter.6the_clwild_r6hunt.quest3.title": "OMEGA Queen Bee",
  "ftbquests.chapter.6the_clwild_r6hunt.quest4.subtitle": "Don\u0027t Let IT OUT!",
  "ftbquests.chapter.6the_clwild_r6hunt.quest4.title": "Contain the Chaos",
  "ftbquests.chapter.6the_clwild_r6hunt.quest5.title": "Dimensional Slayer",
  "ftbquests.chapter.6the_clwild_r6hunt.quest6.title": "Withering Eggs",
  "ftbquests.chapter.6the_clwild_r6hunt.quest7.title": "A Deep Heart",
  "ftbquests.chapter.6the_clwild_r6hunt.quest8.title": "Charming Vexes",
  "ftbquests.chapter.6the_clwild_r6hunt.quest9.title": "Fragmented Phantoms",
  "ftbquests.chapter.6the_clwild_r6hunt.title": "\u00266The \u0026c\u0026lWild \u0026r\u00266Hunt!",
  "ftbquests.chapter.adventure_bound.quest1.description1": "\u0026lG\u0026r: Genetic",
  "ftbquests.chapter.adventure_bound.quest1.description2": "\u0026lR\u0026r: Raw",
  "ftbquests.chapter.adventure_bound.quest1.description3": "\u0026lI\u0026r: Infused",
  "ftbquests.chapter.adventure_bound.quest1.description4": "\u0026lN\u0026r: Nutrient",
  "ftbquests.chapter.adventure_bound.quest1.description5": "\u0026lD\u0026r: Derivatives",
  "ftbquests.chapter.adventure_bound.quest1.subtitle": "G.R.I.N.D",
  "ftbquests.chapter.adventure_bound.quest1.title": "\u00266Amalgamation",
  "ftbquests.chapter.adventure_bound.quest10.description1": "Prepare to face the Elder Guardian, armed with a cooking knife to slice through its defenses and claim its treasures. It\u0027s a culinary quest where precision meets plunder, and the spoils are as savory as they are satisfying!",
  "ftbquests.chapter.adventure_bound.quest10.subtitle": "Fishy Business with a Splash of Danger",
  "ftbquests.chapter.adventure_bound.quest10.title": "\u0026dElder Guardian",
  "ftbquests.chapter.adventure_bound.quest11.description1": "Embark on the daring challenge of the Trial Chambers, where collecting keys is key—and to obtain the Ominous Key, you\u0027ll need the Bad Omen effect. It\u0027s a labyrinthine adventure where preparation meets perseverance, and each key unlocks a new level of mystery and reward!",
  "ftbquests.chapter.adventure_bound.quest11.subtitle": "Trial by Error",
  "ftbquests.chapter.adventure_bound.quest11.title": "\u0026dEvoker",
  "ftbquests.chapter.adventure_bound.quest2.description1": "This is the start of the EMC DUPING line of Quests! Have fun AUTOMATING!",
  "ftbquests.chapter.adventure_bound.quest2.subtitle": "EMC DUPER",
  "ftbquests.chapter.adventure_bound.quest3.description1": "You\u0027ll need to mine extensively for materials or utilize EMC to gather them efficiently in Minecraft. Whether you\u0027re digging deep into the earth or harnessing the power of equivalent exchange, gathering resources is key to crafting your ultimate creations.",
  "ftbquests.chapter.adventure_bound.quest3.subtitle": "Pickaxe Pandemonium",
  "ftbquests.chapter.adventure_bound.quest3.title": "\u0026dAxolotl",
  "ftbquests.chapter.adventure_bound.quest4.description1": "This will leave you hungry for more. You\u0027ll want to craft all the food after taking on this MasterChef challenge!",
  "ftbquests.chapter.adventure_bound.quest4.subtitle": "Stirring Up Flavor, Just Not from the Swine!",
  "ftbquests.chapter.adventure_bound.quest4.title": "\u0026dPig",
  "ftbquests.chapter.adventure_bound.quest5.description1": "Travel through a Bee Hive, either with a Piston pushing you into it or by tossing an Ender Pearl inside. This place is magical and will leave you exploring all its secrets!",
  "ftbquests.chapter.adventure_bound.quest5.description2": "\u0026eFollow the FULL Guide by opening your Minecraft Advancments using the Default L Key",
  "ftbquests.chapter.adventure_bound.quest5.description3": "\u0026o\u00265Note... look up when you find the Queen ;)",
  "ftbquests.chapter.adventure_bound.quest5.subtitle": "Honey, I Shrunk the Adventurer",
  "ftbquests.chapter.adventure_bound.quest5.title": "\u0026dBee",
  "ftbquests.chapter.adventure_bound.quest6.description1": "Travel into the Deeper Darker Portal after taking on the Warden! ",
  "ftbquests.chapter.adventure_bound.quest6.description2": "\u0026dThe Stalker is a mob that spawns by destroying Ancient Vases found in the Ancient Cities and Ancient Temples ",
  "ftbquests.chapter.adventure_bound.quest6.description3": "\u0026oWhen the ancient Vase is destroyed by a player without silk touch, there is a 9.53% chance that Sculk Leeches will spawn, and a 0.47% chance for a Stalker to spawn instead.",
  "ftbquests.chapter.adventure_bound.quest6.description4": "Soul Crystals can now also be found as loot from breaking Ancient Vases!",
  "ftbquests.chapter.adventure_bound.quest6.subtitle": "Into the Abyss, Warden\u0027s Portal Awaits",
  "ftbquests.chapter.adventure_bound.quest6.title": "\u0026dWarden",
  "ftbquests.chapter.adventure_bound.quest7.description1": "Embark on a quest to conquer the Dragon, collecting its parts for food and unlocking the secrets of the Apotheosis mod to enhance the Dragon\u0027s Breath. It\u0027s a journey where culinary conquest meets mythical mastery!",
  "ftbquests.chapter.adventure_bound.quest7.subtitle": "Slaying Shenanigans",
  "ftbquests.chapter.adventure_bound.quest7.title": "\u0026dDragon",
  "ftbquests.chapter.adventure_bound.quest8.description1": "Venture across dimensions using RFTools Dimensions to craft the Quantum G.O.A.T., hopping from one unique realm to another. It\u0027s a journey where each dimension holds its own challenges and treasures, leading to the ultimate creation of dimensional mastery!",
  "ftbquests.chapter.adventure_bound.quest8.subtitle": "Dimensional Goating: Quantum Leaps Await",
  "ftbquests.chapter.adventure_bound.quest8.title": "\u0026dG.O.A.T",
  "ftbquests.chapter.adventure_bound.quest9.description1": "Brace yourself for a showdown with the Wither, where survival means mastering the art of defense. Equip yourself wisely, fortify your position, and unleash your strategy—because this battle isn\u0027t just about survival; it\u0027s about triumph!",
  "ftbquests.chapter.adventure_bound.quest9.subtitle": "Withering Away Was Never This Fun",
  "ftbquests.chapter.adventure_bound.quest9.title": "\u0026dWither",
  "ftbquests.chapter.adventure_bound.title": "Adventure Bound",
  "ftbquests.chapter.cunder_pressure.quest1.title": "Compressing Dragons!",
  "ftbquests.chapter.cunder_pressure.quest10.title": "Goint at it Soil\u0027o!",
  "ftbquests.chapter.cunder_pressure.quest11.title": "Nature \\\u0026 Glass",
  "ftbquests.chapter.cunder_pressure.quest12.title": "This compression is Powah!",
  "ftbquests.chapter.cunder_pressure.quest13.title": "An Enchanting Experience",
  "ftbquests.chapter.cunder_pressure.quest14.title": "Technical Compression",
  "ftbquests.chapter.cunder_pressure.quest15.title": "Let there be Light!",
  "ftbquests.chapter.cunder_pressure.quest16.title": "I\u0027m Alloy in!",
  "ftbquests.chapter.cunder_pressure.quest17.title": "Metallic Radiation",
  "ftbquests.chapter.cunder_pressure.quest2.description1": "Completing this set of challenges allows you to gain a \u0026l\u0026eCreative Bin\u0026r, however the items you can put inside are limited, and after puting something in it you can\u0027t change it anymore. ",
  "ftbquests.chapter.cunder_pressure.quest2.description2": "\u0026cYou need to submit these items into the quest, so be sure to use the \u0026l\u0026dFTB Quest Task Screens \u0026r\u0026cto make the task faster!",
  "ftbquests.chapter.cunder_pressure.quest2.subtitle": "Creative Item?",
  "ftbquests.chapter.cunder_pressure.quest2.task_+4586820265962694653.title": "\u0026c\u0026lCan you compress them all?!",
  "ftbquests.chapter.cunder_pressure.quest3.title": "The Star Compression",
  "ftbquests.chapter.cunder_pressure.quest4.title": "Infinite Trees it Seems!",
  "ftbquests.chapter.cunder_pressure.quest5.title": "Compressing Carpenter",
  "ftbquests.chapter.cunder_pressure.quest6.title": "Sticks and Stones?!",
  "ftbquests.chapter.cunder_pressure.quest7.title": "Flawless Cut!",
  "ftbquests.chapter.cunder_pressure.quest8.title": "Whats the matter?",
  "ftbquests.chapter.cunder_pressure.quest9.title": "Royal Honey!",
  "ftbquests.chapter.cunder_pressure.title": "\u0026cUnder \u0026lPressure",
  "ftbquests.chapter.emc_automation.quest1.description1": "By encasing the essence of Archimeat within a magical lattice, you unlock the Archiveau—a mystical creation that harnesses the raw power of its EMC!",
  "ftbquests.chapter.emc_automation.quest1.description2": "You will need 1 full Source Jar for this Craft",
  "ftbquests.chapter.emc_automation.quest1.description3": "EMC Gains of 200,000,000",
  "ftbquests.chapter.emc_automation.quest1.subtitle": "Mastery of Magic",
  "ftbquests.chapter.emc_automation.quest1.title": "\u0026l\u0026dArchiveau",
  "ftbquests.chapter.emc_automation.quest2.description1": "Once you\u0027ve crafted the Archiveau, unleash its stored energy by channeling it into an Energizing Orb. Watch as the Architron Block pulses with newfound power, ready to amplify your EMC gains to unprecedented levels.",
  "ftbquests.chapter.emc_automation.quest2.description2": "EMC Gains of 1,000,000,000",
  "ftbquests.chapter.emc_automation.quest2.subtitle": "Mastery of Power",
  "ftbquests.chapter.emc_automation.quest2.title": "\u0026l\u0026cArchitron",
  "ftbquests.chapter.emc_automation.quest3.description1": "Combine the Architron alongside sticky balls and the intense power of Wither gases within an induction smelter to forge the Archimorph block. This fusion compresses its energy, maximizing EMC output for your next level of creations",
  "ftbquests.chapter.emc_automation.quest3.description2": "EMC Gains 5,000,000,000",
  "ftbquests.chapter.emc_automation.quest3.subtitle": "Mastery of Tech",
  "ftbquests.chapter.emc_automation.quest3.title": "\u0026l\u00266Archimorph",
  "ftbquests.chapter.emc_automation.quest4.description1": "Next, refine the Archimorph block by dissolving it in a Dissolution Chamber, aided by a touch of oil and boosted by efficiency upgrades. This process compresses it to its smallest form, concentrating it into the Archilution Block, promising even greater EMC gains.",
  "ftbquests.chapter.emc_automation.quest4.description2": "EMC Gains of 25,000,000,000",
  "ftbquests.chapter.emc_automation.quest4.subtitle": "Mastery of Efficiency",
  "ftbquests.chapter.emc_automation.quest4.title": "\u0026l\u00267Archilution",
  "ftbquests.chapter.emc_automation.quest5.description1": "Behold the culmination of arcane mastery! Fuse the Archilution Block with an arsenal of Building Gadgets using the Chaotic Fusion Crafter. Witness the birth of the Archium Block, the zenith of compressed essences, unleashing unparalleled EMC potential!",
  "ftbquests.chapter.emc_automation.quest5.description2": "EMC Gains of 125,000,000,000",
  "ftbquests.chapter.emc_automation.quest5.subtitle": "Master of Building",
  "ftbquests.chapter.emc_automation.quest5.title": "\u0026l\u00265Archium",
  "ftbquests.chapter.emc_automation.title": "EMC Automation",
  "ftbquests.chapter.feeling_creative.quest1.title": "\u0026dCreative Spell Book",
  "ftbquests.chapter.feeling_creative.quest10.title": "\u0026dCreative Blaze Cake",
  "ftbquests.chapter.feeling_creative.quest11.description1": "Once crafted, the Final Star becomes your gateway to unparalleled Creativity in Minecraft. Utilize its immense power to fabricate an array of Creative Items and Blocks, pushing the boundaries of what\u0027s possible in your Minecraft adventures. Unleash your imagination and build wonders beyond imagination with this ultimate tool of creation.",
  "ftbquests.chapter.feeling_creative.quest11.title": "\u0026l\u0026dFinal Star",
  "ftbquests.chapter.feeling_creative.quest12.description1": "Using the power of multiple Final Stars, you discover their arcane possibilities are overwhelming, crying out for the Library of Alexandria. Harness this ancient knowledge to create the Tome of Knowledge, unlocking every EMCable item and block known to the world.",
  "ftbquests.chapter.feeling_creative.quest12.subtitle": "Are you Winning Son?",
  "ftbquests.chapter.feeling_creative.quest12.title": "\u0026l\u0026dTome of Knowledge",
  "ftbquests.chapter.feeling_creative.quest13.title": "\u0026dCreative Controller",
  "ftbquests.chapter.feeling_creative.quest2.title": "\u0026dCreative Source Jar",
  "ftbquests.chapter.feeling_creative.quest3.title": "\u0026dCreative Fluid Tank",
  "ftbquests.chapter.feeling_creative.quest4.title": "\u0026dCreative Chemical Tank",
  "ftbquests.chapter.feeling_creative.quest5.title": "\u0026dCreative ME Source Cell",
  "ftbquests.chapter.feeling_creative.quest6.title": "\u0026dCreative Energy Cube",
  "ftbquests.chapter.feeling_creative.quest7.title": "\u0026dCreative Energy Cell",
  "ftbquests.chapter.feeling_creative.quest8.title": "\u0026dCreative Capacitor",
  "ftbquests.chapter.feeling_creative.quest9.title": "\u0026d Creative Motor",
  "ftbquests.chapter.feeling_creative.title": "Feeling Creative",
  "ftbquests.chapter.final_star.quest1.description1": "Archium Block is subjected to a torrent of antimatter within an Antiprotonic Nucleosynthesizer, yielding the elusive Fading Matter—a substance of fleeting yet potent EMC essence!",
  "ftbquests.chapter.final_star.quest1.description2": "EMC Gains of 890,415,519,104",
  "ftbquests.chapter.final_star.quest1.subtitle": "Substance Fleeting",
  "ftbquests.chapter.final_star.quest1.title": "Fading Matter",
  "ftbquests.chapter.final_star.quest2.description1": "Taking the Fading Matter and dropping it alongside a Transmutation Tablet, then detonating TNT nearby, triggers a cataclysmic reaction. The explosive force ruptures the fabric of space, unleashing a shard of the Final Star into the world—an artifact of unparalleled EMC potential.",
  "ftbquests.chapter.final_star.quest2.subtitle": "From Another Universe",
  "ftbquests.chapter.final_star.quest2.title": "Final Star Shards",
  "ftbquests.chapter.final_star.quest3.description1": "After meticulously gathering enough Final Star Shards, you embark on a Precision Assembly Process, infusing each shard with the essence of raw Hyper Experience. With each shard carefully aligned, you merge them seamlessly into a complete Final Star, unleashing a surge of unparalleled Creativity and boundless potential into your Minecraft world.",
  "ftbquests.chapter.final_star.quest3.title": "\u0026k;\u0026r\u0026dFinal Star\u0026r\u0026k;\u0026r",
  "ftbquests.chapter.final_star.quest4.subtitle": "Fast... Maybe Too Fast!",
  "ftbquests.chapter.final_star.quest5.subtitle": "DEEP Storage",
  "ftbquests.chapter.final_star.quest6.subtitle": "Pre Unlimited Power",
  "ftbquests.chapter.final_star.title": "Final Star",
  "ftbquests.chapter.getting_started.image.hovertext1": "Join Discord for HELP!",
  "ftbquests.chapter.getting_started.image.hovertext2": "Subscribe to ChosenArchitect\u0027s on YouTube",
  "ftbquests.chapter.getting_started.image.hovertext3": "Follow ChosenArchitect\u0027s on Twitch",
  "ftbquests.chapter.getting_started.quest1.description1": "Dive into a meticulously crafted modpack focused on automation and EMC optimization. ",
  "ftbquests.chapter.getting_started.quest1.description2": "Harness powerful mods to automate resource gathering, processing, and crafting, reducing the grind and enhancing your gameplay experience. Master the art of EMC management, turning raw materials into valuable resources effortlessly. ",
  "ftbquests.chapter.getting_started.quest1.description3": "From complex machinery to magical transformations, this modpack offers the perfect blend of technology and mysticism, providing endless opportunities for innovation and efficiency.",
  "ftbquests.chapter.getting_started.quest1.subtitle": "Questing Your Way!",
  "ftbquests.chapter.getting_started.quest1.title": "Welcome To Project Architect 2",
  "ftbquests.chapter.getting_started.quest10.description1": "Once you have your Realized Dimension Tab (created using the Enscriber), insert it into the Dimension Builder by right-clicking on the Dimension Builder and placing the tab in the designated slot.",
  "ftbquests.chapter.getting_started.quest10.description2": "The Dimension Builder requires a significant amount of RF (Redstone Flux) power to operate. Make sure it is connected to a power source capable of supplying enough RF to maintain the dimension.",
  "ftbquests.chapter.getting_started.quest10.description3": "After inserting the tab and supplying power, the Dimension Builder will begin charging the dimension. You can monitor the progress in the GUI. Once the dimension is fully charged, it will be ready for use.",
  "ftbquests.chapter.getting_started.quest10.subtitle": "Dimensions by Design!",
  "ftbquests.chapter.getting_started.quest10.title": "Architect of Realms",
  "ftbquests.chapter.getting_started.quest11.description1": "\u00264\u0026lWARNING: \u0026rMake sure to have a way to return, such as a Matter Receiver set up in the dimension or a charged RF Tools charged porter linked to a Matter Receiver in your BASE!",
  "ftbquests.chapter.getting_started.quest11.description2": "To enter the dimension, you will need a Dialing Device and a Matter Transmitter. Place the Matter Transmitter near the Dimension Builder and connect it to the same power source.",
  "ftbquests.chapter.getting_started.quest11.description3": "Use the Dialing Device to dial the Realized Dimension. Select the Matter Transmitter you want to use and the dimension you wish to travel to, then click \"Dial.\"",
  "ftbquests.chapter.getting_started.quest11.description4": "Step into the Matter Transmitter to be transported to your newly created dimension.",
  "ftbquests.chapter.getting_started.quest11.subtitle": "Hopping Dimensions!",
  "ftbquests.chapter.getting_started.quest11.title": "Quantum Leap",
  "ftbquests.chapter.getting_started.quest12.description1": "After defeating the Ender Dragon, locate an End City by exploring the outer islands of the End. Look for tall, tower-like structures. Inside, search for an End Ship, where you\u0027ll find the ",
  "ftbquests.chapter.getting_started.quest12.description2": "Elytra—wings that allow you to glide through the air and explore the world from above and craft much better ways of FLYING!",
  "ftbquests.chapter.getting_started.quest12.subtitle": "Winging It!",
  "ftbquests.chapter.getting_started.quest12.title": "Sky\u0027s the Limit",
  "ftbquests.chapter.getting_started.quest13.description1": "As you explore the dimensions you create with RFTools, keep an eye out for Blobs. These entities provide items necessary for crafting and customizing future dimensions, making them crucial for your custom Dimension Multiverse.",
  "ftbquests.chapter.getting_started.quest13.description2": "Additionally, seek out special Structures scattered throughout the worlds you create. These contain valuable Dimlets, essential components for designing and refining future dimensions. Explore thoroughly to gather all the resources needed for your dimensional creations.",
  "ftbquests.chapter.getting_started.quest13.subtitle": "Blobbing and Dimleting!",
  "ftbquests.chapter.getting_started.quest13.title": "Dimlet Diving",
  "ftbquests.chapter.getting_started.quest14.description1": "\u0026c\u0026lDisable Spiders Crawling: \u0026rIf you prefer not to have spiders crawling, you can easily disable this feature by removing the \u0026o\u0026bNyf\u0027s Spiders \u0026rMod from the modpacks mods folder.",
  "ftbquests.chapter.getting_started.quest14.description2": "Then restart the modpack :D",
  "ftbquests.chapter.getting_started.quest14.subtitle": "Arachnophobia!?!",
  "ftbquests.chapter.getting_started.quest14.task_+3178934712101241044.title": "SPIDERS",
  "ftbquests.chapter.getting_started.quest15.description1": "With the Wall-Jump mod you can:",
  "ftbquests.chapter.getting_started.quest15.description2": "\u0026lWall Cling\u0026r: Jump towards a wall and hold the wall jump key (LSHIFT)",
  "ftbquests.chapter.getting_started.quest15.description3": "\u0026lWall Jump\u0026r: While wall clinging, keep holding W and let go of LSHIFT to wall jump",
  "ftbquests.chapter.getting_started.quest15.description4": "\u0026lDouble Jump\u0026r: Optional mid-air jump",
  "ftbquests.chapter.getting_started.quest15.description5": "\u0026lSpeed Boost\u0026r: Boosts your speed while sprinting",
  "ftbquests.chapter.getting_started.quest15.description6": "\u0026lSteep Assist\u0026r: Walk up steps even while airborne, also jump over fences",
  "ftbquests.chapter.getting_started.quest15.subtitle": "Climb WALLS!",
  "ftbquests.chapter.getting_started.quest15.task_+2568403723315463847.title": "Stuck in a HOLE!",
  "ftbquests.chapter.getting_started.quest15.title": "Hardcore Parkour!",
  "ftbquests.chapter.getting_started.quest16.description1": "You can use this toggle to turn on and off Dynamic Lights allowing you to see in the dark underground while holding a torch or other light block/item!",
  "ftbquests.chapter.getting_started.quest16.subtitle": "LET THERE BE LIGHT!",
  "ftbquests.chapter.getting_started.quest16.task_+6428669617769006061.title": "Dynamic Lights",
  "ftbquests.chapter.getting_started.quest17.description1": "In the depths of your Minecraft world, the Integrated Stronghold mod enhances the ancient stronghold with new secrets and challenges.",
  "ftbquests.chapter.getting_started.quest17.subtitle": "Unveil the Secret Path to the End",
  "ftbquests.chapter.getting_started.quest17.task_+2711560613020682637.title": "Find the Stronghold",
  "ftbquests.chapter.getting_started.quest17.title": "The Hidden Passage",
  "ftbquests.chapter.getting_started.quest18.description1": "When using \u00266Building Gadgets\u0026r avoid copying or cutting any block entity. These would be entities that contain inventory, have some functionality like holding items, moving things around, etc.",
  "ftbquests.chapter.getting_started.quest18.description2": "\u0026eDoing this can crash your game, the well-known blocks that cause crashes are:\u0026r",
  "ftbquests.chapter.getting_started.quest18.description3": "\u00267-\u0026r All \u00263Industrial Foregoing: Souls\u0026r blocks",
  "ftbquests.chapter.getting_started.quest18.description4": "\u00267-\u0026r All \u00263Ender Storage\u0026r blocks",
  "ftbquests.chapter.getting_started.quest18.description5": "\u00267-\u0026r Some, if not all, \u00263Applied Energistics 2\u0026r blocks",
  "ftbquests.chapter.getting_started.quest18.description6": "\u00267-\u0026r Some \u00263Create\u0026r blocks, at least from the addons, also tend to cause crashes",
  "ftbquests.chapter.getting_started.quest18.subtitle": "Things not to do with building gadgets",
  "ftbquests.chapter.getting_started.quest18.title": "Building Gadgets Tips",
  "ftbquests.chapter.getting_started.quest19.description1": "If your block placers, breakers and others that use \u0026efake players\u0026r aren\u0027t working you need to change your \u00263FTB Teams\u0026r setting.",
  "ftbquests.chapter.getting_started.quest19.description2": "1. Go to \u00263FTB Teams\u0026r menu",
  "ftbquests.chapter.getting_started.quest19.description3": "2. Click the cog/gear on the top right",
  "ftbquests.chapter.getting_started.quest19.description4": "3. Change the \u0026eAllow All Fake Player\u0026r config to \u0026aalways\u0026r.",
  "ftbquests.chapter.getting_started.quest19.subtitle": "Make block placers/breakers work",
  "ftbquests.chapter.getting_started.quest19.title": "Fake Players",
  "ftbquests.chapter.getting_started.quest2.description1": "While holding the default \u0026oGrave \u0026rkey ",
  "ftbquests.chapter.getting_started.quest2.description2": "( ` ), located under the \u0026oESC \u0026rkey on most keyboards, look at the blocks you want to mine. Ultimine will highlight the blocks within its range that will be mined together.",
  "ftbquests.chapter.getting_started.quest2.description3": "Break the highlighted blocks by mining normally. Ultimine will break all the connected blocks of the same type within its range, saving you time and effort.",
  "ftbquests.chapter.getting_started.quest2.description4": "You can configure the shape and size of the Ultimine area by holding the activation key and \u0026oShift \u0026rat the same time and using the scroll wheel or the up and down arrow keys. ",
  "ftbquests.chapter.getting_started.quest2.subtitle": "Log-in to Log-out!",
  "ftbquests.chapter.getting_started.quest2.task_+2516701692863298826.title": "Any #minecraft:logs",
  "ftbquests.chapter.getting_started.quest2.title": "Tree-mendous Strength",
  "ftbquests.chapter.getting_started.quest20.description1": "You can upgrade the \u00263Mekanism\u0026r cables/pipes/transporters/etc. from a previous tier to the next one by \u0026bright clicking\u0026r them with the \u0026enext tier\u0027s alloy\u0026r.",
  "ftbquests.chapter.getting_started.quest20.description2": "When doing this up to \u0026b8\u0026r connected ones will be \u0026aupgraded\u0026r, but if you keep \u0026bright clicking\u0026r the alloys will be consumed and it will keep going down the connected cables until all are \u0026aupgraded\u0026r, doing \u0026b8\u0026r at a time.",
  "ftbquests.chapter.getting_started.quest20.subtitle": "Upgrade Mekanism cables/pipes/etc. without breaking them",
  "ftbquests.chapter.getting_started.quest20.title": "Mekanism Upgrades",
  "ftbquests.chapter.getting_started.quest3.description1": "When you go mining, just play the game and have fun. Remember, many items have EMC values, so use your Transmutation Table to store most of your mined resources efficiently.",
  "ftbquests.chapter.getting_started.quest3.subtitle": "Ore-some Adventures Await!",
  "ftbquests.chapter.getting_started.quest3.task_+570503528695668237.title": "Any #forge:cobblestone",
  "ftbquests.chapter.getting_started.quest3.title": "Cave-in Your Enthusiasm",
  "ftbquests.chapter.getting_started.quest4.description1": "To travel to the Nether, build a Nether Portal using obsidian and light it with flint and steel. Once there, be prepared for tough enemies and hazardous terrain. ",
  "ftbquests.chapter.getting_started.quest4.description2": "Gather valuable resources, and remember to keep a way back to your portal safe.",
  "ftbquests.chapter.getting_started.quest4.subtitle": "Hellishly Good Time",
  "ftbquests.chapter.getting_started.quest4.title": "Hot Pursuit",
  "ftbquests.chapter.getting_started.quest5.description1": "Discovering an ancient city requires exploring deep caves. Once found, prepare for the challenge of the Warden. Equip yourself with powerful gear, move carefully to avoid detection, and be ready for a tough fight. ",
  "ftbquests.chapter.getting_started.quest5.description2": "The rewards in the ancient city are worth the risk!",
  "ftbquests.chapter.getting_started.quest5.subtitle": "Deep Dark Dance-off!",
  "ftbquests.chapter.getting_started.quest5.title": "Warden Wrangling",
  "ftbquests.chapter.getting_started.quest6.description1": "\u0026dNow, you might not spawn on the Dragon\u0027s Protected Island, but you can seek her out when you are ready! You can always find the Main End Island at coordinates \u002660x, 0z \u0026din the End!",
  "ftbquests.chapter.getting_started.quest6.description2": "\u0026e\u0026lHEAR THE BELL RING!",
  "ftbquests.chapter.getting_started.quest6.description3": "\u0026rWhen facing the Ender Dragon, consider using a knife from Farmer\u0027s Delight. This weapon will give you better rewards upon the Dragon\u0027s defeat. ",
  "ftbquests.chapter.getting_started.quest6.description4": "Prepare well, destroy the end crystals, and take down the dragon to reap the enhanced rewards.",
  "ftbquests.chapter.getting_started.quest6.subtitle": "Ender-sational!",
  "ftbquests.chapter.getting_started.quest6.title": "Wheres the DRAGON?",
  "ftbquests.chapter.getting_started.quest7.description1": "Defeat the Warden and rip out its heart to unlock the portal to the Deeper Darker Dimension. In this perilous realm, you\u0027ll face even more skulk-covered mobs and explore eerie structures. ",
  "ftbquests.chapter.getting_started.quest7.description2": "Prepare for an even greater challenge and greater rewards.",
  "ftbquests.chapter.getting_started.quest7.subtitle": "Deep Dark Secrets Await!",
  "ftbquests.chapter.getting_started.quest7.title": "Darkness Descends",
  "ftbquests.chapter.getting_started.quest8.description1": "The Bumblezone is a bee dimension filled with many brand new bee-related blocks! There\u0027s even quite a few structures to explore and a unique bee armor you can obtain! If you are lucky, you may find a special Throne-Locating Honey Compasses from certain structures that leads you to a Bee Queen!",
  "ftbquests.chapter.getting_started.quest8.description2": "Note: If you have severe trypophobia and the current textures are too much, you can enable the internal mod Anti-Trypophobia resourcepack",
  "ftbquests.chapter.getting_started.quest8.description3": "\u00266To get out of this dim dig up or down into the void!",
  "ftbquests.chapter.getting_started.quest8.subtitle": "Bumbling Through Bumblezone!",
  "ftbquests.chapter.getting_started.quest8.title": "Buzzworthy Adventures",
  "ftbquests.chapter.getting_started.quest9.description1": "To get started with RFTools Dimensions and create your own custom dimension, you first need an Enscriber. Inside the Enscriber, you will need to insert a Digit Dimlet into the main storage to define a numbered dimension (your first dimensions will be random and don\u0027t require a Digit Dimlet). After that, add an Empty Dimension Tab into the far left slot. ",
  "ftbquests.chapter.getting_started.quest9.description2": "You will need o name your dimension (this has to be lowercase with no spaces; however, underscores \u0027 _ \u0027 are allowed. Example: new_world_1)",
  "ftbquests.chapter.getting_started.quest9.subtitle": "RFTools for Dimensional Delights!",
  "ftbquests.chapter.getting_started.quest9.title": "Dim Enscribing",
  "ftbquests.chapter.getting_started.title": "\u0026cStarting Out",
  "ftbquests.chapter.issues__credits.image.hovertext1": "@ShiftTheDev",
  "ftbquests.chapter.issues__credits.image.hovertext2": "@IRicTheCoder",
  "ftbquests.chapter.issues__credits.image.hovertext3": "@ShiftTheDev",
  "ftbquests.chapter.issues__credits.image.hovertext4": "@RicTheCoder",
  "ftbquests.chapter.issues__credits.image.hovertext5": "Subscribe to ChosenArchitect\u0027s on YouTube",
  "ftbquests.chapter.issues__credits.image.hovertext6": "Follow ChosenArchitect\u0027s on Twitch",
  "ftbquests.chapter.issues__credits.image.hovertext7": "Chosen\u0027s Discord!",
  "ftbquests.chapter.issues__credits.quest1.subtitle": "Creator of the Pack!",
  "ftbquests.chapter.issues__credits.quest1.title": "\u0026cChosenArchitect \u0026f[\u00266Creator\u0026f]",
  "ftbquests.chapter.issues__credits.quest2.subtitle": "Designed and developed some of the pack\u0027s content. Bug fixing, content creation, etc.",
  "ftbquests.chapter.issues__credits.quest2.title": "\u0026eShiftTheDev \u0026f[\u0026bCollaborator\u0026f]",
  "ftbquests.chapter.issues__credits.quest3.subtitle": "Fixed some bugs and designed minor content. Also made the end-game challenges.",
  "ftbquests.chapter.issues__credits.quest3.title": "\u0026eRicTheCoder \u0026f[\u0026bCollaborator\u0026f]",
  "ftbquests.chapter.issues__credits.subtitle0": "List of Collaborators",
  "ftbquests.chapter.issues__credits.title": "Pack Credits",
  "ftbquests.chapter.logistics.quest1.description1": "Master fluid and item transport with Pipez Mod. Build networks of pipes to automate resource logistics and power your machines efficiently. Simplify your base management and enhance production with intuitive pipe systems.",
  "ftbquests.chapter.logistics.quest1.subtitle": "Simple \\\u0026\\ Powerfull",
  "ftbquests.chapter.logistics.quest1.task_+1427583728628693467.title": "Pipez",
  "ftbquests.chapter.logistics.quest1.title": "Pipez",
  "ftbquests.chapter.logistics.quest10.description1": "Discover Modular Routers, a mod that adds versatile routing and manipulation capabilities to automate item transport and management efficiently.",
  "ftbquests.chapter.logistics.quest10.subtitle": "Versatile Item Manipulation",
  "ftbquests.chapter.logistics.quest10.task_+7197091575721305086.title": "Modular Routers",
  "ftbquests.chapter.logistics.quest10.title": "Modular Routers",
  "ftbquests.chapter.logistics.quest11.description1": "Explore logistical mods that streamline item management and automate processes, enhancing efficiency and organization in your worlds.",
  "ftbquests.chapter.logistics.quest11.subtitle": "Efficiency Through Automation",
  "ftbquests.chapter.logistics.quest11.task_+448218868020484414.title": "How To Logistics",
  "ftbquests.chapter.logistics.quest11.title": "Logistical Mods",
  "ftbquests.chapter.logistics.quest12.description1": "Step into the future of technology with LaserIO. Harness the power of lasers for advanced automation, precision filtering, energy transmission, and redstone.",
  "ftbquests.chapter.logistics.quest12.subtitle": "EnderIO Without the Ender",
  "ftbquests.chapter.logistics.quest12.task_+225331351870930454.title": "LaserIO",
  "ftbquests.chapter.logistics.quest12.title": "LaserIO",
  "ftbquests.chapter.logistics.quest13.description1": "Explore XNet, a powerful mod offering efficient and customizable networking solutions for automating item, fluid, and energy transfer across your Minecraft world.",
  "ftbquests.chapter.logistics.quest13.subtitle": "Efficient Networking",
  "ftbquests.chapter.logistics.quest13.title": "XNet",
  "ftbquests.chapter.logistics.quest2.description1": "Connect, transfer, and manage energy and fluids with precision. From pipes to conduits, streamline your systems and let your energy flow with flair!",
  "ftbquests.chapter.logistics.quest2.subtitle": "Dynamic Energy",
  "ftbquests.chapter.logistics.quest2.title": "Thermal Dynamics",
  "ftbquests.chapter.logistics.quest3.description1": "Optimize your operations with Integrated Tunnels, enabling seamless item transport and automation. Build intricate networks and automate resource flow across your base effortlessly.",
  "ftbquests.chapter.logistics.quest3.subtitle": "Complex Logistics",
  "ftbquests.chapter.logistics.quest3.task_+1438486533876837903.title": "Integrated Tunnels",
  "ftbquests.chapter.logistics.quest3.task_+914764831141128100.title": "Integrated Dynamics",
  "ftbquests.chapter.logistics.quest3.title": "Integrated Innovation",
  "ftbquests.chapter.logistics.quest4.description1": "Streamline item transportation with Create\u0027s Conveyor Belts. Effortlessly move items across your workshop or base, reducing manual effort and increasing efficiency.",
  "ftbquests.chapter.logistics.quest4.description2": "Master fluid management with Create\u0027s Fluid Pipes. Construct intricate networks to transport liquids across your installations, ensuring precise control and efficiency.",
  "ftbquests.chapter.logistics.quest4.subtitle": "Createovations",
  "ftbquests.chapter.logistics.quest4.title": "Mechanical Conveyance",
  "ftbquests.chapter.logistics.quest5.description1": "Streamline item transport with Industrial Forgoing\u0027s advanced transporters and belts. Efficiently move materials within your base or across short distances using item filters and regulation, enhancing productivity and automation in your industrial operations.",
  "ftbquests.chapter.logistics.quest5.subtitle": "Industrial Forgoing Transporters and Belts",
  "ftbquests.chapter.logistics.quest5.title": "Translocators",
  "ftbquests.chapter.logistics.quest6.description1": "Place your Factory Manager in the world, and connect it to your inventories using Inventory Cables.",
  "ftbquests.chapter.logistics.quest6.description2": "Place the Program Disk inside the Manager\u0027s GUI",
  "ftbquests.chapter.logistics.quest6.description3": "Test some of the preset CODE!",
  "ftbquests.chapter.logistics.quest6.description4": "Learn and find out the Power of SFM!",
  "ftbquests.chapter.logistics.quest6.subtitle": "Logistics with CODE",
  "ftbquests.chapter.logistics.quest6.title": "Super Factory Manager",
  "ftbquests.chapter.logistics.quest7.description1": "Deploy Ender Chests to facilitate seamless item transfer between remote locations. With customizable color coding and secure access, streamline logistics and enhance efficiency in your storage solutions.",
  "ftbquests.chapter.logistics.quest7.subtitle": "Global Item Transport",
  "ftbquests.chapter.logistics.quest7.task_+7294003837047344229.title": "Ender Storage",
  "ftbquests.chapter.logistics.quest7.title": "Ender Chest Logistics",
  "ftbquests.chapter.logistics.quest8.description1": "Harness the power of Item Collectors, Vacuumulators, and Absorption Hoppers to effortlessly gather resources from your surroundings. Perfect for maintaining order and efficiency in your automated systems.",
  "ftbquests.chapter.logistics.quest8.subtitle": "Automated Item Collection",
  "ftbquests.chapter.logistics.quest8.title": "Suck It Up!",
  "ftbquests.chapter.logistics.quest9.description1": "Take command of advanced machinery and digital logistics with Mekanism Mod. ",
  "ftbquests.chapter.logistics.quest9.description2": "The Logistical Sorter mod revolutionizes storage management in Minecraft. Effortlessly categorize and direct items with precision using advanced sorting technology. ",
  "ftbquests.chapter.logistics.quest9.subtitle": "Organize with Precision!",
  "ftbquests.chapter.logistics.quest9.title": "Logistical Mekanism",
  "ftbquests.chapter.logistics.title": "Logistics",
  "ftbquests.chapter.magic_mods.quest1.description1": "Tech! In this quest, you\u0027ll dive into the exciting realm of technology-focused mods. These mods introduce a wide array of machines, devices, and automation tools that can transform your Minecraft experience. From crafting powerful equipment to automating resource production, you\u0027ll have the opportunity to harness the full potential of technology in your Minecraft adventures. Get ready to discover the innovative and game-changing possibilities that tech mods have to offer!",
  "ftbquests.chapter.magic_mods.quest1.subtitle": "Automation be free!",
  "ftbquests.chapter.magic_mods.quest1.task_+4652168909044084609.title": "WIP",
  "ftbquests.chapter.magic_mods.quest1.title": "\u00262Tech Starts Here",
  "ftbquests.chapter.magic_mods.quest2.description1": "Industrial Foregoing is a mod that allows you to automate most of minecraft\u0027s functions. It has machines for everything!",
  "ftbquests.chapter.magic_mods.quest2.description2": "- Mob and animal farming",
  "ftbquests.chapter.magic_mods.quest2.description3": "- Plant farming",
  "ftbquests.chapter.magic_mods.quest2.description4": "- A suite of Infinity tools",
  "ftbquests.chapter.magic_mods.quest2.description5": "- Big item/fluid storage and item/fluid transporters",
  "ftbquests.chapter.magic_mods.quest2.description6": "- Power generation",
  "ftbquests.chapter.magic_mods.quest2.description7": "- Enchantments sorting and creation",
  "ftbquests.chapter.magic_mods.quest2.description8": "- Much more...",
  "ftbquests.chapter.magic_mods.quest2.subtitle": "Meaty infusion!",
  "ftbquests.chapter.magic_mods.quest2.title": "\u00262Industrial Forgoing",
  "ftbquests.chapter.magic_mods.quest3.description1": "Welcome to Create, a mod that provides a wide array of tools and blocks for building, decoration, and aesthetic automation in Minecraft. Our tech elements are designed to empower players with creative choices, allowing you to craft contraptions of animated components that work together in countless configurations. ",
  "ftbquests.chapter.magic_mods.quest3.description2": "With Create, the game doesn\u0027t confine you to user interfaces; instead, it encourages you to construct intricate systems with moving parts. Explore Create\u0027s in-game documentation, \u0027Ponder,\u0027 which will walk you through all the added mechanics and gadgets.",
  "ftbquests.chapter.magic_mods.quest3.subtitle": "Relax and don\u0027t \u0027overstress\u0027",
  "ftbquests.chapter.magic_mods.quest3.title": "\u00262Create",
  "ftbquests.chapter.magic_mods.quest4.description1": "This mod introduces a wide array of unrelated items, tools, machines, enchantments, and a few potions. To craft some of the more powerful items, you\u0027ll need to create these machines.",
  "ftbquests.chapter.magic_mods.quest4.subtitle": "WTF even is this mod?",
  "ftbquests.chapter.magic_mods.quest4.title": "\u00262Cyclic",
  "ftbquests.chapter.magic_mods.quest5.description1": "Explore the foundational Thermal Series mods, a decade-strong force in modded Minecraft. Unveil pioneering advancements, from Forge Energy to modular flexibility. Experience the evolving, tech-infused universe in this Core and Foundation module.",
  "ftbquests.chapter.magic_mods.quest5.subtitle": "The Thermal Evolution",
  "ftbquests.chapter.magic_mods.quest5.title": "\u00262Thermal Series",
  "ftbquests.chapter.magic_mods.quest6.description1": "Dive into the world of Mekanism, a high-tech mod offering advanced machinery, resource processing, and power generation. Automate your operations with powerful factories, transport fluids and gases, and harness the power of fusion to revolutionize your Minecraft experience.",
  "ftbquests.chapter.magic_mods.quest6.subtitle": "Power, Processing, and Automation",
  "ftbquests.chapter.magic_mods.quest6.title": "\u00262Mekanism",
  "ftbquests.chapter.magic_mods.quest7.description1": "Embrace the power of Draconic Evolution, a mod that brings advanced technology and powerful tools to your fingertips. Master the art of energy storage, wield devastating weaponry, and unlock ultimate armor to conquer your foes. Harness the chaos, and achieve god-like power in your Minecraft world.",
  "ftbquests.chapter.magic_mods.quest7.subtitle": "I am Chaos!",
  "ftbquests.chapter.magic_mods.quest7.task_+8484374721356884151.title": "Draconic Evolution",
  "ftbquests.chapter.magic_mods.quest7.title": "\u00262Draconic Evolution",
  "ftbquests.chapter.magic_mods.title": "\u00262Tech",
  "ftbquests.chapter.nonjei_trades.quest1.subtitle": "Trades for the Oceanographer",
  "ftbquests.chapter.nonjei_trades.quest1.title": "Oceanographer",
  "ftbquests.chapter.nonjei_trades.quest2.subtitle": "Trades for the Forester",
  "ftbquests.chapter.nonjei_trades.quest2.title": "Forester",
  "ftbquests.chapter.nonjei_trades.quest3.subtitle": "Trades for the Netherologist",
  "ftbquests.chapter.nonjei_trades.quest3.title": "Netherologist",
  "ftbquests.chapter.nonjei_trades.quest4.subtitle": "Trades for the Enderologist",
  "ftbquests.chapter.nonjei_trades.quest4.title": "Enderologist",
  "ftbquests.chapter.nonjei_trades.quest5.subtitle": "Trades for the Engineer",
  "ftbquests.chapter.nonjei_trades.quest5.title": "Engineer",
  "ftbquests.chapter.nonjei_trades.quest6.subtitle": "Trades for the Florist",
  "ftbquests.chapter.nonjei_trades.quest6.title": "Florist",
  "ftbquests.chapter.nonjei_trades.quest7.subtitle": "Trades for the Hunter",
  "ftbquests.chapter.nonjei_trades.quest7.title": "Hunter",
  "ftbquests.chapter.nonjei_trades.quest8.subtitle": "Trades for the Miner",
  "ftbquests.chapter.nonjei_trades.quest8.title": "Miner",
  "ftbquests.chapter.nonjei_trades.quest9.description1": "These trades don\u0027t appear in JEI because they are a bit bugged, but they do function normally, only the maps are broken. They seem to be able to appear sometimes and work, but sometimes they have air as the item.",
  "ftbquests.chapter.nonjei_trades.quest9.description2": "NOTE: The icons on top of each trade line tells you the profession and shows you the workstation",
  "ftbquests.chapter.nonjei_trades.quest9.subtitle": "Open this to know more",
  "ftbquests.chapter.nonjei_trades.quest9.title": "More Villagers",
  "ftbquests.chapter.nonjei_trades.subtitle0": "Shows trades not present in JEI",
  "ftbquests.chapter.nonjei_trades.title": "Non-JEI Trades",
  "ftbquests.chapter.power.quest1.subtitle": "POWER for POWER",
  "ftbquests.chapter.power.quest1.task_+5138716358084239929.title": "How To Make Power",
  "ftbquests.chapter.power.quest1.title": "\u0026cGetting Started With Power",
  "ftbquests.chapter.power.quest10.description1": "Dive into advanced energy production with the Endergenic Generator from RFTools. Set up involves strategically placing multiple Endergenic Generators in a network, using Ender Pearls as the primary fuel source. ",
  "ftbquests.chapter.power.quest10.description2": "The key to efficiency lies in timing: fire Ender Pearls from one generator to another, maintaining a precise rhythm to generate immense power. ",
  "ftbquests.chapter.power.quest10.description3": "Fine-tune your setup with Redstone timers and sequencers to maximize energy output and fuel efficiency. Master the art of endergenic energy and revolutionize your power generation!",
  "ftbquests.chapter.power.quest10.subtitle": "Mastering the Endergenic Generator",
  "ftbquests.chapter.power.quest10.title": "\u0026cEndergenic Energy",
  "ftbquests.chapter.power.quest2.description1": "If you have all Mycelial Generators from Industrial Foregoing running simultaneously without stopping, the Mycelial Reactor will produce 25 MRF/T, generating more power than just using the base generators by themselves.",
  "ftbquests.chapter.power.quest2.subtitle": "25 Milion RF Per Tick Generation",
  "ftbquests.chapter.power.quest2.title": "\u0026cMycelial Reactor",
  "ftbquests.chapter.power.quest3.description1": "Powah is a tech mod that introduces diverse methods for generating, storing, and transmitting Forge Energy. Let these guidebooks power your path!",
  "ftbquests.chapter.power.quest3.subtitle": "I\u0027ve Got The Powah",
  "ftbquests.chapter.power.quest3.title": "\u0026cPowah",
  "ftbquests.chapter.power.quest4.subtitle": "Large Multiblock Reactors",
  "ftbquests.chapter.power.quest4.title": "\u0026cBigger Reactors",
  "ftbquests.chapter.power.quest5.subtitle": "Try Them ALL!",
  "ftbquests.chapter.power.quest5.title": "\u0026cIron Furnace",
  "ftbquests.chapter.power.quest6.subtitle": "The Power IS HUGE!",
  "ftbquests.chapter.power.quest6.title": "\u0026cMekanism Generators",
  "ftbquests.chapter.power.quest7.subtitle": "Functinal Power",
  "ftbquests.chapter.power.quest7.title": "\u0026cCyclic Generators",
  "ftbquests.chapter.power.quest8.title": "\u0026cThermal Power",
  "ftbquests.chapter.power.quest9.subtitle": "\u0027Turn\u0027 rotation into ENERGY",
  "ftbquests.chapter.power.quest9.title": "\u0026cCreate Power?",
  "ftbquests.chapter.power.title": "\u0026cPower",
  "ftbquests.chapter.projecte.quest1.description1": "In this modpack, EMC values are assigned to most raw materials, enabling efficient processing and crafting automation. The goal is to prioritize automation, reducing the grind of continuous mining. By automating item production in exchange for EMC, players can focus on exploring, building, and optimizing their creations without being bogged down by repetitive resource gathering. ",
  "ftbquests.chapter.projecte.quest1.description2": "This approach encourages strategic planning and efficient resource management, enhancing the overall gameplay experience.",
  "ftbquests.chapter.projecte.quest1.image0": "{image:kubejs:textures/quests/projecte-transmutationtable-annotatedgui.png width:200 height:105 align:1}",
  "ftbquests.chapter.projecte.quest1.subtitle": "Equivalent Paths to Power!",
  "ftbquests.chapter.projecte.quest1.task_+7224164225615443022.title": "Guide To EMC",
  "ftbquests.chapter.projecte.quest1.title": "ProjectE \\\u0026\\ EMC",
  "ftbquests.chapter.projecte.quest10.description1": "The Transmutation Interface in this modpack serves as a central hub for accessing EMC-based items through external storage interfaces. You can utilize devices like AE2\u0027s External Storage Bus or Refined Storage\u0027s External Storage to access your EMCable items efficiently.",
  "ftbquests.chapter.projecte.quest10.subtitle": "Access to EVERYTHING",
  "ftbquests.chapter.projecte.quest10.title": "EMC Storage IO Access",
  "ftbquests.chapter.projecte.quest11.description1": "Harness the ultimate power of EMC with the Project Expansion Final Star, achieving unparalleled mastery over energy transmutation and creation in your Minecraft world. ",
  "ftbquests.chapter.projecte.quest11.description2": "With this item you can create CREATIVE Items!",
  "ftbquests.chapter.projecte.quest11.subtitle": "Ultimate EMC Mastery",
  "ftbquests.chapter.projecte.quest2.description1": "Transform raw materials into valuable EMC with this ingenious device from ProjectE, simplifying resource management and crafting.",
  "ftbquests.chapter.projecte.quest2.subtitle": "Set it, Forget it, EMC-ify it!",
  "ftbquests.chapter.projecte.quest2.title": "Energy Condenser",
  "ftbquests.chapter.projecte.quest3.subtitle": "Like the Energy Condenser but Better",
  "ftbquests.chapter.projecte.quest3.title": "Energy Condenser MK2",
  "ftbquests.chapter.projecte.quest4.description1": "Establish an intricate network of EMC connectivity with Project Expansion\u0027s EMC Link, facilitating seamless transfer and utilization of EMC across various devices and systems.",
  "ftbquests.chapter.projecte.quest4.subtitle": "Full EMC Automation",
  "ftbquests.chapter.projecte.quest4.title": "EMC Link",
  "ftbquests.chapter.projecte.quest5.description1": "Gain the power of flight with ProjectE\u0027s Swiftwolf\u0027s Rending Gale. Glide through the skies with ease and explore your world from a new perspective.",
  "ftbquests.chapter.projecte.quest5.subtitle": "Creative Flight Awaits!",
  "ftbquests.chapter.projecte.quest6.description1": "Never worry about your tools breaking again with this talisman that automatically repairs them over time.",
  "ftbquests.chapter.projecte.quest6.subtitle": "Infinite Durability",
  "ftbquests.chapter.projecte.quest6.title": "Repair Talisman",
  "ftbquests.chapter.projecte.quest7.description1": "Embrace the blessings of the Harvest Goddess with this band, enhancing your farming efforts and crop yields.",
  "ftbquests.chapter.projecte.quest7.subtitle": "Nature\u0027s Bounty",
  "ftbquests.chapter.projecte.quest7.title": "Harvest Goddess Band",
  "ftbquests.chapter.projecte.quest8.description1": "Upgrade your Klein Star to store more EMC and unleash its boundless energy. You can right-click it on the left side of your Transmutation Table to store some of your EMC for use with ProjectE\u0027s equipment.",
  "ftbquests.chapter.projecte.quest8.image0": "{image:kubejs:textures/quests/projecte-kleirstar-tablecharging.png width:200 height:105 align:1}",
  "ftbquests.chapter.projecte.quest8.subtitle": "Mastering EMC",
  "ftbquests.chapter.projecte.quest8.title": "Klein Star",
  "ftbquests.chapter.projecte.quest9.description1": "Who said looking good and being powerful can\u0027t go hand in hand?",
  "ftbquests.chapter.projecte.quest9.subtitle": "Bedazzle Yourself!",
  "ftbquests.chapter.projecte.quest9.title": "Gem Armor",
  "ftbquests.chapter.projecte.title": "ProjectE",
  "ftbquests.chapter.resource_generation.quest1.description1": "The interesting aspect of using Industrial Foregoing\u0027s Laser Drills is that the biome where you place them matters a long with the Y lv you set it to. Depending on the biome, you can generate resources specific to that biome, such as Ancient Debris from the Nether Biomes. Additionally, you can increase your chances of obtaining certain ores by using lenses of different colors. This becomes especially powerful when you use more than four laser drills and maximize the upgrades for each.",
  "ftbquests.chapter.resource_generation.quest1.subtitle": "RF to ITEMS",
  "ftbquests.chapter.resource_generation.quest1.title": "\u0026eMining With Lasers",
  "ftbquests.chapter.resource_generation.quest2.description1": "You can also gather resources by clearing out all the blocks in a designated area. To use the Builder as a quarry, you\u0027ll require a Shape Card (Quarry), a Builder, and a Lever. Additionally, ensure you have a power source and a large chest to store the collected items. This is a fun way of gathering large ammounts of blocks from diffrents areas!",
  "ftbquests.chapter.resource_generation.quest2.subtitle": "Wait? Isn\u0027t This A BuIlDeR???",
  "ftbquests.chapter.resource_generation.quest2.title": "\u0026eQuarry",
  "ftbquests.chapter.resource_generation.quest3.description1": "Learn to set up farms, machines, and systems for continuous resource production, and become a master of automation to ensure your world thrives. The real challenge lies in organizing it all!",
  "ftbquests.chapter.resource_generation.quest3.subtitle": "Let\u0027s \u0027dig\u0027 into it!",
  "ftbquests.chapter.resource_generation.quest3.task_+3459357935637140126.title": "Automate Resources",
  "ftbquests.chapter.resource_generation.quest3.title": "\u0026eAutomated Resources",
  "ftbquests.chapter.resource_generation.quest4.subtitle": "Digital EMC Creator",
  "ftbquests.chapter.resource_generation.quest4.title": "\u0026eMek Quarry",
  "ftbquests.chapter.resource_generation.title": "\u0026eResource Generation",
  "ftbquests.chapter.storage.quest1.subtitle": "I\u0027m better than RS",
  "ftbquests.chapter.storage.quest1.title": "\u00266Applied Energistics 2",
  "ftbquests.chapter.storage.quest10.subtitle": "Easy Wireless AE2?",
  "ftbquests.chapter.storage.quest10.task_+7221569187279043745.title": "Anything from ExtendedAE",
  "ftbquests.chapter.storage.quest10.title": "\u00266ExtendedAE",
  "ftbquests.chapter.storage.quest11.description1": "MEGA Cells is an add-on for Applied Energistics 2 providing higher tiers of storage, ranging in capacity from 1M to as high as 256M, similarly to add-ons of old such as Extra Cells 2 and its successors.",
  "ftbquests.chapter.storage.quest11.subtitle": "Cells but they are MEGA",
  "ftbquests.chapter.storage.quest11.task_+2169418158845349068.title": "Anything from MEGA Cells",
  "ftbquests.chapter.storage.quest11.title": "\u00266MEGA Cells",
  "ftbquests.chapter.storage.quest12.description1": "This mod adds better Importer, Exporter, Constructor, Destructor, Disk Manipulator, Interface, Requester from Refined Storage and RSRequestify.",
  "ftbquests.chapter.storage.quest12.subtitle": "Better Porters",
  "ftbquests.chapter.storage.quest12.task_+886436336984885869.title": "Anything from Cable Tiers",
  "ftbquests.chapter.storage.quest12.title": "\u00266Cable Tiers",
  "ftbquests.chapter.storage.quest13.subtitle": "Keep it in stock",
  "ftbquests.chapter.storage.quest13.title": "\u00266Requester",
  "ftbquests.chapter.storage.quest14.subtitle": "Wireless Crafting GRID!!!",
  "ftbquests.chapter.storage.quest14.title": "\u00266Refined Storage Addons",
  "ftbquests.chapter.storage.quest15.description1": "ExtraStorage is an addon from Refined Storage.",
  "ftbquests.chapter.storage.quest15.description2": "It adds 4 levels of crafters, each of which increases the crafting speed and the number of patterns it can hold.",
  "ftbquests.chapter.storage.quest15.description3": "Adds an advanced exporter/importer that has 18 slots instead of 9.",
  "ftbquests.chapter.storage.quest15.description4": "It adds the disks that Reborn Storage added, moreover for each added disk its relative Storage Block and Fluid Storage Block is implemented.",
  "ftbquests.chapter.storage.quest15.subtitle": "Better Crafters",
  "ftbquests.chapter.storage.quest15.task_+1668878692085097759.title": "Anything from ExtraStorage",
  "ftbquests.chapter.storage.quest15.title": "\u00266ExtraStorage",
  "ftbquests.chapter.storage.quest16.description1": "Adds a multiblock pattern crafter and drives. It works just the same as it did back in AE 1. ",
  "ftbquests.chapter.storage.quest16.description2": "The max size is 16x16 and it must have at least one CPU and one storage block.",
  "ftbquests.chapter.storage.quest16.subtitle": "Multiblock Crafters",
  "ftbquests.chapter.storage.quest16.task_+5895483408177782286.title": "Anything from Reborn Storage",
  "ftbquests.chapter.storage.quest16.title": "\u00266Reborn Storage",
  "ftbquests.chapter.storage.quest17.subtitle": "RANGE of the GODS",
  "ftbquests.chapter.storage.quest17.title": "\u00266RS Infinity Booster",
  "ftbquests.chapter.storage.quest18.description1": "Step into the future with QIO Storage from the Mekanism mod. This revolutionary system leverages quantum technology to offer virtually limitless storage for all your items. Seamlessly manage and access your inventory with unparalleled efficiency and speed, transforming the way you organize and utilize resources in your Minecraft world",
  "ftbquests.chapter.storage.quest18.title": "\u00266QIO Storage",
  "ftbquests.chapter.storage.quest19.description1": "Seamlessly blend the mystical energies of Ars Nouveau with the technological prowess of Applied Energistics 2. Ars Energistics provides integration for managing and storing Source, the magical power from Ars Nouveau, within the sophisticated storage networks of AE2. ",
  "ftbquests.chapter.storage.quest19.description2": "Empower your magical endeavors with the precision and efficiency of advanced tech, creating a synergy that elevates both your spellcraft and automation capabilities to new heights.",
  "ftbquests.chapter.storage.quest19.subtitle": "Harmonizing Magic and Technology",
  "ftbquests.chapter.storage.quest19.task_+5340985710110842901.title": "Ars Energistics",
  "ftbquests.chapter.storage.quest19.title": "\u00266Ars Energistics",
  "ftbquests.chapter.storage.quest2.subtitle": "I\u0027m better than AE2",
  "ftbquests.chapter.storage.quest2.title": "\u00266Refined Storage",
  "ftbquests.chapter.storage.quest20.description1": "Combine the robust technology of Applied Energistics 2 with the advanced machinery of Mekanism. Applied Mekanistics bridges the gap between these two powerful mods, allowing you to integrate Mekanism\u0027s Chemical systems and processing capabilities into AE2\u0027s intricate storage networks. ",
  "ftbquests.chapter.storage.quest20.description2": "Streamline your resource management, automate complex processes, and create a seamlessly connected base that harnesses the best of both technological worlds.",
  "ftbquests.chapter.storage.quest20.subtitle": "Fusing High Tech and Energy Mastery",
  "ftbquests.chapter.storage.quest20.task_+544622086503480070.title": "Applied Mekanistics",
  "ftbquests.chapter.storage.quest20.title": "\u00266Applied Mekanistics",
  "ftbquests.chapter.storage.quest21.description1": "Harness the power of Applied Flux to seamlessly store and distribute energy within your Applied Energistics 2 system. This mod allows you to integrate power storage solutions directly into your AE2 networks, ensuring efficient energy management and uninterrupted operations. ",
  "ftbquests.chapter.storage.quest21.description2": "Automate your power needs, streamline resource flow, and optimize your base\u0027s performance with the perfect fusion of energy and storage technologies.",
  "ftbquests.chapter.storage.quest21.subtitle": "Power Storage and Distribution Mastery",
  "ftbquests.chapter.storage.quest21.task_+8292746071035638065.title": "Applied Flux",
  "ftbquests.chapter.storage.quest21.title": "\u00266Applied Flux",
  "ftbquests.chapter.storage.quest22.description1": "Storage Mods and Addons Showcase: This quest is a straightforward exploration of various storage mods and their addons. It provides you with a clear list of storage solutions to help expand your inventory, organize resources, and improve your Minecraft storage experience.",
  "ftbquests.chapter.storage.quest22.subtitle": "Where does all of this stuff go?",
  "ftbquests.chapter.storage.quest22.task_+4349952471612688411.title": "Storage Options",
  "ftbquests.chapter.storage.quest22.title": "\u00266Storage Options",
  "ftbquests.chapter.storage.quest3.subtitle": "Near infinate Storage Solution",
  "ftbquests.chapter.storage.quest3.task_+6916152664991900453.title": "Storage Drawer",
  "ftbquests.chapter.storage.quest3.title": "\u00266Deeper Storage",
  "ftbquests.chapter.storage.quest4.subtitle": "Chests With Upgrades",
  "ftbquests.chapter.storage.quest4.task_+4109592713019951302.title": "Sophisticated Storage",
  "ftbquests.chapter.storage.quest4.title": "\u00266More Then Just a Chest",
  "ftbquests.chapter.storage.quest5.description1": "Just connect the Item Interface to a storage container, link it with Logic Cables, and then connect a Storage Terminal, and you\u0027ll have a storage interface!",
  "ftbquests.chapter.storage.quest5.subtitle": "Simple yet complicated",
  "ftbquests.chapter.storage.quest5.title": "\u00266Intagrated Storage",
  "ftbquests.chapter.storage.quest6.description1": "Shift-click the Bookwyrm Charm onto the Lectern, and then use the Dominion Wand to link the inventories to the Lectern.\"",
  "ftbquests.chapter.storage.quest6.subtitle": "Simple RS-Like Storage Solution",
  "ftbquests.chapter.storage.quest6.title": "\u00266Magic Storage",
  "ftbquests.chapter.storage.quest7.subtitle": "Early Game of Early Game Storage",
  "ftbquests.chapter.storage.quest7.title": "\u00266Modular Storage",
  "ftbquests.chapter.storage.quest8.description1": "Storage cells that can store 1k, 4k, 16k and 64k items without any type limit.",
  "ftbquests.chapter.storage.quest8.subtitle": "RS Drives but for AE2",
  "ftbquests.chapter.storage.quest8.task_+2020816951039286350.title": "Anything from AE2 Things",
  "ftbquests.chapter.storage.quest8.title": "\u00266AE2 Things",
  "ftbquests.chapter.storage.quest9.description1": "The ME Requester can host 5 requests by default. You can place as many of them as you like on your system and remote access them through the ME Requester Terminal. The terminal allows you to configure the requests and monitor the status remotely.",
  "ftbquests.chapter.storage.quest9.subtitle": "Keep me stocked",
  "ftbquests.chapter.storage.quest9.title": "\u00266ME Requester",
  "ftbquests.chapter.storage.title": "\u00266Storage",
  "ftbquests.chapter.tech_mods.quest1.description1": "In this quest, you\u0027ll embark on a magical journey into the enchanting realms of mystical and arcane mods. These mods introduce powerful spells, ancient artifacts, and mysterious dimensions that can transform your Minecraft world into a realm of wonder and sorcery. From mastering the art of spellcasting to summoning otherworldly creatures, you\u0027ll delve into the enchanting side of Minecraft. Get ready to explore the captivating and spellbinding possibilities that magic mods have to offer!",
  "ftbquests.chapter.tech_mods.quest1.subtitle": "Spell crafting \\\u0026 more",
  "ftbquests.chapter.tech_mods.quest1.task_+6410120534088782731.title": "WIP",
  "ftbquests.chapter.tech_mods.quest1.title": "\u0026dMagic Starts Here",
  "ftbquests.chapter.tech_mods.quest2.description1": "Ars Nouveau is a magic mod inspired by Ars Magicka that allows players to craft their own spells, create magical artifacts, perform rituals, and much more.",
  "ftbquests.chapter.tech_mods.quest2.subtitle": "\u0027Tech\u0027nically MAGIC",
  "ftbquests.chapter.tech_mods.quest2.title": "\u0026dArs Nouveau",
  "ftbquests.chapter.tech_mods.quest3.description1": "Apotheosis is a content mod that allows you to become stronger than ever before, while trying to stay true to vanilla mechanics at heart. Every feature is carefully put together to feel cohesive and complete.",
  "ftbquests.chapter.tech_mods.quest3.description2": "Features range from simple changes, like taller sugarcane, to massive overhauls of core systems such as Enchanting.",
  "ftbquests.chapter.tech_mods.quest3.subtitle": "I\u0027m not OP, you are!",
  "ftbquests.chapter.tech_mods.quest3.task_+2174196900424020511.title": "Any Apotheosis Gem",
  "ftbquests.chapter.tech_mods.quest3.title": "\u0026dApotheosis",
  "ftbquests.chapter.tech_mods.quest4.description1": "Reliquary offers a range of magical items and blocks that might pose a challenge to obtain but significantly improve various aspects of a player\u0027s life in Minecraft.",
  "ftbquests.chapter.tech_mods.quest4.subtitle": "You wanted MORE mob loot?",
  "ftbquests.chapter.tech_mods.quest4.task_+3597462172269442486.title": "Reliquary Drops",
  "ftbquests.chapter.tech_mods.quest4.title": "\u0026dReliquary Reincarnations",
  "ftbquests.chapter.tech_mods.quest5.description1": "Through a process called \u00266Godforged Infusion\u0026r you can enchant a lot of unenchantable items, those items being:",
  "ftbquests.chapter.tech_mods.quest5.description10": "\u0026bChestplate:\u0026r",
  "ftbquests.chapter.tech_mods.quest5.description11": "\u0026oJetpack Armored\u0026r",
  "ftbquests.chapter.tech_mods.quest5.description12": "\u0026bBoots:\u0026r ",
  "ftbquests.chapter.tech_mods.quest5.description13": "\u0026oFree Runners Armored\u0026r",
  "ftbquests.chapter.tech_mods.quest5.description14": "\u0026bElytra:\u0026r ",
  "ftbquests.chapter.tech_mods.quest5.description15": "\u0026oHDPE Elytra\u0026r",
  "ftbquests.chapter.tech_mods.quest5.description16": "All items follow their Netherite counter part, this is also valid for all Dark and Red Matter tools. The only exception is the \u0026lTools\u0026r defined above which is based of the Draconic Staff.",
  "ftbquests.chapter.tech_mods.quest5.description17": "Hammers use the same enchantments as pickaxes.",
  "ftbquests.chapter.tech_mods.quest5.description18": "To start the process you need to build this altar, you have to have 2 source jars, a center platform with an arcane core underneath it, and 3 pedestals or platforms around it.",
  "ftbquests.chapter.tech_mods.quest5.description19": "The center piece detects things in a single block radius, and you can add up to 5 source jars.",
  "ftbquests.chapter.tech_mods.quest5.description2": "\u0026bSwords:\u0026r ",
  "ftbquests.chapter.tech_mods.quest5.description20": "\u0026lNote:\u0026r The Source Jars can be Creative or from ME.",
  "ftbquests.chapter.tech_mods.quest5.description21": "Now, to use the altar you should add the item you want to enchant in the center, then add a \u00266Godforged Pearl\u0026r and an \u0026dInfused Dragon Breath\u0026r.",
  "ftbquests.chapter.tech_mods.quest5.description22": "You need an \u0026d\u0026lInfused Archiveau\u0026r to be in one of the 3 pedestals around the center, but it does not get consumed.",
  "ftbquests.chapter.tech_mods.quest5.description23": "The enchantment process is going to require levels and source, which is based on the enchants on your enchanted book. To know how much, you can left-click with the book on the center platform.",
  "ftbquests.chapter.tech_mods.quest5.description24": "To activate the ritual of the altar, you can right click the pedestal with the enchanted book. The requirements will be consumed, and the item will remain on the center platform with the enchantments applied. The item remains as you might want to add more books to it.",
  "ftbquests.chapter.tech_mods.quest5.description25": "That is it, have fun enchanting those OP items!",
  "ftbquests.chapter.tech_mods.quest5.description3": "\u0026oMeka-Tana, Red Katar, Red Matter Sword, Dark Matter Sword\u0026r",
  "ftbquests.chapter.tech_mods.quest5.description4": "\u0026bBows:\u0026r",
  "ftbquests.chapter.tech_mods.quest5.description5": "\u0026oMeka-Bow, Electric Bow\u0026r",
  "ftbquests.chapter.tech_mods.quest5.description6": "\u0026bTools:\u0026r",
  "ftbquests.chapter.tech_mods.quest5.description7": "\u0026oAtomic Disassembler, Meka-Tool, Red Morning Star\u0026r",
  "ftbquests.chapter.tech_mods.quest5.description8": "\u0026bArmor Sets:\u0026r",
  "ftbquests.chapter.tech_mods.quest5.description9": "\u0026oMeka-Suit, Gem Armor, Red Matter Armor, Dark Matter Armor\u0026r",
  "ftbquests.chapter.tech_mods.quest5.image0": "{image:pa2_extras:textures/altar/base_altar.png width:825 height:536 align:center fit:true}",
  "ftbquests.chapter.tech_mods.quest5.image2": "{image:pa2_extras:textures/altar/altar_items.png width:787 height:525 align:center fit:true}",
  "ftbquests.chapter.tech_mods.quest5.image4": "{image:pa2_extras:textures/altar/altar_result.png width:913 height:582 align:center fit:true}",
  "ftbquests.chapter.tech_mods.quest5.subtitle": "No longer unenchantable",
  "ftbquests.chapter.tech_mods.quest5.title": "\u00266Godforged Infusion",
  "ftbquests.chapter.tech_mods.title": "\u0026dMagic",
  "ftbquests.chapter.useful_items.quest1.description1": "Sometimes, building large structures can be a little tedious, and take a lot of effort. Not all of us a great builders you know! Dire\u0027s Building Gadgets aims to make building a little bit easier.",
  "ftbquests.chapter.useful_items.quest1.subtitle": "Direwolf20 Approved",
  "ftbquests.chapter.useful_items.quest1.title": "Building Gadgets",
  "ftbquests.chapter.useful_items.quest10.description1": "Item Collectors adds Collectors which collect items in a specified range! Item Collectors range can be changed and items can be whitelisted or blacklisted!",
  "ftbquests.chapter.useful_items.quest10.subtitle": "Will Destroy you in Pick Up Sticks",
  "ftbquests.chapter.useful_items.quest11.subtitle": "Weak Elytra",
  "ftbquests.chapter.useful_items.quest12.description1": "This mod features a straightforward magnet with assignable hotkeys for toggling it on or off. Additionally, you can strategically place demagnetizers in specific areas to prevent the magnet\u0027s effect within a localized zone.",
  "ftbquests.chapter.useful_items.quest12.subtitle": "Become Attractive",
  "ftbquests.chapter.useful_items.quest13.description1": "Shrink is a small mod for Minecraft that allows players to change their player\u0027s size.",
  "ftbquests.chapter.useful_items.quest13.description2": "Shrinking to a smaller size allows the player to access places that they could normally not access without breaking blocks.",
  "ftbquests.chapter.useful_items.quest13.description3": "You can also change the size of other mobs by punching them with this.",
  "ftbquests.chapter.useful_items.quest13.subtitle": "Honey, I Shrunk the Chicken!",
  "ftbquests.chapter.useful_items.quest13.title": "Fit In Small Spaces",
  "ftbquests.chapter.useful_items.quest14.description1": "Can move mobs simple as that!",
  "ftbquests.chapter.useful_items.quest14.subtitle": "Moving ME",
  "ftbquests.chapter.useful_items.quest15.description1": "Why bother with stairs when you can effortlessly teleport to a higher location or perform an impressive single-jump or crouch maneuver!",
  "ftbquests.chapter.useful_items.quest15.subtitle": "Going Places",
  "ftbquests.chapter.useful_items.quest16.description1": "With the Matter Receiver and Charged Porter from the RFTools mod, you gain a powerful teleportation system. ",
  "ftbquests.chapter.useful_items.quest16.description2": "To set the destination for your Charged Porter, simply hold down the Shift key and right-click on a Matter Receiver.",
  "ftbquests.chapter.useful_items.quest16.subtitle": "Why walk when you can PORT!",
  "ftbquests.chapter.useful_items.quest16.title": "Fast Travel",
  "ftbquests.chapter.useful_items.quest17.description1": "The Slingshot Mod introduces a fascinating tool to your Minecraft adventures. This unique tool allows you to shoot blocks with precision and creativity.",
  "ftbquests.chapter.useful_items.quest17.description2": "\u0026lQuick Charge:\u0026r Speed up your block-shooting abilities, making building and designing faster and more efficient.",
  "ftbquests.chapter.useful_items.quest17.description3": "\u0026lMulti Shot:\u0026r Shoot multiple blocks simultaneously, enabling you to create intricate structures with ease.",
  "ftbquests.chapter.useful_items.quest17.description4": "\u0026lStasis:\u0026r Discover the exclusive Stasis enchantment, obtainable in end cities. Slingshots enchanted with Stasis gain remarkable capabilities. They can shoot blocks in a perfectly straight line, defying gravity. Additionally, projectiles fired from a Stasis-enchanted Slingshot will display a white block outline, providing a clear preview of where they will land.",
  "ftbquests.chapter.useful_items.quest17.subtitle": "Don\u0027t Go YEETING Crates",
  "ftbquests.chapter.useful_items.quest18.description1": "\u0026lPlacement of Mega Torches:\u0026r One of the primary features of the mod is the ability to craft and place \"Mega Torches.\" These torches emit an exceptionally high level of light, preventing hostile mobs from spawning within a certain radius. They are useful for creating safe zones around your base or in specific areas.",
  "ftbquests.chapter.useful_items.quest18.description2": "\u0026lFeral Flare Lanterns:\u0026r This mod also introduces Feral Flare Lanterns, which can be used to repel hostile mobs within a designated range. They provide an alternative way to keep your surroundings safe from threats.",
  "ftbquests.chapter.useful_items.quest18.description3": "\u0026lLantern Control:\u0026r TorchMaster offers control over lanterns\u0027 behavior, allowing players to customize their settings. You can adjust lanterns to function as Mega Torches, Feral Flare ",
  "ftbquests.chapter.useful_items.quest18.subtitle": "Light Up The Night",
  "ftbquests.chapter.useful_items.quest18.title": "Torchmaster",
  "ftbquests.chapter.useful_items.quest19.subtitle": "From Redstone to Flight",
  "ftbquests.chapter.useful_items.quest19.task_+125270244467034514.title": "RFTools Utility",
  "ftbquests.chapter.useful_items.quest19.title": "\u0026eRFTools Utility",
  "ftbquests.chapter.useful_items.quest2.description1": "Enhance your Minecraft experience with these convenient quality of life mods. Streamline gameplay, improve inventory management, and simplify crafting with these handy additions. Explore the world more efficiently and enjoy a smoother adventure in Minecraft.",
  "ftbquests.chapter.useful_items.quest2.subtitle": "Optimizing At Its Finest",
  "ftbquests.chapter.useful_items.quest2.task_+3919515744527287199.title": "Helpfull Items",
  "ftbquests.chapter.useful_items.quest20.subtitle": "Just like Tinkers!",
  "ftbquests.chapter.useful_items.quest21.subtitle": "Never Guess POWER!",
  "ftbquests.chapter.useful_items.quest3.description1": "This mod introduces several portable workbenches mounted on sticks, designed to simplify life, especially in the early stages of your journey. Additionally, you can assign a hotkey to access the crafting table in your Curio slot, allowing you to open it without needing it in your inventory!",
  "ftbquests.chapter.useful_items.quest3.subtitle": "Stick With Me",
  "ftbquests.chapter.useful_items.quest3.title": "Everything On A Stick",
  "ftbquests.chapter.useful_items.quest4.description1": "Sophisticated backpacks is yet another backpack mod this time with backpack you can place in world, color in different color combinations, upgrade with more inventory and enhance with many functional upgrades. UPGRADE AWAY!",
  "ftbquests.chapter.useful_items.quest4.subtitle": "You can carry HOW much???",
  "ftbquests.chapter.useful_items.quest4.title": "Advanced Backpacks",
  "ftbquests.chapter.useful_items.quest5.description1": "Do you want to build cool things in Minecraft, like a big sandstone castle, a fiery Nether fortress, a simple dirt house, or even a totem pole with funny diorite faces? Well, you\u0027re in the right place! We\u0027ve got you covered for all your building ideas!",
  "ftbquests.chapter.useful_items.quest5.subtitle": "Don\u0027t \u0027block\u0027 creativity",
  "ftbquests.chapter.useful_items.quest5.title": "Better Blocks",
  "ftbquests.chapter.useful_items.quest6.description1": "This mod simplifies interactions with villagers, offers various helpful blocks, and enhances gameplay related to trading and farming with villagers. Just Shift + Right Click to pick up a villager!",
  "ftbquests.chapter.useful_items.quest6.subtitle": "No more hassle, just easy trading!",
  "ftbquests.chapter.useful_items.quest6.title": "Easy Villagers",
  "ftbquests.chapter.useful_items.quest7.description1": "Entangled gives you the materials needed to bind two blocks together, allowing you to interact with either one as if they were the same block! This will allow you to transfer items, energy, fluids or whatever you want instantly, you can have more than six sides to work with or you could just hide your messy cables, the possibilities are endless!",
  "ftbquests.chapter.useful_items.quest7.subtitle": "Web of possibilities",
  "ftbquests.chapter.useful_items.quest8.description1": "The \"FramedBlocks\" mod for Minecraft, introduces various decorative and versatile blocks that can mimic the appearance of almost any other block in the game. These blocks come in a wide range of shapes, allowing players to customize their builds and add intricate details to their structures.",
  "ftbquests.chapter.useful_items.quest8.subtitle": "\u0027Frame\u0027 of reference!",
  "ftbquests.chapter.useful_items.quest8.title": "Framed Blocks",
  "ftbquests.chapter.useful_items.quest9.description1": "Chicken Feeds are a unique feature within the mod that allows players to click them onto chickens, resulting in the production of eggs. These eggs can be of either a Hostile farm or a Passive mob farm variety. When you click these eggs onto dirt blocks, they transform the area into a 5x5 spawning zone, with mob spawns dependent on the specific conditions required by the mobs. For Passive mob farms, it\u0027s important to note that grass may grow over time, so periodically clearing the grass is necessary to facilitate mob spawning.",
  "ftbquests.chapter.useful_items.quest9.title": "Easy Mob Farms",
  "ftbquests.chapter.useful_items.title": "\u0026fQuality Of Life",
  "ftbquests.chapter_groups_2508214728830133813.title": "\u0026e\u0026lINFORMATION",
  "ftbquests.chapter_groups_3942109883629908258.title": "\u0026l\u00266END\u00267-\u0026cGAME",
  "ftbquests.chapter_groups_8467381397739636478.title": "\u0026l\u0026cE\u00266M\u0026aC \u0026bM\u0026dA\u0026cS\u00266T\u0026aE\u0026bR\u0026dY",
  "ftbquests.loot_table_127601451789742733.title": "Power",
  "ftbquests.loot_table_1961581323197983260.title": "Tech",
  "ftbquests.loot_table_2498454672905478271.title": "Toggle Dynamic Lights",
  "ftbquests.loot_table_2747737080193151053.title": "Logistics",
  "ftbquests.loot_table_3061426813690536000.title": "Resources Epic",
  "ftbquests.loot_table_3141321017942514772.title": "Storage",
  "ftbquests.loot_table_3257286137767134486.title": "Magic",
  "ftbquests.loot_table_3638666773780251567.title": "Passive Plush",
  "ftbquests.loot_table_5134294036946513028.title": "Hostial Plush",
  "ftbquests.loot_table_7093567213222584249.title": "Resources Rare",
  "ftbquests.loot_table_8858681397723566140.title": "Resources Common"
}