{
	icon: "projecte:magenta_alchemical_bag"
	id: "2D34347C056A0516"
	loot_size: 1
	order_index: 7
	rewards: [
		{ count: 3, item: "ars_nouveau:wilden_horn" }
		{ count: 3, item: "ars_nouveau:wilden_spike" }
		{ count: 3, item: "ars_nouveau:wilden_wing" }
		{ item: "ars_nouveau:abjuration_essence" }
		{ item: "ars_nouveau:conjuration_essence" }
		{ item: "ars_nouveau:air_essence" }
		{ item: "ars_nouveau:earth_essence" }
		{ item: "ars_nouveau:fire_essence" }
		{ item: "ars_nouveau:manipulation_essence" }
		{ item: "ars_nouveau:water_essence" }
		{ item: "ars_nouveau:source_gem" }
		{ item: "reliquary:zombie_heart" }
		{ item: "reliquary:squid_beak" }
		{ item: "reliquary:rib_bone" }
		{ item: "reliquary:catalyzing_gland" }
		{ item: "reliquary:chelicerae" }
		{ item: "reliquary:slime_pearl" }
		{ item: "reliquary:bat_wing" }
		{ item: "reliquary:withered_rib" }
		{ item: "reliquary:molten_core" }
		{ item: "reliquary:eye_of_the_storm" }
		{ item: "reliquary:frozen_core" }
		{ item: "reliquary:nebulous_heart" }
		{ item: "reliquary:fertile_lily_pad" }
		{
			item: {
				Count: 1
				id: "reliquary:mob_charm"
				tag: {
					Damage: 0
					entity: "minecraft:phantom"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 4s
					}]
				}
			}
		}
		{ count: 4, item: "apotheosis:gem_dust" }
		{ count: 3, item: "apotheosis:common_material" }
		{ count: 3, item: "apotheosis:uncommon_material" }
		{ count: 3, item: "apotheosis:rare_material" }
		{ count: 3, item: "apotheosis:epic_material" }
		{ count: 3, item: "apotheosis:mythic_material" }
		{ count: 2, item: "apotheosis:prismatic_web" }
	]
	title: "{ftbquests.loot_table_3257286137767134486.title}"
}
