{
	id: "327F2426FB3043AF"
	loot_size: 1
	order_index: 8
	rewards: [
		{ item: "plushies:panda_plushie" }
		{ item: "plushies:parrot_plushie" }
		{ item: "plushies:camel_plushie" }
		{ item: "plushies:llama_plushie" }
		{ item: "plushies:cow_plushie" }
		{ item: "plushies:mooshroom_plushie" }
		{ item: "plushies:sheep_plushie" }
		{ item: "plushies:horse_plushie" }
		{ item: "plushies:cat_plushie" }
		{ item: "plushies:chicken_plushie" }
		{ item: "plushies:wolf_plushie" }
		{ item: "plushies:allay_plushie" }
		{ item: "plushies:red_fox_plushie" }
		{ item: "plushies:white_fox_plushie" }
		{ item: "plushies:snow_golem_plushie" }
		{ item: "plushies:polar_bear_plushie" }
		{ item: "plushies:sniffer_plushie" }
		{ item: "plushies:bat_plushie" }
		{ item: "plushies:ocelot_plushie" }
		{ item: "plushies:brown_rabbit_plushie" }
		{ item: "plushies:white_rabbit_plushie" }
		{ item: "plushies:black_rabbit_plushie" }
		{ item: "plushies:white_splotched_rabbit_plushie" }
		{ item: "plushies:yellow_rabbit_plushie" }
		{ item: "plushies:salt_rabbit_plushie" }
		{ item: "plushies:toast_rabbit_plushie" }
		{ item: "plushies:killer_bunny_plushie" }
		{ item: "plushies:iron_golem_plushie" }
		{ item: "plushies:wandering_trader_plushie" }
		{ item: "plushies:villager_plushie" }
		{ item: "plushies:dolphin_plushie" }
		{ item: "plushies:squid_plushie" }
		{ item: "plushies:glow_squid_plushie" }
		{ item: "plushies:turtle_plushie" }
		{ item: "plushies:frog_plushie" }
		{ item: "plushies:warm_frog_plushie" }
		{ item: "plushies:cold_frog_plushie" }
		{ item: "plushies:tadpole_plushie" }
		{ item: "plushies:salmon_plushie" }
		{ item: "plushies:cod_plushie" }
		{ item: "plushies:strider_plushie" }
	]
	title: "Passive Plush"
}
