{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6lfull_creative"
	group: "36B5300D8F513122"
	id: "1C83466455A1F1B4"
	images: [
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: 0.5d
			y: 0.0d
		}
		{
			height: 2.5d
			image: "packmenu:textures/gui/full_creative.png"
			rotation: 0.0d
			width: 18.0d
			x: 0.5d
			y: -3.5d
		}
		{
			height: 1.0d
			image: "wormhole:textures/gui/random_color_portal.png"
			rotation: 0.0d
			width: 0.03125d
			x: 1.0d
			y: 11.25d
		}
		{
			height: 1.0d
			image: "wormhole:textures/gui/random_color_portal.png"
			rotation: 0.0d
			width: 0.03125d
			x: 2.5d
			y: 8.75d
		}
		{
			height: 3.0d
			image: "refinedstorage:block/network_transmitter/cutouts/magenta"
			rotation: 0.0d
			width: 3.0d
			x: -1.75d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "refinedstorage:block/network_transmitter/cutouts/magenta"
			rotation: 0.0d
			width: 3.0d
			x: -1.75d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "refinedstorage:block/network_transmitter/cutouts/magenta"
			rotation: 0.0d
			width: 3.0d
			x: -2.5d
			y: 1.25d
		}
		{
			height: 7.0d
			image: "refinedstorage:block/network_transmitter/cutouts/magenta"
			rotation: 0.0d
			width: 7.0d
			x: 2.0d
			y: 1.25d
		}
		{
			height: 7.0d
			image: "refinedstorage:block/network_transmitter/cutouts/magenta"
			rotation: 45.0d
			width: 7.0d
			x: 2.0d
			y: 1.25d
		}
	]
	order_index: 3
	quest_links: [
		{
			id: "2EEFF7F16B720317"
			linked_quest: "6D9EB4168C909B7B"
			size: 1.5d
			x: -1.75d
			y: -1.0d
		}
		{
			id: "08723535640709B4"
			linked_quest: "4D2CBA45211C47B6"
			size: 1.5d
			x: -2.5d
			y: 1.25d
		}
		{
			id: "3AC9D856C26792A5"
			linked_quest: "3557C8BB66FC15A4"
			size: 1.5d
			x: -1.75d
			y: 3.5d
		}
	]
	quests: [{
		dependencies: [
			"6D9EB4168C909B7B"
			"4D2CBA45211C47B6"
			"3557C8BB66FC15A4"
		]
		description: ["You have now full creative items! WELL DONE!"]
		icon: "mekanism:creative_bin"
		icon_scale: 0.75d
		id: "1DD0894D9EAF09CD"
		rewards: [{
			id: "150236C421BDC27A"
			item: {
				Count: 1
				id: "mekanism:creative_bin"
				tag: {
					mekData: {
						Items: [{
							Item: {
								Count: -1b
								id: "functionalstorage:creative_vending_upgrade"
							}
							SizeOverride: 2147483647
							Slot: 0b
						}]
					}
				}
			}
			type: "item"
		}]
		shape: "octagon"
		size: 4.0d
		subtitle: "There you go!"
		tasks: [{
			id: "6E71BC742FC94B22"
			title: "&8&lThe final challenge!"
			type: "checkmark"
		}]
		x: 2.0d
		y: 1.25d
	}]
	title: "&6&lFull Creative"
}
