{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	id: "7ECFFDB1D16508EF"
	images: [
		{
			height: 3.5d
			image: "packmenu:textures/gui/starting_out.png"
			rotation: 0.0d
			width: 20.0d
			x: -2.75d
			y: -8.660714285714285d
		}
		{
			height: 2.0d
			image: "refinedstorage:block/network_transmitter/cutouts/orange"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "refinedstorage:block/network_transmitter/cutouts/magenta"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -7.0d
		}
		{
			height: 4.5d
			image: "refinedstorage:block/relay/cutouts/green"
			rotation: 0.0d
			width: 4.5d
			x: -5.5d
			y: -4.0d
		}
		{
			click: "https://discord.gg/ChosenArchitect"
			height: 1.22d
			hover: ["Join Discord for HELP!"]
			image: "kubejs:textures/quests/discord.png"
			rotation: 0.0d
			width: 1.22d
			x: -6.535714285714285d
			y: -6.982142857142854d
		}
		{
			click: "https://www.youtube.com/@ChosenArchitect"
			height: 1.5d
			hover: ["Subscribe to ChosenArchitect's on YouTube"]
			image: "kubejs:textures/quests/youtube.png"
			rotation: 0.0d
			width: 1.5d
			x: -5.035714285714285d
			y: -7.017857142857146d
		}
		{
			click: "https://www.twitch.tv/chosenarchitect"
			height: 0.95d
			hover: ["Follow ChosenArchitect's on Twitch"]
			image: "kubejs:textures/quests/twitch.png"
			rotation: 0.0d
			width: 0.95d
			x: -3.5d
			y: -7.0d
		}
		{
			height: 1.8d
			image: "refinedstorage:block/network_receiver/cutouts/red"
			order: -1
			rotation: 0.0d
			width: 1.8d
			x: -5.0d
			y: -7.0d
		}
		{
			height: 1.8d
			image: "refinedstorage:block/network_receiver/cutouts/blue"
			order: -1
			rotation: 0.0d
			width: 1.8d
			x: -6.5d
			y: -7.0d
		}
		{
			height: 1.8d
			image: "refinedstorage:block/network_receiver/cutouts/magenta"
			order: -1
			rotation: 0.0d
			width: 1.8d
			x: -3.5d
			y: -7.0d
		}
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: -3.5d
			y: -5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Dive into a meticulously crafted modpack focused on automation and EMC optimization. "
				""
				"Harness powerful mods to automate resource gathering, processing, and crafting, reducing the grind and enhancing your gameplay experience. Master the art of EMC management, turning raw materials into valuable resources effortlessly. "
				""
				"From complex machinery to magical transformations, this modpack offers the perfect blend of technology and mysticism, providing endless opportunities for innovation and efficiency."
			]
			id: "47A503F1E8CEBC7A"
			rewards: [
				{
					auto: "no_toast"
					id: "18AB3D6ED20E684E"
					item: "projecte:transmutation_table"
					type: "item"
				}
				{
					auto: "no_toast"
					count: 16
					id: "29DAAFC19E2A2024"
					item: "minecraft:bread"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "6339AADDE41953E3"
					item: "ftbquests:book"
					type: "item"
				}
			]
			shape: "diamond"
			size: 3.0d
			subtitle: "Questing Your Way!"
			tasks: [{
				icon: "farmersdelight:brown_canvas_sign"
				id: "46B820E552DE13B2"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "Welcome To Project Architect 2"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["47A503F1E8CEBC7A"]
			description: [
				"While holding the default &oGrave &rkey "
				"( ` ), located under the &oESC &rkey on most keyboards, look at the blocks you want to mine. Ultimine will highlight the blocks within its range that will be mined together."
				""
				"Break the highlighted blocks by mining normally. Ultimine will break all the connected blocks of the same type within its range, saving you time and effort."
				""
				"You can configure the shape and size of the Ultimine area by holding the activation key and &oShift &rat the same time and using the scroll wheel or the up and down arrow keys. "
			]
			id: "178E5471B197AB43"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "300FAEB08CA674F2"
					table_id: 8858681397723566140L
					type: "random"
				}
				{
					id: "4498F748C27CC562"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Log-in to Log-out!"
			tasks: [{
				id: "22ED1EDB08BDBD0A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			title: "Tree-mendous Strength"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["178E5471B197AB43"]
			description: ["When you go mining, just play the game and have fun. Remember, many items have EMC values, so use your Transmutation Table to store most of your mined resources efficiently."]
			id: "285E24E41CE6850A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55B3F3C207E8C399"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17A451D812B623C2"
					table_id: 3638666773780251567L
					type: "random"
				}
				{
					id: "0458875B6455FEFE"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Ore-some Adventures Await!"
			tasks: [{
				id: "07EAD5EFCB031E0D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "Any #forge:cobblestone"
				type: "item"
			}]
			title: "Cave-in Your Enthusiasm"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["285E24E41CE6850A"]
			description: [
				"To travel to the Nether, build a Nether Portal using obsidian and light it with flint and steel. Once there, be prepared for tough enemies and hazardous terrain. "
				""
				"Gather valuable resources, and remember to keep a way back to your portal safe."
			]
			id: "41D5B490E66A8181"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08DAA6F9915B1DEC"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59FFD0983EE8CA30"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "3D8647BB5931503F"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Hellishly Good Time"
			tasks: [
				{
					id: "554DFD12EAD5D625"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					id: "47ECD1ABD5200B0C"
					type: "dimension"
				}
			]
			title: "Hot Pursuit"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["285E24E41CE6850A"]
			description: [
				"Discovering an ancient city requires exploring deep caves. Once found, prepare for the challenge of the Warden. Equip yourself with powerful gear, move carefully to avoid detection, and be ready for a tough fight. "
				""
				"The rewards in the ancient city are worth the risk!"
			]
			id: "1FC8B36BF5370644"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30060DC20F4D812A"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "494EF86D2BDB21EA"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "504B3AA416F736CD"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Deep Dark Dance-off!"
			tasks: [
				{
					id: "36F1736BC0DE231C"
					structure: "#minecraft:ancient_city"
					type: "structure"
				}
				{
					entity: "minecraft:warden"
					id: "2ED149F8995F6DCC"
					type: "kill"
					value: 1L
				}
			]
			title: "Warden Wrangling"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["6BB6B7B38F548C6F"]
			description: [
				"&dNow, you might not spawn on the Dragon's Protected Island, but you can seek her out when you are ready! You can always find the Main End Island at coordinates &60x, 0z &din the End!"
				""
				"&e&lHEAR THE BELL RING!"
				""
				"&rWhen facing the Ender Dragon, consider using a knife from Farmer's Delight. This weapon will give you better rewards upon the Dragon's defeat. "
				""
				"Prepare well, destroy the end crystals, and take down the dragon to reap the enhanced rewards."
			]
			id: "6C9F091C8D55983D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42F52B85159E8468"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "11C8DDD5BBA5A589"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "5A162D46A1A9FC8A"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Ender-sational!"
			tasks: [
				{
					id: "619CC1EF0CD2D2F9"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:swiftwolf_rending_gale"
						tag: {
							StoredEMC: 64L
							UnprocessedEMC: 0.0d
						}
					}
					type: "item"
				}
				{
					dimension: "minecraft:the_end"
					id: "5FAFA72960FF3CF5"
					type: "dimension"
				}
			]
			title: "Wheres the DRAGON?"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["1FC8B36BF5370644"]
			description: [
				"Defeat the Warden and rip out its heart to unlock the portal to the Deeper Darker Dimension. In this perilous realm, you'll face even more skulk-covered mobs and explore eerie structures. "
				""
				"Prepare for an even greater challenge and greater rewards."
			]
			id: "2AF4515C1608200E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "448A2E50C76BB0FA"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6DB3BF41513F41BD"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "0E827F8401026935"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Deep Dark Secrets Await!"
			tasks: [
				{
					id: "1105F8E9E1C73D76"
					item: "deeperdarker:heart_of_the_deep"
					type: "item"
				}
				{
					dimension: "deeperdarker:otherside"
					id: "7D05F73BFEDAA2F7"
					type: "dimension"
				}
			]
			title: "Darkness Descends"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["285E24E41CE6850A"]
			description: [
				"The Bumblezone is a bee dimension filled with many brand new bee-related blocks! There's even quite a few structures to explore and a unique bee armor you can obtain! If you are lucky, you may find a special Throne-Locating Honey Compasses from certain structures that leads you to a Bee Queen!"
				""
				"Note: If you have severe trypophobia and the current textures are too much, you can enable the internal mod Anti-Trypophobia resourcepack"
				""
				"&6To get out of this dim dig up or down into the void!"
			]
			id: "36FC80FC020C0E9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C56FF8E8D8C7A1C"
					table_id: 8858681397723566140L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "13051A6939CBECDB"
					table_id: 3638666773780251567L
					type: "random"
				}
				{
					id: "1AF7A64E2051C18A"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Bumbling Through Bumblezone!"
			tasks: [
				{
					id: "55239FEDCB23164F"
					item: "minecraft:beehive"
					type: "item"
				}
				{
					id: "18F0B4544E586D03"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					dimension: "the_bumblezone:the_bumblezone"
					id: "4A1D3D10C3522525"
					type: "dimension"
				}
			]
			title: "Buzzworthy Adventures"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["285E24E41CE6850A"]
			description: [
				"To get started with RFTools Dimensions and create your own custom dimension, you first need an Enscriber. Inside the Enscriber, you will need to insert a Digit Dimlet into the main storage to define a numbered dimension (your first dimensions will be random and don't require a Digit Dimlet). After that, add an Empty Dimension Tab into the far left slot. "
				""
				"You will need o name your dimension (this has to be lowercase with no spaces; however, underscores ' _ ' are allowed. Example: new_world_1)"
			]
			id: "2DA71DF56330FF10"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D8B94B5F4453642"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30DF09AB5640AC0E"
					table_id: 3638666773780251567L
					type: "random"
				}
				{
					id: "226E235D3D91AB34"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "RFTools for Dimensional Delights!"
			tasks: [
				{
					id: "15BE468E71688C71"
					item: "rftoolsdim:enscriber"
					type: "item"
				}
				{
					id: "588DCD6A5593E092"
					item: "rftoolsdim:empty_dimension_tab"
					type: "item"
				}
			]
			title: "Dim Enscribing"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["2DA71DF56330FF10"]
			description: [
				"Once you have your Realized Dimension Tab (created using the Enscriber), insert it into the Dimension Builder by right-clicking on the Dimension Builder and placing the tab in the designated slot."
				""
				"The Dimension Builder requires a significant amount of RF (Redstone Flux) power to operate. Make sure it is connected to a power source capable of supplying enough RF to maintain the dimension."
				""
				"After inserting the tab and supplying power, the Dimension Builder will begin charging the dimension. You can monitor the progress in the GUI. Once the dimension is fully charged, it will be ready for use."
			]
			id: "7172EA20FAF7A2B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66BBC7487199DD72"
					table_id: 3061426813690536000L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4A2B9A1F7F0F4F0C"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "5B23FB7F68D91953"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Dimensions by Design!"
			tasks: [
				{
					id: "477697910BF9DC83"
					item: "rftoolsdim:dimension_builder"
					type: "item"
				}
				{
					id: "24FB09E85C3A14B5"
					item: "rftoolsdim:realized_dimension_tab"
					type: "item"
				}
			]
			title: "Architect of Realms"
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["7172EA20FAF7A2B4"]
			description: [
				"&4&lWARNING: &rMake sure to have a way to return, such as a Matter Receiver set up in the dimension or a charged RF Tools charged porter linked to a Matter Receiver in your BASE!"
				""
				""
				"To enter the dimension, you will need a Dialing Device and a Matter Transmitter. Place the Matter Transmitter near the Dimension Builder and connect it to the same power source."
				""
				"Use the Dialing Device to dial the Realized Dimension. Select the Matter Transmitter you want to use and the dimension you wish to travel to, then click \"Dial.\""
				""
				"Step into the Matter Transmitter to be transported to your newly created dimension."
			]
			id: "21A32E3C856E7D3A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D954BF5FBD09599"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1851BC9436FF6847"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "4C27DB83E147E4DB"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Hopping Dimensions!"
			tasks: [
				{
					id: "19796C0C1996F94C"
					item: "rftoolsutility:dialing_device"
					type: "item"
				}
				{
					id: "11DFCEEA51796AFF"
					item: "rftoolsutility:matter_transmitter"
					type: "item"
				}
				{
					id: "02F2F8D8DB5168B5"
					item: "rftoolsutility:matter_receiver"
					type: "item"
				}
				{
					id: "65560AF1DFF81C0F"
					item: {
						Count: 1
						id: "rftoolsutility:charged_porter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Quantum Leap"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["6C9F091C8D55983D"]
			description: [
				"After defeating the Ender Dragon, locate an End City by exploring the outer islands of the End. Look for tall, tower-like structures. Inside, search for an End Ship, where you'll find the "
				""
				"Elytra—wings that allow you to glide through the air and explore the world from above and craft much better ways of FLYING!"
			]
			id: "446317CC97CDB685"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "230D4943AD86E292"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "12FD3E943B6D885B"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "2DC55420BEDADC82"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Winging It!"
			tasks: [
				{
					id: "47E7A3DFA9D5AD9F"
					structure: "#minecraft:end_city"
					type: "structure"
				}
				{
					id: "14AEE915C1FBE3BB"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sky's the Limit"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["21A32E3C856E7D3A"]
			description: [
				"As you explore the dimensions you create with RFTools, keep an eye out for Blobs. These entities provide items necessary for crafting and customizing future dimensions, making them crucial for your custom Dimension Multiverse."
				""
				"Additionally, seek out special Structures scattered throughout the worlds you create. These contain valuable Dimlets, essential components for designing and refining future dimensions. Explore thoroughly to gather all the resources needed for your dimensional creations."
			]
			id: "1342C28A6786459E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D5D1DF332B7E6BE"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "28530297650B63E1"
					table_id: 3638666773780251567L
					type: "random"
				}
				{
					id: "3B0E2EA3E93DD232"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "Blobbing and Dimleting!"
			tasks: [
				{
					id: "0CBF6386D71B98EF"
					item: "rftoolsdim:common_essence"
					type: "item"
				}
				{
					id: "4C513B7041B74B1E"
					item: "rftoolsdim:rare_essence"
					type: "item"
				}
				{
					id: "73666BBE5E3D532A"
					item: "rftoolsdim:legendary_essence"
					type: "item"
				}
			]
			title: "Dimlet Diving"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["47A503F1E8CEBC7A"]
			description: [
				"&c&lDisable Spiders Crawling: &rIf you prefer not to have spiders crawling, you can easily disable this feature by removing the &o&bNyf's Spiders &rMod from the modpacks mods folder."
				""
				"Then restart the modpack :D"
			]
			icon: "plushies:spider_plushie"
			id: "3AB99F1750A3B8E3"
			rewards: [
				{
					id: "5301F69F8F5881E0"
					item: "handcrafted:spider_trophy"
					type: "item"
				}
				{
					id: "7498A5885B801539"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Arachnophobia!?!"
			tasks: [{
				id: "2C1DD84726F400D4"
				title: "SPIDERS"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["47A503F1E8CEBC7A"]
			description: [
				"With the Wall-Jump mod you can:"
				""
				"&lWall Cling&r: Jump towards a wall and hold the wall jump key (LSHIFT)"
				""
				"&lWall Jump&r: While wall clinging, keep holding W and let go of LSHIFT to wall jump"
				""
				"&lDouble Jump&r: Optional mid-air jump"
				""
				"&lSpeed Boost&r: Boosts your speed while sprinting"
				""
				"&lSteep Assist&r: Walk up steps even while airborne, also jump over fences"
			]
			icon: {
				Count: 1
				id: "cyclic:glove_climb"
				tag: {
					Damage: 0
				}
			}
			id: "484AE9DE1F3F294D"
			rewards: [
				{
					id: "32E256AAC84D4D62"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:leaping"
						}
					}
					type: "item"
				}
				{
					id: "188262650FE60498"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Climb WALLS!"
			tasks: [{
				id: "23A4CD94100246A7"
				title: "Stuck in a HOLE!"
				type: "checkmark"
			}]
			title: "Hardcore Parkour!"
			x: -3.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["47A503F1E8CEBC7A"]
			description: ["You can use this toggle to turn on and off Dynamic Lights allowing you to see in the dark underground while holding a torch or other light block/item!"]
			icon: "suppsquared:copper_lantern"
			id: "78C8D66936F00A3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "21C49A73E4796731"
				table_id: 2498454672905478271L
				type: "choice"
			}]
			subtitle: "LET THERE BE LIGHT!"
			tasks: [{
				id: "593738F4F177C3ED"
				title: "Dynamic Lights"
				type: "checkmark"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["285E24E41CE6850A"]
			description: ["In the depths of your Minecraft world, the Integrated Stronghold mod enhances the ancient stronghold with new secrets and challenges."]
			icon: "supplementaries:statue"
			id: "6BB6B7B38F548C6F"
			rewards: [
				{
					id: "3329A2C673086DFC"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "ChosenArchitect"
							display: { }
							pages: [
								"{\"extra\":[{\"text\":\"In ancient halls of stone and might,\\nA secret lies beyond your sight.\\nWhere walls are strong and shadows play,\\nAn \"},{\"bold\":true,\"text\":\"elevator\"},{\"text\":\" hides the way.\"}],\"text\":\"\"}"
								"{\"extra\":[{\"text\":\"Search the place where floors descend,\\nFor hidden doors that twist and bend.\\nA shaft concealed in shadows deep,\\nWhere \"},{\"bold\":true,\"text\":\"secrets\"},{\"text\":\" and adventures sleep.\\nBrave the traps and winding \"},{\"bold\":true,\"text\":\"maze\"},{\"text\":\",\\nWith wits and courage to amaze.\"}],\"text\":\"\"}"
								"{\"extra\":[{\"text\":\"For those who navigate this path,\\nThe End portal shall end your wrath.\\nBegin your quest \"},{\"bold\":true,\"text\":\"in\"},{\"text\":\" halls so old,\\nSeek the\"},{\"bold\":true,\"text\":\" lift\"},{\"text\":\" that's silent, cold.\"}],\"text\":\"\"}"
								"{\"extra\":[{\"text\":\"Find the \"},{\"bold\":true,\"text\":\"door\"},{\"text\":\" to secret ways,\\nTo the End, where dragons blaze.\"}],\"text\":\"\"}"
							]
							resolved: 1b
							title: "Stronghold Riddle"
						}
					}
					type: "item"
				}
				{
					id: "66911D9895540AED"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Unveil the Secret Path to the End"
			tasks: [{
				id: "25A16602D609C98D"
				structure: "integrated_stronghold:stronghold"
				title: "Find the Stronghold"
				type: "structure"
			}]
			title: "The Hidden Passage"
			x: -0.5d
			y: -2.5d
		}
		{
			description: [
				"When using &6Building Gadgets&r avoid copying or cutting any block entity. These would be entities that contain inventory, have some functionality like holding items, moving things around, etc."
				""
				"&eDoing this can crash your game, the well-known blocks that cause crashes are:&r"
				"&7-&r All &3Industrial Foregoing: Souls&r blocks"
				"&7-&r All &3Ender Storage&r blocks"
				"&7-&r Some, if not all, &3Applied Energistics 2&r blocks"
				"&7-&r Some &3Create&r blocks, at least from the addons, also tend to cause crashes"
			]
			disable_toast: true
			icon: "buildinggadgets2:gadget_building"
			id: "50E7EC4B8A28BBEB"
			rewards: [{
				id: "139073885121FE27"
				type: "xp"
				xp: 100
			}]
			subtitle: "Things not to do with building gadgets"
			tasks: [{
				id: "106CDBA2FD4205F5"
				type: "checkmark"
			}]
			title: "Building Gadgets Tips"
			x: -9.0d
			y: -5.5d
		}
		{
			description: [
				"If your block placers, breakers and others that use &efake players&r aren't working you need to change your &3FTB Teams&r setting."
				""
				"1. Go to &3FTB Teams&r menu"
				"2. Click the cog/gear on the top right"
				"3. Change the &eAllow All Fake Player&r config to &aalways&r."
			]
			disable_toast: true
			icon: "modularrouters:player_module"
			id: "3A9CBE5E2F675A1A"
			rewards: [{
				id: "72F1D855BCE72D88"
				type: "xp"
				xp: 100
			}]
			subtitle: "Make block placers/breakers work"
			tasks: [{
				id: "10875A746B166B45"
				type: "checkmark"
			}]
			title: "Fake Players"
			x: -9.0d
			y: -4.0d
		}
		{
			description: [
				"You can upgrade the &3Mekanism&r cables/pipes/transporters/etc. from a previous tier to the next one by &bright clicking&r them with the &enext tier's alloy&r."
				""
				"When doing this up to &b8&r connected ones will be &aupgraded&r, but if you keep &bright clicking&r the alloys will be consumed and it will keep going down the connected cables until all are &aupgraded&r, doing &b8&r at a time."
			]
			disable_toast: true
			icon: "mekanism:alloy_atomic"
			id: "49148B7E64203151"
			rewards: [{
				id: "31022A1D43527877"
				type: "xp"
				xp: 100
			}]
			subtitle: "Upgrade Mekanism cables/pipes/etc. without breaking them"
			tasks: [{
				id: "16D4A94FC3A7CB4E"
				type: "checkmark"
			}]
			title: "Mekanism Upgrades"
			x: -9.0d
			y: -2.5d
		}
		{
			description: [
				"Sync your ProjectE knowledge and EMC with your friends! With this mod, you will have shared EMC and knowledge with your projecte team members!"
				""
				""
				"&lMain Command&r: "
				"&o&b/team_projecte"
				""
				"&lInvite players to your team&r: "
				"&o&b/team_projecte invite"
				""
				"&lList team members&r: "
				"&o&b/team_projecte members"
				""
				"&lKick a team member&r: "
				"&o&b/team_projecte kick"
				""
				"&lLeave the current team&r: "
				"&o&b/team_projecte leave"
				""
				"&lTransfer Ownership&r: "
				"&o&b/team_projecte transfer_ownership"
				""
				"&lSet EMC sharing (default&r: true): "
				"&o&b/team_projecte settings share_emc false/true"
				""
				"&lSet knowledge sharing (default&r: true): "
				"&o&b/team_projecte settings share_knowledge false/true"
			]
			icon: "projecte:transmutation_tablet"
			id: "1044B3FA7FC0109E"
			rewards: [{
				id: "27CD12B982A3C5A0"
				type: "xp"
				xp: 100
			}]
			subtitle: "Teamwork makes the EMC work!"
			tasks: [{
				id: "17DA6F147A6882DD"
				title: "Team EMC"
				type: "checkmark"
			}]
			x: -10.5d
			y: -4.0d
		}
	]
	title: "&cStarting Out"
}
