{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "final_star"
	group: "75822E84E60586FE"
	id: "2D70E4350CBD6CBC"
	images: [
		{
			height: 4.0d
			image: "projectexpansion:item/star/final"
			rotation: 0.0d
			width: 4.0d
			x: 6.0d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "refinedstorage:block/network_transmitter/cutouts/red"
			order: -1
			rotation: 90.0d
			width: 2.0d
			x: 1.0d
			y: -1.0d
		}
		{
			height: 2.0d
			image: "refinedstorage:block/network_transmitter/cutouts/lime"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: -1.0d
		}
		{
			height: 4.0d
			image: "packmenu:textures/gui/final_star.png"
			rotation: 0.0d
			width: 20.0d
			x: 4.0d
			y: -4.0d
		}
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: 4.0d
			y: -2.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.final_star.quest1.description1}"
				""
				"{ftbquests.chapter.final_star.quest1.description2}"
			]
			icon: "projectexpansion:fading_matter"
			id: "5522988427784F15"
			rewards: [
				{
					count: 2
					id: "467232B47CB7D6D0"
					item: "mekanism:pellet_antimatter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "798E0D86F78947D5"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "3A62324BDF90B98C"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.final_star.quest1.subtitle}"
			tasks: [
				{
					id: "099653C69E5ECB84"
					item: "kubejs:archium"
					type: "item"
				}
				{
					id: "2ADA5B4607CA4146"
					item: "mekanism:antiprotonic_nucleosynthesizer"
					type: "item"
				}
				{
					count: 2L
					id: "119A2ED67406CA6D"
					item: { Count: 2, id: "mekanism:pellet_antimatter" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.final_star.quest1.title}"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5522988427784F15"]
			description: ["{ftbquests.chapter.final_star.quest2.description1}"]
			icon: "projectexpansion:final_star_shard"
			id: "0C71B92339EB6066"
			rewards: [
				{
					id: "3357FCCFB3615A35"
					item: "projectexpansion:fading_matter_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7ED5020AFB22773F"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "31F2809BAB421793"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.final_star.quest2.subtitle}"
			tasks: [
				{
					count: 4L
					id: "24D4AAABB2AC6D1D"
					item: "projectexpansion:fading_matter"
					type: "item"
				}
				{
					id: "1AC7D3231C2B8B2A"
					item: "projecte:transmutation_tablet"
					type: "item"
				}
				{
					id: "142C9FC191AAA604"
					item: "minecraft:tnt"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.final_star.quest2.title}"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0C71B92339EB6066"]
			description: ["{ftbquests.chapter.final_star.quest3.description1}"]
			icon: "projectexpansion:final_star"
			id: "5D87067819791D1A"
			rewards: [
				{
					id: "061B4E8B88B60285"
					item: "allthecompressed:emerald_block_5x"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "06519397D9EE3B05"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "0EEAF88A58D3958B"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 3.0d
			tasks: [
				{
					count: 3L
					id: "2D142E62D4DADF11"
					item: "create:deployer"
					type: "item"
				}
				{
					id: "35AA87B7729FB15C"
					item: "create:spout"
					type: "item"
				}
				{
					count: 2L
					id: "296B203B56322120"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "4E904332FA7D230B"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projectexpansion:colossal_star_omega"
					}
					type: "item"
				}
				{
					count: 6L
					id: "221BD4BB248E5FF5"
					item: { Count: 6, id: "projectexpansion:final_star_shard" }
					type: "item"
				}
				{
					count: 6L
					id: "0F4962DDD858E43C"
					item: "projectexpansion:white_matter_block"
					type: "item"
				}
				{
					count: 6L
					id: "50BCDB4D15973BBB"
					item: "projectexpansion:white_fuel_block"
					type: "item"
				}
				{
					id: "42002EC33B851883"
					item: "create_enchantment_industry:hyper_experience_bottle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.final_star.quest3.title}"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["0C71B92339EB6066"]
			id: "1B51E4CBC1403428"
			subtitle: "{ftbquests.chapter.final_star.quest4.subtitle}"
			tasks: [{
				id: "51F1621A943C48D8"
				item: "pipez:infinity_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["0C71B92339EB6066"]
			id: "4188D2FF601B74D0"
			subtitle: "{ftbquests.chapter.final_star.quest5.subtitle}"
			tasks: [{
				id: "56848ADE6936FEDD"
				item: "functionalstorage:max_storage_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["0C71B92339EB6066"]
			id: "134F6F01D8BEA605"
			subtitle: "{ftbquests.chapter.final_star.quest6.subtitle}"
			tasks: [{
				id: "3CAE111CA9A5BD76"
				item: "thermal:machine_efficiency_creative_augment"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.final_star.title}"
}
