{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	id: "7ECFFDB1D16508EF"
	images: [
		{
			height: 3.5d
			image: "packmenu:textures/gui/starting_out.png"
			rotation: 0.0d
			width: 20.0d
			x: -2.75d
			y: -8.660714285714285d
		}
		{
			height: 2.0d
			image: "refinedstorage:block/network_transmitter/cutouts/orange"
			rotation: 0.0d
			width: 2.0d
			x: -2.0d
			y: -2.5d
		}
		{
			height: 2.0d
			image: "refinedstorage:block/network_transmitter/cutouts/magenta"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: -7.0d
		}
		{
			height: 4.5d
			image: "refinedstorage:block/relay/cutouts/green"
			rotation: 0.0d
			width: 4.5d
			x: -5.5d
			y: -4.0d
		}
		{
			click: "https://discord.gg/ChosenArchitect"
			height: 1.22d
			hover: ["ftbquests.chapter.getting_started.image.hovertext1"]
			image: "kubejs:textures/quests/discord.png"
			rotation: 0.0d
			width: 1.22d
			x: -6.535714285714285d
			y: -6.982142857142854d
		}
		{
			click: "https://www.youtube.com/@ChosenArchitect"
			height: 1.5d
			hover: ["ftbquests.chapter.getting_started.image.hovertext2"]
			image: "kubejs:textures/quests/youtube.png"
			rotation: 0.0d
			width: 1.5d
			x: -5.035714285714285d
			y: -7.017857142857146d
		}
		{
			click: "https://www.twitch.tv/chosenarchitect"
			height: 0.95d
			hover: ["ftbquests.chapter.getting_started.image.hovertext3"]
			image: "kubejs:textures/quests/twitch.png"
			rotation: 0.0d
			width: 0.95d
			x: -3.5d
			y: -7.0d
		}
		{
			height: 1.8d
			image: "refinedstorage:block/network_receiver/cutouts/red"
			order: -1
			rotation: 0.0d
			width: 1.8d
			x: -5.0d
			y: -7.0d
		}
		{
			height: 1.8d
			image: "refinedstorage:block/network_receiver/cutouts/blue"
			order: -1
			rotation: 0.0d
			width: 1.8d
			x: -6.5d
			y: -7.0d
		}
		{
			height: 1.8d
			image: "refinedstorage:block/network_receiver/cutouts/magenta"
			order: -1
			rotation: 0.0d
			width: 1.8d
			x: -3.5d
			y: -7.0d
		}
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: -3.5d
			y: -5.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.getting_started.quest1.description1}"
				""
				"{ftbquests.chapter.getting_started.quest1.description2}"
				""
				"{ftbquests.chapter.getting_started.quest1.description3}"
			]
			id: "47A503F1E8CEBC7A"
			rewards: [
				{
					auto: "no_toast"
					id: "18AB3D6ED20E684E"
					item: "projecte:transmutation_table"
					type: "item"
				}
				{
					auto: "no_toast"
					count: 16
					id: "29DAAFC19E2A2024"
					item: "minecraft:bread"
					type: "item"
				}
				{
					auto: "no_toast"
					id: "6339AADDE41953E3"
					item: "ftbquests:book"
					type: "item"
				}
			]
			shape: "diamond"
			size: 3.0d
			subtitle: "{ftbquests.chapter.getting_started.quest1.subtitle}"
			tasks: [{
				icon: "farmersdelight:brown_canvas_sign"
				id: "46B820E552DE13B2"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.getting_started.quest1.title}"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["47A503F1E8CEBC7A"]
			description: [
				"{ftbquests.chapter.getting_started.quest2.description1}"
				"{ftbquests.chapter.getting_started.quest2.description2}"
				""
				"{ftbquests.chapter.getting_started.quest2.description3}"
				""
				"{ftbquests.chapter.getting_started.quest2.description4}"
			]
			id: "178E5471B197AB43"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "300FAEB08CA674F2"
					table_id: 8858681397723566140L
					type: "random"
				}
				{
					id: "4498F748C27CC562"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest2.subtitle}"
			tasks: [{
				id: "22ED1EDB08BDBD0A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:logs"
					}
				}
				title: "{ftbquests.chapter.getting_started.quest2.task_+2516701692863298826.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest2.title}"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["178E5471B197AB43"]
			description: ["{ftbquests.chapter.getting_started.quest3.description1}"]
			id: "285E24E41CE6850A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55B3F3C207E8C399"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17A451D812B623C2"
					table_id: 3638666773780251567L
					type: "random"
				}
				{
					id: "0458875B6455FEFE"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest3.subtitle}"
			tasks: [{
				id: "07EAD5EFCB031E0D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "{ftbquests.chapter.getting_started.quest3.task_+570503528695668237.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.getting_started.quest3.title}"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["285E24E41CE6850A"]
			description: [
				"{ftbquests.chapter.getting_started.quest4.description1}"
				""
				"{ftbquests.chapter.getting_started.quest4.description2}"
			]
			id: "41D5B490E66A8181"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08DAA6F9915B1DEC"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59FFD0983EE8CA30"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "3D8647BB5931503F"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest4.subtitle}"
			tasks: [
				{
					id: "554DFD12EAD5D625"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					dimension: "minecraft:the_nether"
					id: "47ECD1ABD5200B0C"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest4.title}"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["285E24E41CE6850A"]
			description: [
				"{ftbquests.chapter.getting_started.quest5.description1}"
				""
				"{ftbquests.chapter.getting_started.quest5.description2}"
			]
			id: "1FC8B36BF5370644"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "30060DC20F4D812A"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "494EF86D2BDB21EA"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "504B3AA416F736CD"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest5.subtitle}"
			tasks: [
				{
					id: "36F1736BC0DE231C"
					structure: "#minecraft:ancient_city"
					type: "structure"
				}
				{
					entity: "minecraft:warden"
					id: "2ED149F8995F6DCC"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.getting_started.quest5.title}"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["6BB6B7B38F548C6F"]
			description: [
				"{ftbquests.chapter.getting_started.quest6.description1}"
				""
				"{ftbquests.chapter.getting_started.quest6.description2}"
				""
				"{ftbquests.chapter.getting_started.quest6.description3}"
				""
				"{ftbquests.chapter.getting_started.quest6.description4}"
			]
			id: "6C9F091C8D55983D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42F52B85159E8468"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "11C8DDD5BBA5A589"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "5A162D46A1A9FC8A"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest6.subtitle}"
			tasks: [
				{
					id: "619CC1EF0CD2D2F9"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "projecte:swiftwolf_rending_gale"
						tag: {
							StoredEMC: 64L
							UnprocessedEMC: 0.0d
						}
					}
					type: "item"
				}
				{
					dimension: "minecraft:the_end"
					id: "5FAFA72960FF3CF5"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest6.title}"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["1FC8B36BF5370644"]
			description: [
				"{ftbquests.chapter.getting_started.quest7.description1}"
				""
				"{ftbquests.chapter.getting_started.quest7.description2}"
			]
			id: "2AF4515C1608200E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "448A2E50C76BB0FA"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6DB3BF41513F41BD"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "0E827F8401026935"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest7.subtitle}"
			tasks: [
				{
					id: "1105F8E9E1C73D76"
					item: "deeperdarker:heart_of_the_deep"
					type: "item"
				}
				{
					dimension: "deeperdarker:otherside"
					id: "7D05F73BFEDAA2F7"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest7.title}"
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["285E24E41CE6850A"]
			description: [
				"{ftbquests.chapter.getting_started.quest8.description1}"
				""
				"{ftbquests.chapter.getting_started.quest8.description2}"
				""
				"{ftbquests.chapter.getting_started.quest8.description3}"
			]
			id: "36FC80FC020C0E9F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0C56FF8E8D8C7A1C"
					table_id: 8858681397723566140L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "13051A6939CBECDB"
					table_id: 3638666773780251567L
					type: "random"
				}
				{
					id: "1AF7A64E2051C18A"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest8.subtitle}"
			tasks: [
				{
					id: "55239FEDCB23164F"
					item: "minecraft:beehive"
					type: "item"
				}
				{
					id: "18F0B4544E586D03"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					dimension: "the_bumblezone:the_bumblezone"
					id: "4A1D3D10C3522525"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest8.title}"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["285E24E41CE6850A"]
			description: [
				"{ftbquests.chapter.getting_started.quest9.description1}"
				""
				"{ftbquests.chapter.getting_started.quest9.description2}"
			]
			id: "2DA71DF56330FF10"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D8B94B5F4453642"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "30DF09AB5640AC0E"
					table_id: 3638666773780251567L
					type: "random"
				}
				{
					id: "226E235D3D91AB34"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest9.subtitle}"
			tasks: [
				{
					id: "15BE468E71688C71"
					item: "rftoolsdim:enscriber"
					type: "item"
				}
				{
					id: "588DCD6A5593E092"
					item: "rftoolsdim:empty_dimension_tab"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest9.title}"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["2DA71DF56330FF10"]
			description: [
				"{ftbquests.chapter.getting_started.quest10.description1}"
				""
				"{ftbquests.chapter.getting_started.quest10.description2}"
				""
				"{ftbquests.chapter.getting_started.quest10.description3}"
			]
			id: "7172EA20FAF7A2B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66BBC7487199DD72"
					table_id: 3061426813690536000L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4A2B9A1F7F0F4F0C"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "5B23FB7F68D91953"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest10.subtitle}"
			tasks: [
				{
					id: "477697910BF9DC83"
					item: "rftoolsdim:dimension_builder"
					type: "item"
				}
				{
					id: "24FB09E85C3A14B5"
					item: "rftoolsdim:realized_dimension_tab"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest10.title}"
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["7172EA20FAF7A2B4"]
			description: [
				"{ftbquests.chapter.getting_started.quest11.description1}"
				""
				""
				"{ftbquests.chapter.getting_started.quest11.description2}"
				""
				"{ftbquests.chapter.getting_started.quest11.description3}"
				""
				"{ftbquests.chapter.getting_started.quest11.description4}"
			]
			id: "21A32E3C856E7D3A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0D954BF5FBD09599"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1851BC9436FF6847"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "4C27DB83E147E4DB"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest11.subtitle}"
			tasks: [
				{
					id: "19796C0C1996F94C"
					item: "rftoolsutility:dialing_device"
					type: "item"
				}
				{
					id: "11DFCEEA51796AFF"
					item: "rftoolsutility:matter_transmitter"
					type: "item"
				}
				{
					id: "02F2F8D8DB5168B5"
					item: "rftoolsutility:matter_receiver"
					type: "item"
				}
				{
					id: "65560AF1DFF81C0F"
					item: {
						Count: 1
						id: "rftoolsutility:charged_porter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest11.title}"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["6C9F091C8D55983D"]
			description: [
				"{ftbquests.chapter.getting_started.quest12.description1}"
				""
				"{ftbquests.chapter.getting_started.quest12.description2}"
			]
			id: "446317CC97CDB685"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "230D4943AD86E292"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "12FD3E943B6D885B"
					table_id: 5134294036946513028L
					type: "random"
				}
				{
					id: "2DC55420BEDADC82"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest12.subtitle}"
			tasks: [
				{
					id: "47E7A3DFA9D5AD9F"
					structure: "#minecraft:end_city"
					type: "structure"
				}
				{
					id: "14AEE915C1FBE3BB"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest12.title}"
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["21A32E3C856E7D3A"]
			description: [
				"{ftbquests.chapter.getting_started.quest13.description1}"
				""
				"{ftbquests.chapter.getting_started.quest13.description2}"
			]
			id: "1342C28A6786459E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D5D1DF332B7E6BE"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "28530297650B63E1"
					table_id: 3638666773780251567L
					type: "random"
				}
				{
					id: "3B0E2EA3E93DD232"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.getting_started.quest13.subtitle}"
			tasks: [
				{
					id: "0CBF6386D71B98EF"
					item: "rftoolsdim:common_essence"
					type: "item"
				}
				{
					id: "4C513B7041B74B1E"
					item: "rftoolsdim:rare_essence"
					type: "item"
				}
				{
					id: "73666BBE5E3D532A"
					item: "rftoolsdim:legendary_essence"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quest13.title}"
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["47A503F1E8CEBC7A"]
			description: [
				"{ftbquests.chapter.getting_started.quest14.description1}"
				""
				"{ftbquests.chapter.getting_started.quest14.description2}"
			]
			icon: "plushies:spider_plushie"
			id: "3AB99F1750A3B8E3"
			rewards: [
				{
					id: "5301F69F8F5881E0"
					item: "handcrafted:spider_trophy"
					type: "item"
				}
				{
					id: "7498A5885B801539"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quest14.subtitle}"
			tasks: [{
				id: "2C1DD84726F400D4"
				title: "{ftbquests.chapter.getting_started.quest14.task_+3178934712101241044.title}"
				type: "checkmark"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["47A503F1E8CEBC7A"]
			description: [
				"{ftbquests.chapter.getting_started.quest15.description1}"
				""
				"{ftbquests.chapter.getting_started.quest15.description2}"
				""
				"{ftbquests.chapter.getting_started.quest15.description3}"
				""
				"{ftbquests.chapter.getting_started.quest15.description4}"
				""
				"{ftbquests.chapter.getting_started.quest15.description5}"
				""
				"{ftbquests.chapter.getting_started.quest15.description6}"
			]
			icon: {
				Count: 1
				id: "cyclic:glove_climb"
				tag: {
					Damage: 0
				}
			}
			id: "484AE9DE1F3F294D"
			rewards: [
				{
					id: "32E256AAC84D4D62"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:leaping"
						}
					}
					type: "item"
				}
				{
					id: "188262650FE60498"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quest15.subtitle}"
			tasks: [{
				id: "23A4CD94100246A7"
				title: "{ftbquests.chapter.getting_started.quest15.task_+2568403723315463847.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest15.title}"
			x: -3.5d
			y: -5.5d
		}
		{
			can_repeat: true
			dependencies: ["47A503F1E8CEBC7A"]
			description: ["{ftbquests.chapter.getting_started.quest16.description1}"]
			icon: "suppsquared:copper_lantern"
			id: "78C8D66936F00A3A"
			rewards: [{
				exclude_from_claim_all: true
				id: "21C49A73E4796731"
				table_id: 2498454672905478271L
				type: "choice"
			}]
			subtitle: "{ftbquests.chapter.getting_started.quest16.subtitle}"
			tasks: [{
				id: "593738F4F177C3ED"
				title: "{ftbquests.chapter.getting_started.quest16.task_+6428669617769006061.title}"
				type: "checkmark"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["285E24E41CE6850A"]
			description: ["{ftbquests.chapter.getting_started.quest17.description1}"]
			icon: "supplementaries:statue"
			id: "6BB6B7B38F548C6F"
			rewards: [
				{
					id: "3329A2C673086DFC"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "ChosenArchitect"
							display: { }
							pages: [
								"{\"extra\":[{\"text\":\"In ancient halls of stone and might,\\nA secret lies beyond your sight.\\nWhere walls are strong and shadows play,\\nAn \"},{\"bold\":true,\"text\":\"elevator\"},{\"text\":\" hides the way.\"}],\"text\":\"\"}"
								"{\"extra\":[{\"text\":\"Search the place where floors descend,\\nFor hidden doors that twist and bend.\\nA shaft concealed in shadows deep,\\nWhere \"},{\"bold\":true,\"text\":\"secrets\"},{\"text\":\" and adventures sleep.\\nBrave the traps and winding \"},{\"bold\":true,\"text\":\"maze\"},{\"text\":\",\\nWith wits and courage to amaze.\"}],\"text\":\"\"}"
								"{\"extra\":[{\"text\":\"For those who navigate this path,\\nThe End portal shall end your wrath.\\nBegin your quest \"},{\"bold\":true,\"text\":\"in\"},{\"text\":\" halls so old,\\nSeek the\"},{\"bold\":true,\"text\":\" lift\"},{\"text\":\" that's silent, cold.\"}],\"text\":\"\"}"
								"{\"extra\":[{\"text\":\"Find the \"},{\"bold\":true,\"text\":\"door\"},{\"text\":\" to secret ways,\\nTo the End, where dragons blaze.\"}],\"text\":\"\"}"
							]
							resolved: 1b
							title: "Stronghold Riddle"
						}
					}
					type: "item"
				}
				{
					id: "66911D9895540AED"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quest17.subtitle}"
			tasks: [{
				id: "25A16602D609C98D"
				structure: "integrated_stronghold:stronghold"
				title: "{ftbquests.chapter.getting_started.quest17.task_+2711560613020682637.title}"
				type: "structure"
			}]
			title: "{ftbquests.chapter.getting_started.quest17.title}"
			x: -0.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.getting_started.quest18.description1}"
				""
				"{ftbquests.chapter.getting_started.quest18.description2}"
				"{ftbquests.chapter.getting_started.quest18.description3}"
				"{ftbquests.chapter.getting_started.quest18.description4}"
				"{ftbquests.chapter.getting_started.quest18.description5}"
				"{ftbquests.chapter.getting_started.quest18.description6}"
			]
			disable_toast: true
			icon: "buildinggadgets2:gadget_building"
			id: "50E7EC4B8A28BBEB"
			subtitle: "{ftbquests.chapter.getting_started.quest18.subtitle}"
			tasks: [{
				id: "106CDBA2FD4205F5"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest18.title}"
			x: -9.0d
			y: -5.5d
		}
		{
			description: [
				"{ftbquests.chapter.getting_started.quest19.description1}"
				""
				"{ftbquests.chapter.getting_started.quest19.description2}"
				"{ftbquests.chapter.getting_started.quest19.description3}"
				"{ftbquests.chapter.getting_started.quest19.description4}"
			]
			disable_toast: true
			icon: "modularrouters:player_module"
			id: "3A9CBE5E2F675A1A"
			subtitle: "{ftbquests.chapter.getting_started.quest19.subtitle}"
			tasks: [{
				id: "10875A746B166B45"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest19.title}"
			x: -9.0d
			y: -4.0d
		}
		{
			description: [
				"{ftbquests.chapter.getting_started.quest20.description1}"
				""
				"{ftbquests.chapter.getting_started.quest20.description2}"
			]
			disable_toast: true
			icon: "mekanism:alloy_atomic"
			id: "49148B7E64203151"
			subtitle: "{ftbquests.chapter.getting_started.quest20.subtitle}"
			tasks: [{
				id: "16D4A94FC3A7CB4E"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_started.quest20.title}"
			x: -9.0d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.getting_started.title}"
}
