{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0lbeyondr_6creative"
	group: "36B5300D8F513122"
	id: "7C9CC1CF8E6D16C3"
	images: [
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: 0.5d
			y: -0.5d
		}
		{
			height: 2.5d
			image: "packmenu:textures/gui/beyond_creative.png"
			rotation: 0.0d
			width: 18.0d
			x: 0.0d
			y: -5.0d
		}
		{
			height: 5.0d
			image: "refinedstorage:block/network_receiver/cutouts/purple"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"09326F15D3F4F6FF"
				"2C4D864C7E3A50A4"
				"42638C7A82A1FCB0"
				"1DD39B8B4BE251C9"
				"7682AFA5E07A662F"
				"73A16CFDA070A6A9"
				"6E12E7F008EE1F9B"
				"7D6A6ADCF10534FB"
				"0B00C15A7CB0688F"
				"5AFB970A2D9DDF42"
				"7CA4DDF61645936C"
				"5F7728ED2362B08F"
				"543A6FDB74C58388"
				"18139C1F54C47255"
			]
			description: [
				"{ftbquests.chapter.0lbeyondr_6creative.quest1.description1}"
				""
				"{ftbquests.chapter.0lbeyondr_6creative.quest1.description2}"
			]
			icon: "mekanism:creative_bin"
			icon_scale: 0.75d
			id: "6D9EB4168C909B7B"
			rewards: [{
				id: "42D34A45BCFC6CA8"
				item: "mekanism:creative_bin"
				type: "item"
			}]
			shape: "octagon"
			size: 3.0d
			subtitle: "{ftbquests.chapter.0lbeyondr_6creative.quest1.subtitle}"
			tasks: [{
				id: "34D5F8CD5E060A99"
				title: "{ftbquests.chapter.0lbeyondr_6creative.quest1.task_3807222620941060761.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			description: ["{ftbquests.chapter.0lbeyondr_6creative.quest2.description1}"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projectexpansion:gargantuan_star_omega"
			}
			id: "09326F15D3F4F6FF"
			rewards: [{
				id: "30BE4EA134EC98A0"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.0lbeyondr_6creative.quest2.subtitle}"
			tasks: [{
				consume_items: true
				count: 8L
				id: "09E097B837EDA5CD"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projectexpansion:gargantuan_star_omega"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest2.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "projectexpansion:final_star"
			id: "2C4D864C7E3A50A4"
			rewards: [
				{
					id: "49356971DDC632C8"
					type: "xp"
					xp: 100
				}
				{
					id: "5DD59E207444B43C"
					item: {
						Count: 1
						id: "projectexpansion:final_star"
						tag: {
							display: {
								Name: "[\"\",{\"text\":\"The\",\"italic\":false,\"color\":\"yellow\",\"bold\":true},{\"text\":\" \",\"italic\":false,\"color\":\"red\",\"bold\":true},{\"text\":\"Truest\",\"italic\":false,\"color\":\"aqua\",\"bold\":true},{\"text\":\" \",\"italic\":false,\"color\":\"red\",\"bold\":true},{\"text\":\"Finalest\",\"italic\":false,\"color\":\"green\",\"bold\":true},{\"text\":\" Star\",\"italic\":false,\"color\":\"red\",\"bold\":true}]"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 2048L
				id: "317D95D905A3793F"
				item: "projectexpansion:final_star"
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest3.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "ae2:singularity"
			id: "42638C7A82A1FCB0"
			rewards: [{
				id: "648B70B4CB9B1C82"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: true
				count: 1337000L
				id: "21D06D4E7F7E26BD"
				item: "ae2:singularity"
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest4.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						energy: {
							energy: 0
						}
						module_host: {
							modules: [ ]
							properties: {
								charge_armor: {
									hud: 1b
								}
								charge_curios: {
									hud: 1b
								}
								charge_held_item: {
									hud: 1b
								}
								charge_hot_bar: {
									hud: 1b
								}
								charge_main: {
									hud: 1b
								}
							}
							provider_id: [I;
								235220548
								1465337334
								-1382610441
								430768472
							]
						}
					}
				}
				id: "draconicevolution:chaotic_capacitor"
			}
			id: "1DD39B8B4BE251C9"
			rewards: [{
				id: "1B0E85E963554CD1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: true
				count: 256L
				id: "5ED830D5D77D43FA"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									732942610
									582569216
									-1679044333
									-332195382
								]
							}
						}
					}
					id: "draconicevolution:chaotic_capacitor"
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest5.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "ironfurnaces:rainbow_coal"
			id: "7682AFA5E07A662F"
			rewards: [{
				id: "207A9C74BBE30EB1"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.0lbeyondr_6creative.quest6.subtitle}"
			tasks: [{
				consume_items: true
				count: 1024L
				id: "619F2D706BAEB7F0"
				item: "ironfurnaces:rainbow_coal"
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest6.title}"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "megacells:bulk_cell_component"
			id: "73A16CFDA070A6A9"
			rewards: [{
				id: "1AFBC681C1A52D84"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 6144L
					id: "142B54B7C7EDC671"
					item: "megacells:radioactive_cell_component"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 2048L
					id: "166A925E89C5341E"
					item: "megacells:bulk_cell_component"
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest7.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "mekanism:pellet_antimatter"
			id: "7D6A6ADCF10534FB"
			rewards: [{
				id: "65E6F64E1D67E934"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 500000L
					id: "4FB57C8D2FFFEFA6"
					item: "mekanism:pellet_antimatter"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 16000L
					id: "28C0445D760EB7B5"
					item: "mekanism:pellet_plutonium"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 16000L
					id: "76C832DD74838CD7"
					item: "mekanism:pellet_polonium"
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest8.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "create_enchantment_industry:hyper_experience_bottle"
			id: "6E12E7F008EE1F9B"
			rewards: [{
				id: "41E0E86530D521B1"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 750000L
					id: "01363CD8624134DA"
					item: "create_enchantment_industry:hyper_experience_bottle"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 500000L
					id: "1C785DD333FEE131"
					item: "create:experience_nugget"
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest9.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "bhc:soul_heart_crystal"
			id: "0B00C15A7CB0688F"
			rewards: [{
				id: "3AE92A24BB3300A3"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 10000L
					id: "6F75726E4BC5FAEF"
					item: "bhc:soul_heart_crystal"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 5000L
					id: "78F3ED71CD23D7B0"
					item: "bhc:soul_heart_canister"
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest10.title}"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			description: ["{ftbquests.chapter.0lbeyondr_6creative.quest11.description1}"]
			icon: {
				Count: 1
				id: "appflux:fe_256k_cell"
				tag: {
					power: 1099511627776L
				}
			}
			id: "5F7728ED2362B08F"
			rewards: [{
				id: "2114CEB9501A7346"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: true
				count: 256L
				id: "2A3DD248247B21AD"
				item: {
					Count: 1
					id: "appflux:fe_256k_cell"
					tag: {
						power: 1099511627776L
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest11.title}"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "sfm:xp_goop"
			id: "18139C1F54C47255"
			rewards: [{
				id: "30933FB04FD884B4"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.0lbeyondr_6creative.quest12.subtitle}"
			tasks: [{
				consume_items: true
				count: 256L
				id: "328164553D66452C"
				item: "sfm:xp_goop"
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest12.title}"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "extradisks:infinite_storage_part"
			id: "7CA4DDF61645936C"
			rewards: [{
				id: "36C9D490EE075803"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "189AA52BB6887868"
					item: "extradisks:infinite_fluid_storage_part"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "226CA2AF07195059"
					item: "extradisks:infinite_storage_part"
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest13.title}"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "the_bumblezone:essence_of_the_bees"
			id: "5AFB970A2D9DDF42"
			rewards: [{
				id: "20A4E9AB906AA80D"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.0lbeyondr_6creative.quest14.subtitle}"
			tasks: [
				{
					advancement: "the_bumblezone:essence/bee_essence_infusion"
					criterion: ""
					icon: "the_bumblezone:essence_of_the_bees"
					id: "157D8377CE387FA2"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:essence/essence_raging"
					criterion: ""
					id: "492D964D3D4004AA"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:essence/essence_knowing"
					criterion: ""
					id: "63D5C9831DD42B08"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:essence/essence_calming"
					criterion: ""
					id: "6AC10C6DFFE5BB39"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:essence/essence_life"
					criterion: ""
					id: "21D14D74BC21F157"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:essence/essence_radiance"
					criterion: ""
					id: "2C139B042534476E"
					type: "advancement"
				}
				{
					advancement: "the_bumblezone:essence/essence_continuity"
					criterion: ""
					id: "4BA2AADBDA8577A2"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest14.title}"
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			description: ["{ftbquests.chapter.0lbeyondr_6creative.quest15.description1}"]
			icon: {
				Count: 1
				id: "megacells:source_storage_cell_256m"
				tag: {
					amount: 26214400000L
				}
			}
			id: "543A6FDB74C58388"
			rewards: [{
				id: "224B0FF56373728C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: true
				id: "3D1C4CD0AFBF2851"
				item: {
					Count: 1
					id: "megacells:source_storage_cell_256m"
					tag: {
						amount: 26214400000L
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.0lbeyondr_6creative.quest15.title}"
			x: 1.5d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.0lbeyondr_6creative.title}"
}
