{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6the_clwild_r6hunt"
	group: "36B5300D8F513122"
	id: "65F793851FC18C44"
	images: [
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: 0.0d
			y: -0.5d
		}
		{
			height: 2.5d
			image: "packmenu:textures/gui/the_wild_hunt.png"
			rotation: 0.0d
			width: 18.0d
			x: 0.5d
			y: -4.0d
		}
		{
			height: 5.0d
			image: "refinedstorage:block/network_transmitter/cutouts/brown"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2D6596B9DBF6A0E1"
				"204E19208C304A41"
				"43C2FFEE2AEB1AAA"
				"6DF4B6B9030B223A"
				"522BD964F55B4685"
				"22A0B7AAE8520162"
				"31E35E9E1923B3E9"
				"57BA422234743F47"
				"78DEDF15C9396113"
				"6B8D79D54FCD72B4"
				"1FCE3DFDF01AB41D"
				"33D5FDEB540A7DBB"
				"3C2E6543D586AC71"
			]
			description: [
				"{ftbquests.chapter.6the_clwild_r6hunt.quest1.description1}"
				""
				"{ftbquests.chapter.6the_clwild_r6hunt.quest1.description2}"
			]
			icon: "mekanism:creative_bin"
			icon_scale: 0.75d
			id: "4D2CBA45211C47B6"
			rewards: [{
				id: "2F46282FE38A159B"
				item: "mekanism:creative_bin"
				type: "item"
			}]
			shape: "octagon"
			size: 3.0d
			subtitle: "{ftbquests.chapter.6the_clwild_r6hunt.quest1.subtitle}"
			tasks: [{
				id: "24F13D0DCD2733B3"
				title: "{ftbquests.chapter.6the_clwild_r6hunt.quest1.task_2661975984238441395.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "ars_nouveau:wilden_tribute"
			id: "204E19208C304A41"
			rewards: [{
				id: "71564720CFFF5658"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.6the_clwild_r6hunt.quest2.subtitle}"
			tasks: [
				{
					entity: "ars_nouveau:wilden_stalker"
					icon: "ars_nouveau:wilden_stalker_se"
					id: "21DAC10EC1895EFB"
					type: "kill"
					value: 500L
				}
				{
					entity: "ars_nouveau:wilden_hunter"
					icon: "ars_nouveau:wilden_hunter_se"
					id: "427D6934A09E50AC"
					type: "kill"
					value: 500L
				}
				{
					entity: "ars_nouveau:wilden_guardian"
					icon: "ars_nouveau:wilden_guardian_se"
					id: "7D1C623CA0FEB937"
					type: "kill"
					value: 500L
				}
				{
					entity: "ars_nouveau:wilden_boss"
					icon: "ars_nouveau:wilden_tribute"
					id: "44924397F6105E88"
					type: "kill"
					value: 20L
				}
			]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest2.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "2D6596B9DBF6A0E1"
			rewards: [{
				id: "2F6F5FD58C866D0E"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.6the_clwild_r6hunt.quest3.subtitle}"
			tasks: [{
				consume_items: true
				count: 1024L
				id: "714293AF91C07FB3"
				item: { Count: 1024, id: "minecraft:dragon_head" }
				type: "item"
			}]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest3.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "43C2FFEE2AEB1AAA"
			rewards: [{
				id: "26D2E4003AC055F6"
				type: "xp"
				xp: 100
			}]
			subtitle: "{ftbquests.chapter.6the_clwild_r6hunt.quest4.subtitle}"
			tasks: [{
				consume_items: true
				id: "18FC694CB27333FE"
				item: {
					Count: 1
					id: "ars_nouveau:mob_jar"
					tag: {
						BlockEntityTag: {
							Items: [ ]
							entityTag: {
								AbsorptionAmount: 0.0f
								Air: 300s
								ArmorDropChances: [
									0.085f
									0.085f
									0.085f
									0.085f
								]
								ArmorItems: [
									{ }
									{ }
									{ }
									{ }
								]
								Attributes: [
									{
										Base: 0.0d
										Name: "forge:step_height_addition"
									}
									{
										Base: 0.699999988079071d
										Name: "minecraft:generic.movement_speed"
									}
									{
										Base: 0.0d
										Name: "minecraft:generic.knockback_resistance"
									}
								]
								BalmData: { }
								Brain: {
									memories: { }
								}
								CanPickUpLoot: 0b
								CanUpdate: 1b
								DeathTime: 0s
								FallDistance: 0.0f
								FallFlying: 0b
								Fire: 0s
								ForgeCaps: {
									"curios:inventory": {
										Curios: [ ]
									}
									"cyclic:living_entity_data": { }
									"mekanism:radiation": {
										radiation: 1.0E-7d
									}
									"shrink:shrunk": {
										defaulteyeheight: 0.0f
										fixed: 0b
										height: 0.0f
										isshrinking: 0b
										isshrunk: 0b
										scale: 1.0f
										width: 0.0f
									}
									"the_bumblezone:entity_dim_component": {
										non_bz_dimensiontype_namespace: "minecraft"
										non_bz_dmensiontype_path: "overworld"
									}
									"the_bumblezone:living_entity_data": {
										missed_paralysis: 0
									}
									"the_bumblezone:original_flying_speed": {
										original_flying_speed: 0.2f
									}
								}
								ForgeData: { }
								HandDropChances: [
									0.085f
									0.085f
								]
								HandItems: [
									{ }
									{ }
								]
								Health: 1000.0f
								HurtByTimestamp: 0
								HurtTime: 0s
								Invulnerable: 0b
								LeftHanded: 0b
								Motion: [
									0.8618950375125186d
									-0.0051654576561359885d
									-0.349623993928989d
								]
								OnGround: 0b
								PersistenceRequired: 0b
								PortalCooldown: 0
								Pos: [
									10038.5d
									128.5d
									10081.5d
								]
								Rotation: [
									47.86301f
									0.0f
								]
								UUID: [I;
									253251858
									-1738062786
									-2143766616
									757448627
								]
								arena_origin: {
									X: 10000
									Y: 80
									Z: 10000
								}
								dragon_phase: 0
								id: "draconicevolution:draconic_guardian"
								shield_power: 16000.0f
							}
							id: "ars_nouveau:mob_jar"
						}
						entityId: "draconicevolution:draconic_guardian"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest4.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "rftoolsdim:legendary_essence"
			id: "6DF4B6B9030B223A"
			rewards: [{
				id: "689072A83B427B13"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 2142L
					id: "1A0F8995527B9BEB"
					item: "rftoolsdim:common_essence"
					type: "item"
				}
				{
					consume_items: true
					count: 1337L
					id: "31F944FD1BF5B247"
					item: "rftoolsdim:rare_essence"
					type: "item"
				}
				{
					consume_items: true
					count: 1111L
					id: "6E48E45A3A37B540"
					item: "rftoolsdim:legendary_essence"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest5.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "minecraft:wither_spawn_egg"
			id: "522BD964F55B4685"
			rewards: [{
				id: "3964515EA1E542B0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: true
				count: 256L
				id: "2214A23ECB418383"
				item: "minecraft:wither_spawn_egg"
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest6.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "deeperdarker:heart_of_the_deep"
			id: "22A0B7AAE8520162"
			rewards: [{
				id: "4F64026F893509D4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: true
				count: 4096L
				id: "487799B3518FA41C"
				item: "deeperdarker:heart_of_the_deep"
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest7.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: {
				Count: 1
				id: "reliquary:mob_charm_fragment"
				tag: {
					entity: "minecraft:vex"
				}
			}
			id: "31E35E9E1923B3E9"
			rewards: [{
				id: "42BB28C6DA3387CB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: true
				count: 2500L
				id: "2291FB582E4CAE51"
				item: {
					Count: 1
					id: "reliquary:mob_charm_fragment"
					tag: {
						entity: "minecraft:vex"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest8.title}"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: {
				Count: 1
				id: "reliquary:mob_charm_fragment"
				tag: {
					entity: "minecraft:phantom"
				}
			}
			id: "57BA422234743F47"
			rewards: [{
				id: "06204FF49636A38B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: true
				count: 2500L
				id: "59E6B065DDE54F9A"
				item: {
					Count: 1
					id: "reliquary:mob_charm_fragment"
					tag: {
						entity: "minecraft:phantom"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest9.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: {
				Count: 1
				id: "reliquary:mob_charm_fragment"
				tag: {
					entity: "minecraft:elder_guardian"
				}
			}
			id: "78DEDF15C9396113"
			rewards: [{
				id: "6FB718C03893B378"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: true
				count: 2500L
				id: "61EAD5E1BBFEB7A2"
				item: {
					Count: 1
					id: "reliquary:mob_charm_fragment"
					tag: {
						entity: "minecraft:elder_guardian"
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest10.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: {
				Count: 1
				id: "reliquary:mob_charm"
				tag: {
					Damage: 0
					entity: "minecraft:silverfish"
				}
			}
			id: "6B8D79D54FCD72B4"
			rewards: [{
				id: "6D9FAD3981F7EAFC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "minecraft:silverfish"
				icon: "plushies:silverfish_plushie"
				id: "3A3685C51BDAD427"
				type: "kill"
				value: 9001L
			}]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest11.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: {
				Count: 1
				id: "reliquary:mob_charm"
				tag: {
					Damage: 0
					entity: "minecraft:endermite"
				}
			}
			id: "1FCE3DFDF01AB41D"
			rewards: [{
				id: "0F56F05FE8B41519"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "minecraft:endermite"
				icon: "plushies:endermite_plushie"
				id: "421E332B87568AF3"
				type: "kill"
				value: 9001L
			}]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest12.title}"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: {
				Count: 1
				id: "reliquary:mob_charm"
				tag: {
					Damage: 0
					entity: "deeperdarker:sculk_leech"
				}
			}
			id: "33D5FDEB540A7DBB"
			rewards: [{
				id: "0D661955F148B866"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				entity: "deeperdarker:sculk_leech"
				icon: "deeperdarker:sculk_leech_spawn_egg"
				id: "3A311DA34933A486"
				type: "kill"
				value: 9001L
			}]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest13.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "plushies:blaze_plushie"
			id: "3C2E6543D586AC71"
			rewards: [{
				id: "515313143840DC6B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 50000L
					id: "0AFD996E1133BCF4"
					item: "minecraft:blaze_rod"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 25000L
					id: "36FFFA3E288D01B2"
					item: "trials:breeze_rod"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 25000L
					id: "2D0D03BD3AC5C5C1"
					item: "thermal:basalz_rod"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 25000L
					id: "744CFA6A6AD45466"
					item: "thermal:blizz_rod"
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 25000L
					id: "5D4B241D8A3F68F4"
					item: "thermal:blitz_rod"
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.6the_clwild_r6hunt.quest14.title}"
			x: 0.0d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.6the_clwild_r6hunt.title}"
}
