{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventure_bound"
	group: "75822E84E60586FE"
	id: "233D58B8B0BB0941"
	images: [
		{
			height: 4.0d
			image: "ae2:block/molecular_assembler_lights"
			rotation: 0.0d
			width: 4.0d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 4.0d
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 4.0d
			x: 5.0d
			y: -3.0d
		}
		{
			height: 4.0d
			image: "packmenu:textures/gui/advneture_bound.png"
			rotation: 0.0d
			width: 20.0d
			x: 2.5d
			y: -6.5d
		}
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: 3.5d
			y: -4.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"07C3DD557414F803"
				"73E2734D5C77E8FD"
				"28E7967A50AD1D87"
				"3BC196221361207B"
				"65D6D63467E705FC"
				"4F1A6290448E380E"
				"1A7DE01749AEEE7F"
				"49E62D6F3B05CCD0"
				"386AF65361733635"
			]
			description: [
				"{ftbquests.chapter.adventure_bound.quest1.description1}"
				"{ftbquests.chapter.adventure_bound.quest1.description2}"
				"{ftbquests.chapter.adventure_bound.quest1.description3}"
				"{ftbquests.chapter.adventure_bound.quest1.description4}"
				"{ftbquests.chapter.adventure_bound.quest1.description5}"
			]
			id: "517EFAD5F602583C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2ECE0F0FD5B4D180"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "3394765E1E478ACF"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 3.0d
			subtitle: "{ftbquests.chapter.adventure_bound.quest1.subtitle}"
			tasks: [
				{
					id: "3813CC524F28B7CE"
					item: "plushies:bee_plushie"
					type: "item"
				}
				{
					id: "470BF325DC09216C"
					item: "plushies:pig_plushie"
					type: "item"
				}
				{
					id: "16A70C719DD06737"
					item: "plushies:axolotl_plushie"
					type: "item"
				}
				{
					id: "0CA75B544426D7E0"
					item: "plushies:dragon_plushie"
					type: "item"
				}
				{
					id: "016777AFD354AC40"
					item: "plushies:goat_plushie"
					type: "item"
				}
				{
					id: "5228130664C2BD88"
					item: "plushies:warden_plushie"
					type: "item"
				}
				{
					id: "30E3C4155063C06A"
					item: "plushies:wither_plushie"
					type: "item"
				}
				{
					id: "1413D67DEEDA0CF9"
					item: "plushies:elder_guardian_plushie"
					type: "item"
				}
				{
					id: "329EA220AFB06242"
					item: "plushies:evoker_plushie"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.adventure_bound.quest1.title}"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["517EFAD5F602583C"]
			description: ["{ftbquests.chapter.adventure_bound.quest2.description1}"]
			id: "6651E13DE5635A83"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4ABF9E1881A124EA"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "207D76A82E0DF2E5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 3.0d
			subtitle: "{ftbquests.chapter.adventure_bound.quest2.subtitle}"
			tasks: [{
				id: "0E4B048271D60FEC"
				item: "kubejs:archimeat"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			description: ["{ftbquests.chapter.adventure_bound.quest3.description1}"]
			id: "4F1A6290448E380E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "06E68165AE07445F"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					id: "7F6EAC905734B918"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.adventure_bound.quest3.subtitle}"
			tasks: [
				{
					id: "4AFB60FEA65625F7"
					item: "allthecompressed:copper_block_3x"
					type: "item"
				}
				{
					id: "7DE33A8ACF9F2134"
					item: "allthecompressed:amethyst_block_4x"
					type: "item"
				}
				{
					id: "300C25D3C972BA87"
					item: "allthecompressed:diamond_block_2x"
					type: "item"
				}
				{
					id: "0AA6D1E467DFCAD0"
					item: "allthecompressed:cobblestone_5x"
					type: "item"
				}
				{
					id: "6E7E288D92FF6EAE"
					item: "allthecompressed:clay_4x"
					type: "item"
				}
				{
					id: "3470B6569C671A8D"
					item: "allthecompressed:cobbled_deepslate_5x"
					type: "item"
				}
				{
					id: "65761E6D3640B7E3"
					item: "allthecompressed:iron_block_3x"
					type: "item"
				}
				{
					id: "44D9A04070602F58"
					item: "allthecompressed:calcite_4x"
					type: "item"
				}
				{
					id: "7E84985D7FF126E9"
					item: "allthecompressed:gold_block_2x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.adventure_bound.quest3.title}"
			x: 2.5d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.adventure_bound.quest4.description1}"]
			id: "65D6D63467E705FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "483CFB8AF8390C06"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					id: "73F670B9ADE92599"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.adventure_bound.quest4.subtitle}"
			tasks: [
				{
					id: "4C7F56D98EF220FC"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A81A5587E76AEB4"
					item: "farmersdelight:cooking_pot"
					type: "item"
				}
				{
					id: "48BF1151C49D4A9D"
					item: "create:chocolate_glazed_berries"
					type: "item"
				}
				{
					id: "622FFA8380DDF624"
					item: "create:sweet_roll"
					type: "item"
				}
				{
					id: "2A18673A34F591AA"
					item: "quarkdelight:cooked_whole_crab"
					type: "item"
				}
				{
					id: "56632CDD9AE6CA79"
					item: "farmersdelight:rice_roll_medley_block"
					type: "item"
				}
				{
					id: "1EDE2FD321F7A531"
					item: "farmersdelight:roast_chicken_block"
					type: "item"
				}
				{
					id: "6985619C0400419C"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
				{
					id: "58F9B73094A1B6B1"
					item: "nethersdelight:stuffed_hoglin"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.adventure_bound.quest4.title}"
			x: 1.5d
			y: -5.0d
		}
		{
			description: [
				"{ftbquests.chapter.adventure_bound.quest5.description1}"
				""
				"{ftbquests.chapter.adventure_bound.quest5.description2}"
				""
				"{ftbquests.chapter.adventure_bound.quest5.description3}"
			]
			id: "28E7967A50AD1D87"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "067971954D8D5870"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					id: "4D8A7E9476524F67"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.adventure_bound.quest5.subtitle}"
			tasks: [
				{
					count: 4L
					id: "0BAB23C87577DA11"
					item: { Count: 4, id: "the_bumblezone:windy_air" }
					type: "item"
				}
				{
					id: "213C4703725BA5C7"
					item: "the_bumblezone:crystalline_flower"
					type: "item"
				}
				{
					id: "3C4864DB8E6C7F39"
					item: {
						Count: 1
						id: "the_bumblezone:stinger_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F9567519E3D81AC"
					item: {
						Count: 1
						id: "the_bumblezone:crystal_cannon"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B6001D9F09938FA"
					item: "the_bumblezone:honey_crystal"
					type: "item"
				}
				{
					id: "0B75B0D4B481B641"
					item: "allthecompressed:honey_block_3x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.adventure_bound.quest5.title}"
			x: 0.5d
			y: -5.0d
		}
		{
			description: [
				"{ftbquests.chapter.adventure_bound.quest6.description1}"
				""
				"{ftbquests.chapter.adventure_bound.quest6.description2}"
				""
				"{ftbquests.chapter.adventure_bound.quest6.description3}"
				""
				"{ftbquests.chapter.adventure_bound.quest6.description4}"
			]
			id: "3BC196221361207B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66CA28402BE9E55B"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					id: "194C66B58B17735B"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.adventure_bound.quest6.subtitle}"
			tasks: [
				{
					id: "18E208D021F96691"
					item: "deeperdarker:heart_of_the_deep"
					type: "item"
				}
				{
					count: 4L
					id: "0C7BF288E42866F5"
					item: { Count: 4, id: "deeperdarker:soul_dust" }
					type: "item"
				}
				{
					count: 2L
					id: "4F184D4D12199DAA"
					item: { Count: 2, id: "deeperdarker:sculk_bone" }
					type: "item"
				}
				{
					count: 2L
					id: "00C193CFF4F915F2"
					item: { Count: 2, id: "deeperdarker:soul_crystal" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.adventure_bound.quest6.title}"
			x: -0.5d
			y: -4.0d
		}
		{
			description: ["{ftbquests.chapter.adventure_bound.quest7.description1}"]
			id: "07C3DD557414F803"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "478C5EC8E06D8700"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					id: "4EF539EC7D4AA567"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.adventure_bound.quest7.subtitle}"
			tasks: [
				{
					count: 2L
					id: "7DAC8C641C388CA3"
					item: { Count: 2, id: "apotheosis:infused_breath" }
					type: "item"
				}
				{
					id: "5D0B83F5B5EA33E5"
					item: {
						Count: 1
						id: "cyclic:charm_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27041E8F98D21E06"
					item: "powah:ender_core"
					type: "item"
				}
				{
					id: "7954CF8ACF6E32F2"
					item: "draconicevolution:awakened_core"
					type: "item"
				}
				{
					id: "3F8C69290EA89A19"
					item: "minecraft:dragon_head"
					type: "item"
				}
				{
					id: "7F8D7DA2D1547232"
					item: "ends_delight:dragon_leg_with_sauce_block"
					type: "item"
				}
				{
					id: "23CF0C8213B75794"
					item: "minecraft:dragon_egg"
					type: "item"
				}
				{
					id: "6198E4C8D29111F3"
					item: {
						Count: 1
						id: "reliquary:magicbane"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.adventure_bound.quest7.title}"
			x: -0.5d
			y: -3.0d
		}
		{
			description: ["{ftbquests.chapter.adventure_bound.quest8.description1}"]
			id: "386AF65361733635"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E9F081B24ED579E"
					table_id: 7093567213222584249L
					type: "loot"
				}
				{
					id: "01618464992ECE6E"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.adventure_bound.quest8.subtitle}"
			tasks: [
				{
					count: 4L
					id: "1BFF1A5BB99A0C1B"
					item: { Count: 4, id: "rftoolsdim:common_essence" }
					type: "item"
				}
				{
					id: "028723CD67100DDD"
					item: "ae2:singularity"
					type: "item"
				}
				{
					id: "043F84AEFA53AC05"
					item: "powah:charged_snowball"
					type: "item"
				}
				{
					id: "3E3A8BB25FD78073"
					item: "reliquary:glacial_staff"
					type: "item"
				}
				{
					id: "379B458623B3A82D"
					item: "mekanism:quantum_entangloporter"
					type: "item"
				}
				{
					id: "5FA5E127FB805B7B"
					item: "handcrafted:goat_trophy"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.adventure_bound.quest8.title}"
			x: -0.5d
			y: -2.0d
		}
		{
			description: ["{ftbquests.chapter.adventure_bound.quest9.description1}"]
			id: "49E62D6F3B05CCD0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "34CC5ACB2AE1C8E9"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					id: "67296E5A6FC5E862"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.adventure_bound.quest9.subtitle}"
			tasks: [
				{
					count: 4L
					id: "40F1123E1290FB46"
					item: { Count: 4, id: "mob_grinding_utils:tinted_glass" }
					type: "item"
				}
				{
					id: "58B164D523C583CE"
					item: "ars_nouveau:glyph_wither"
					type: "item"
				}
				{
					id: "06DD8F4AFC867BF4"
					item: {
						Count: 1
						id: "cyclic:charm_wither"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7885BB7A50D0E8C7"
					item: "sophisticatedbackpacks:everlasting_upgrade"
					type: "item"
				}
				{
					id: "4B95C6A27326ADEC"
					item: "industrialforegoing:wither_builder"
					type: "item"
				}
				{
					id: "2E71F8DFDBD889B9"
					item: "reliquary:witherless_rose"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.adventure_bound.quest9.title}"
			x: 0.5d
			y: -1.0d
		}
		{
			description: ["{ftbquests.chapter.adventure_bound.quest10.description1}"]
			id: "73E2734D5C77E8FD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5AD831791CF2002A"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					id: "4AC5C040427021C8"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.adventure_bound.quest10.subtitle}"
			tasks: [
				{
					id: "1FEB39586C4EB095"
					item: "minecraft:sponge"
					type: "item"
				}
				{
					id: "24FAF9509B12C0E3"
					item: {
						Count: 1
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7705B46E0FC2CB29"
					item: {
						Count: 1
						id: "cyclic:charm_water"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CD7107544970BD2"
					item: {
						Count: 1
						id: "cyclic:antimatter_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "222236439400F5E1"
					item: "minecraft:conduit"
					type: "item"
				}
				{
					id: "5A67E2E0FB683121"
					item: {
						Count: 1
						id: "cyclic:spell_water"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3796784E54936F59"
					item: "oceansdelight:elder_guardian_slab"
					type: "item"
				}
				{
					id: "7971E97066FF42F1"
					item: "reliquary:emperor_chalice"
					type: "item"
				}
				{
					id: "0786BA49CF7FE26A"
					item: "oceansdelight:guardian_soup"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.adventure_bound.quest10.title}"
			x: 1.5d
			y: -1.0d
		}
		{
			description: ["{ftbquests.chapter.adventure_bound.quest11.description1}"]
			id: "1A7DE01749AEEE7F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E7330D215D4C7C5"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					id: "4EB1F1F5BEDD5B5E"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.adventure_bound.quest11.subtitle}"
			tasks: [
				{
					id: "42F82BE052E57E20"
					item: "minecraft:bell"
					type: "item"
				}
				{
					id: "31B50956036B91AE"
					item: {
						Count: 1
						id: "cyclic:soulstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "628F8079859FECD7"
					item: "ars_nouveau:archmage_spell_book"
					type: "item"
				}
				{
					count: 4L
					id: "10A7783679BE6843"
					item: { Count: 4, id: "trials:ominous_bottle" }
					type: "item"
				}
				{
					id: "53972E169BAC15A5"
					item: "trials:trial_key_ominous"
					type: "item"
				}
				{
					id: "66AE5A33B2E86FD7"
					item: "trials:trial_key"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.adventure_bound.quest11.title}"
			x: 2.5d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.adventure_bound.title}"
}
