{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cunder_pressure"
	group: "36B5300D8F513122"
	id: "630521FE365F8631"
	images: [
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: 0.5d
			y: 0.5d
		}
		{
			height: 2.5d
			image: "packmenu:textures/gui/under_pressure.png"
			rotation: 0.0d
			width: 18.0d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 5.0d
			image: "refinedstorage:block/network_receiver/cutouts/cyan"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "pa2_compressed:draconium_block_9x"
			id: "18B358DB4AEDD17B"
			rewards: [{
				id: "27D547897E9F07A0"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					id: "5558000FCFC13006"
					item: "pa2_compressed:awakened_draconium_block_6x"
					type: "item"
				}
				{
					consume_items: true
					id: "37D4D60C15AAFFEB"
					item: "pa2_compressed:draconium_block_6x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest1.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6D0D421915EB873F"
				"3EB345DD72F32BFD"
				"581AAB61076931D0"
				"100EEE1CB10478D2"
				"4528A0352CD47961"
				"49695C697B831BAA"
				"6E2A0814A1D996CD"
				"02B5A69E9FC7A03C"
				"644AB9F5C7F4E058"
				"4A0BCC397E10E836"
				"56F35FC6669F2FF2"
				"199AC884CF6CF52B"
				"477FA4F5F5E24D91"
				"4D5941FB9B71F6CF"
				"2978D1CC2B5F0BB6"
				"18B358DB4AEDD17B"
			]
			description: [
				"{ftbquests.chapter.cunder_pressure.quest2.description1}"
				""
				"{ftbquests.chapter.cunder_pressure.quest2.description2}"
			]
			icon: "mekanism:creative_bin"
			icon_scale: 0.75d
			id: "3557C8BB66FC15A4"
			rewards: [{
				id: "22C4F65F5D4844C4"
				item: "mekanism:creative_bin"
				type: "item"
			}]
			shape: "octagon"
			size: 3.0d
			subtitle: "{ftbquests.chapter.cunder_pressure.quest2.subtitle}"
			tasks: [{
				id: "3FA7A8BAD944E7FD"
				title: "{ftbquests.chapter.cunder_pressure.quest2.task_4586820265962694653.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "100EEE1CB10478D2"
			rewards: [{
				id: "371D68EE7F5138FF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				consume_items: true
				id: "6AC773BB51222335"
				item: "pa2_compressed:fallen_star_5x"
				type: "item"
			}]
			title: "{ftbquests.chapter.cunder_pressure.quest3.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "allthecompressed:spruce_log_9x"
			id: "199AC884CF6CF52B"
			rewards: [{
				id: "527BB7BCB3342E14"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "51F4392B7EB8A9A0"
					item: "allthecompressed:acacia_log_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "56A675C63514F0EC"
					item: "allthecompressed:birch_log_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0090EC919CAB1332"
					item: "allthecompressed:dark_oak_log_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3969B3FCE62E2CDB"
					item: "allthecompressed:jungle_log_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "11972CB8B5B57311"
					item: "allthecompressed:mangrove_log_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "267683DF94B83515"
					item: "allthecompressed:oak_log_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "09817192FA8A708B"
					item: "allthecompressed:spruce_log_9x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest4.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "allthecompressed:spruce_planks_9x"
			id: "4528A0352CD47961"
			rewards: [{
				id: "22AE9DC44304050D"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					id: "0420CCBDA36383E7"
					item: "allthecompressed:acacia_planks_6x"
					type: "item"
				}
				{
					consume_items: true
					id: "7CF84DFAA58DC4AE"
					item: "allthecompressed:birch_planks_6x"
					type: "item"
				}
				{
					consume_items: true
					id: "7B17D5640C2777EA"
					item: "allthecompressed:dark_oak_planks_6x"
					type: "item"
				}
				{
					consume_items: true
					id: "3A525FE889ABBB94"
					item: "allthecompressed:jungle_planks_6x"
					type: "item"
				}
				{
					consume_items: true
					id: "0F992743963A5195"
					item: "allthecompressed:mangrove_planks_6x"
					type: "item"
				}
				{
					consume_items: true
					id: "79455F8FF789C701"
					item: "allthecompressed:oak_planks_6x"
					type: "item"
				}
				{
					consume_items: true
					id: "1232478BE3DD6A83"
					item: "allthecompressed:spruce_planks_6x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest5.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "allthecompressed:end_stone_9x"
			id: "56F35FC6669F2FF2"
			rewards: [{
				id: "6066BB60ED0FD380"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "22A98DF3EC10BACC"
					item: "allthecompressed:andesite_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "0C7D1DB67F36F9ED"
					item: "allthecompressed:basalt_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "6D9435AC26C57D48"
					item: "allthecompressed:blackstone_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "18ECCE43EAB8DDFC"
					item: "allthecompressed:calcite_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "647A6493B95611CE"
					item: "allthecompressed:cobbled_deepslate_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "73229830AF7695ED"
					item: "allthecompressed:cobblestone_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "509ABB89C5B0D8F5"
					item: "allthecompressed:deepslate_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1162D5A0ABCF350C"
					item: "allthecompressed:diorite_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "33DC98A9880272F8"
					item: "allthecompressed:dripstone_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "60F501D977287C90"
					item: "allthecompressed:end_stone_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "279B727DCAF40983"
					item: "allthecompressed:granite_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "463ED2B43EE7CDF5"
					item: "allthecompressed:netherrack_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "2DE64634EBE25B2B"
					item: "allthecompressed:obsidian_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "61CD958CCBA66473"
					item: "allthecompressed:stone_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "359D692C069DEB4A"
					item: "allthecompressed:terracotta_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "5AFED0ABFE57F8F4"
					item: "allthecompressed:tuff_9x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest6.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "allthecompressed:diamond_block_9x"
			id: "6E2A0814A1D996CD"
			rewards: [{
				id: "74FAED7A6ACD0109"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "45900FE0A3FE6E24"
					item: "allthecompressed:amethyst_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "125D2DBED1D1C9FE"
					item: "allthecompressed:diamond_block_9x"
					type: "item"
				}
				{
					consume_items: true
					id: "7C2FF8F83B66422A"
					item: "allthecompressed:emerald_block_6x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "66DD067F2059CAE6"
					item: "pa2_compressed:source_gem_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 48L
					id: "62C2FEB6C902DABD"
					item: "pa2_compressed:rose_quartz_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 48L
					id: "19FBD2E96C492FB5"
					item: "pa2_compressed:quartz_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "193431A14B9097B1"
					item: "pa2_compressed:fluix_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "23415B86CE7A2FF0"
					item: "allthecompressed:quartz_block_9x"
					type: "item"
				}
				{
					count: 32L
					id: "4DA0D1A908F8A452"
					item: "pa2_compressed:ruby_block_9x"
					type: "item"
				}
				{
					count: 32L
					id: "5FB371892680D37C"
					item: "pa2_compressed:sapphire_block_9x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest7.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "pa2_compressed:fading_matter_block_9x"
			id: "6D0D421915EB873F"
			rewards: [{
				id: "15C029F6A89FE32B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "2EB01BB5F5C0ED5D"
					item: "pa2_compressed:dark_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "464867C2B7E0884D"
					item: "pa2_compressed:red_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "39BEF7513CF3C0E9"
					item: "pa2_compressed:magenta_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "1A114C089360F4F7"
					item: "pa2_compressed:pink_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 24L
					id: "515E2787FB4B8C2F"
					item: "pa2_compressed:purple_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 24L
					id: "03A2953A45F73673"
					item: "pa2_compressed:violet_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 24L
					id: "251B3CB0A7A4A7E7"
					item: "pa2_compressed:blue_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 24L
					id: "63115933F1800999"
					item: "pa2_compressed:cyan_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "60CBD09A2DB9EE68"
					item: "pa2_compressed:green_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "56623418482780EE"
					item: "pa2_compressed:lime_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "0AE96F32ED575C5A"
					item: "pa2_compressed:yellow_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1B93C2D70AAFBB6C"
					item: "pa2_compressed:orange_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "4689072EFD9A3ADB"
					item: "pa2_compressed:white_matter_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "75A7596004BB3C12"
					item: "pa2_compressed:fading_matter_block_9x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest8.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "allthecompressed:honey_block_9x"
			id: "581AAB61076931D0"
			rewards: [{
				id: "01D14450D3B18D17"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					id: "569503A72862EF8D"
					item: "allthecompressed:honey_block_6x"
					type: "item"
				}
				{
					consume_items: true
					id: "7A7721D3DEC36F3D"
					item: "pa2_compressed:royal_jelly_block_6x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest9.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "allthecompressed:dirt_9x"
			id: "49695C697B831BAA"
			rewards: [{
				id: "64C717C7A6D5E192"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "0A2C5811781790A8"
					item: "allthecompressed:soul_soil_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "1A97065F0C90ABCA"
					item: "allthecompressed:soul_sand_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "41A9928E8390D5A4"
					item: "allthecompressed:snow_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5E60E73D10941118"
					item: "allthecompressed:sand_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "2EF104194F4EEA15"
					item: "allthecompressed:red_sand_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "798A8DD776725AB0"
					item: "allthecompressed:podzol_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3ECF750FFDA8749A"
					item: "allthecompressed:gravel_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "332D082E1D20A13A"
					item: "allthecompressed:grass_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "010F51E1FD54DB7A"
					item: "allthecompressed:dirt_9x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest10.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "allthecompressed:glass_9x"
			id: "4A0BCC397E10E836"
			rewards: [{
				id: "20275CEDEACFA871"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "5A17D3453B36F3DE"
					item: "allthecompressed:bone_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0C139B57516A2559"
					item: "allthecompressed:coal_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4F9C9D8226F0FA52"
					item: "allthecompressed:clay_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "663F26EA88B916CD"
					item: "allthecompressed:glass_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "65D1CADE43BE91AD"
					item: "allthecompressed:hay_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5634A1185C3A535E"
					item: "allthecompressed:moss_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "45B030DC753B2C5F"
					item: "allthecompressed:melon_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "65F02095E5188AB9"
					item: "allthecompressed:pumpkin_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "24C3B071A71443E1"
					item: "allthecompressed:flint_block_9x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest11.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "allthecompressed:nitro_crystal_block_9x"
			id: "4D5941FB9B71F6CF"
			rewards: [{
				id: "0651861384CCAF99"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					id: "7FD65720CDF1CC1E"
					item: "allthecompressed:uraninite_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "49F709BD915EDBF7"
					item: "allthecompressed:spirited_crystal_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "2C873E206D0D3E51"
					item: "allthecompressed:blazing_crystal_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "09F8C7F6A70CC16C"
					item: "allthecompressed:niotic_crystal_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "303B9D0AD24B5754"
					item: "allthecompressed:nitro_crystal_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "48F2BE5067C62E70"
					item: "allthecompressed:energized_steel_block_5x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest12.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "pa2_compressed:experience_block_9x"
			id: "3EB345DD72F32BFD"
			rewards: [{
				id: "548BA18F035A7520"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "68A5EBFB3F91B6E6"
					item: "allthecompressed:lapis_block_9x"
					type: "item"
				}
				{
					consume_items: true
					id: "678FE19D71E9101B"
					item: "pa2_compressed:experience_block_6x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest13.title}"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "pa2_compressed:andesite_alloy_block_9x"
			id: "2978D1CC2B5F0BB6"
			rewards: [{
				id: "7870F469F6A4B9D2"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					id: "318E4179FF8275BA"
					item: "pa2_compressed:andesite_alloy_block_6x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "17CD0C9FFEFDF8B1"
					item: "allthecompressed:redstone_block_9x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest14.title}"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "pa2_compressed:blaze_block_9x"
			id: "644AB9F5C7F4E058"
			rewards: [{
				id: "7D1F901E8B5DEA0F"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "171F1B6690C81226"
					item: "pa2_compressed:blaze_block_9x"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5E580BA8DE8A515B"
					item: "allthecompressed:glowstone_9x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest15.title}"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "pa2_compressed:signalum_block_9x"
			id: "02B5A69E9FC7A03C"
			rewards: [{
				id: "105411A1329C5FE1"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					id: "36CA0C5EB07B2BDF"
					item: "pa2_compressed:invar_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "3EBC76E901130725"
					item: "pa2_compressed:lumium_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "06546228CA984E52"
					item: "pa2_compressed:steel_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "424D79765D3B95B7"
					item: "pa2_compressed:enderium_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "17C6D43978A94F22"
					item: "pa2_compressed:bronze_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "2A2C30C9BB54CD4C"
					item: "pa2_compressed:signalum_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "0583ACC1A6F6DE72"
					item: "pa2_compressed:constantan_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "13B5E84E7ACA613F"
					item: "pa2_compressed:electrum_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "3E6BE9AFF40395B3"
					item: "pa2_compressed:brass_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "275E7735B4FEF888"
					item: "pa2_compressed:industrial_iron_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "275EBB49BC9AFACB"
					item: "pa2_compressed:quartz_enriched_iron_block_9x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest16.title}"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			icon: "allthecompressed:gold_block_9x"
			id: "477FA4F5F5E24D91"
			rewards: [{
				id: "24753B31E1204D53"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					consume_items: true
					id: "0503DE4D1DEF16E5"
					item: "allthecompressed:iron_block_7x"
					type: "item"
				}
				{
					consume_items: true
					id: "5B6DDDF48BAA8833"
					item: "allthecompressed:netherite_block_5x"
					type: "item"
				}
				{
					consume_items: true
					id: "498CBE48B4C47ECA"
					item: "pa2_compressed:silver_block_7x"
					type: "item"
				}
				{
					consume_items: true
					id: "63DAC718A7DFD21F"
					item: "pa2_compressed:tin_block_7x"
					type: "item"
				}
				{
					consume_items: true
					id: "665EF6E8EEB07F14"
					item: "pa2_compressed:lead_block_7x"
					type: "item"
				}
				{
					consume_items: true
					id: "6F6C0A155FA6976C"
					item: "pa2_compressed:nickel_block_7x"
					type: "item"
				}
				{
					consume_items: true
					id: "67F33AB9F7D35D6D"
					item: "pa2_compressed:block_uranium_7x"
					type: "item"
				}
				{
					consume_items: true
					id: "508853633C0B507A"
					item: "pa2_compressed:block_osmium_7x"
					type: "item"
				}
				{
					consume_items: true
					id: "56A5F5481372BAB4"
					item: "pa2_compressed:zinc_block_7x"
					type: "item"
				}
				{
					consume_items: true
					id: "1249549681D6A45D"
					item: "allthecompressed:gold_block_7x"
					type: "item"
				}
				{
					consume_items: true
					id: "206109784F8715A8"
					item: "allthecompressed:copper_block_7x"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.cunder_pressure.quest17.title}"
			x: 2.5d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.cunder_pressure.title}"
}
