{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "emc_automation"
	group: "75822E84E60586FE"
	id: "49E10FEE16F86B04"
	images: [
		{
			height: 3.0d
			image: "chisel_chipped_integration:block/technical_engineering_pipes_0"
			rotation: 0.0d
			width: 3.0d
			x: 13.0d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "chisel_chipped_integration:block/technical_engineering_pipes_2"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "chisel_chipped_integration:block/technical_engineering_pipes_0_ctm/horizontal"
			rotation: 0.0d
			width: 3.0d
			x: 5.5d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "chisel_chipped_integration:block/technical_engineering_pipes_0_ctm/horizontal"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -3.0d
		}
		{
			height: 3.0d
			image: "chisel_chipped_integration:block/technical_engineering_pipes_0_ctm/horizontal"
			rotation: 0.0d
			width: 3.0d
			x: 10.5d
			y: -3.0d
		}
		{
			height: 4.0d
			image: "packmenu:textures/gui/emc_automation.png"
			rotation: 0.0d
			width: 20.0d
			x: 8.0d
			y: -5.5d
		}
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: 8.0d
			y: -4.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.emc_automation.quest1.description1}"
				""
				"{ftbquests.chapter.emc_automation.quest1.description2}"
				""
				"{ftbquests.chapter.emc_automation.quest1.description3}"
			]
			icon: "kubejs:archiveau"
			id: "009FCCB9627A80F8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D239FDD04F37B4D"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "258E39B4C571A098"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "{ftbquests.chapter.emc_automation.quest1.subtitle}"
			tasks: [
				{
					id: "04561D117E086725"
					item: "kubejs:archimeat"
					type: "item"
				}
				{
					id: "3431E830F362EB18"
					item: "ars_elemental:mark_of_mastery"
					type: "item"
				}
				{
					id: "44E43B41069E94D3"
					item: "ars_nouveau:mob_jar"
					type: "item"
				}
				{
					id: "22FBC002CD5BB9D4"
					item: "ars_elemental:advanced_prism"
					type: "item"
				}
				{
					id: "7D7F9BB31D76E5AB"
					item: "ars_elemental:fire_turret"
					type: "item"
				}
				{
					id: "76FA4EB0BB7A2AA8"
					item: "ars_elemental:water_turret"
					type: "item"
				}
				{
					id: "3BFFAB16BDBADA2A"
					item: "ars_elemental:air_turret"
					type: "item"
				}
				{
					id: "111CE5301CE93451"
					item: "ars_elemental:earth_turret"
					type: "item"
				}
				{
					id: "3A50481DDA177DDE"
					item: "ars_elemental:manipulation_turret"
					type: "item"
				}
				{
					id: "3B5338714C9CE7A2"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
				{
					id: "7FA94803CD982172"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					count: 8L
					id: "53F2A1C838068ADB"
					item: { Count: 8, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.emc_automation.quest1.title}"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["009FCCB9627A80F8"]
			description: [
				"{ftbquests.chapter.emc_automation.quest2.description1}"
				""
				"{ftbquests.chapter.emc_automation.quest2.description2}"
			]
			icon: "kubejs:architron"
			id: "4EBB812BA7AE530B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "279D4D7B52AE14AC"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "565BB41124D4B7E5"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.emc_automation.quest2.subtitle}"
			tasks: [
				{
					id: "6D3453002AD18A74"
					item: "kubejs:archiveau"
					type: "item"
				}
				{
					id: "4ECF6C3795CDCE9E"
					item: "powah:nitro_crystal_block"
					type: "item"
				}
				{
					id: "5E6ABD093A941409"
					item: "ironfurnaces:rainbow_core"
					type: "item"
				}
				{
					id: "2A574438AA67D12D"
					item: "biggerreactors:ludicrite_block"
					type: "item"
				}
				{
					id: "2F743448552C5C26"
					item: "appflux:flux_accessor"
					type: "item"
				}
				{
					id: "2F1B93AB93CA6D2E"
					item: "rftoolspower:blazing_rod"
					type: "item"
				}
				{
					id: "7CB8CBDFD1D69E64"
					item: "powah:energizing_orb"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.emc_automation.quest2.title}"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["4EBB812BA7AE530B"]
			description: [
				"{ftbquests.chapter.emc_automation.quest3.description1}"
				""
				"{ftbquests.chapter.emc_automation.quest3.description2}"
			]
			icon: "kubejs:archimorph"
			id: "3ABAD847F298B707"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "139AA4E27C6F05CE"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "75BE55E047C580FF"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "{ftbquests.chapter.emc_automation.quest3.subtitle}"
			tasks: [
				{
					id: "5FE4A9BF5A74BE7D"
					item: "kubejs:architron"
					type: "item"
				}
				{
					count: 2L
					id: "1193A9B3361392F9"
					item: { Count: 2, id: "thermal_extra:sticky_ball" }
					type: "item"
				}
				{
					id: "4A3DCBA7EBD81E3E"
					item: "industrialforegoing:machine_frame_supreme"
					type: "item"
				}
				{
					id: "3AB1600801D1BFBE"
					item: "thermal:machine_smelter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.emc_automation.quest3.title}"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["3ABAD847F298B707"]
			description: [
				"{ftbquests.chapter.emc_automation.quest4.description1}"
				""
				"{ftbquests.chapter.emc_automation.quest4.description2}"
			]
			icon: "kubejs:archilution"
			id: "5C1578E0D0A4DE1D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EBE66E8F02DB503"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "6E618400CE4B2CFB"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.emc_automation.quest4.subtitle}"
			tasks: [
				{
					id: "7F50901CFA5A1B10"
					item: "kubejs:archimorph"
					type: "item"
				}
				{
					id: "2463B53234F456C6"
					item: "thermalendergy:endergy_upgrade_3"
					type: "item"
				}
				{
					id: "2D839A9A995B049D"
					item: "thermalendergy:efficiency_nullifier_augment"
					type: "item"
				}
				{
					count: 2L
					id: "7D6DF3B22C705508"
					item: { Count: 2, id: "thermalendergy:energy_nullifier_augment" }
					type: "item"
				}
				{
					id: "3921663F9A6AF98D"
					item: "thermal:basalz_rod"
					type: "item"
				}
				{
					id: "33F6549BC4423631"
					item: "thermal:blitz_rod"
					type: "item"
				}
				{
					id: "30D466AD18F4F1AE"
					item: "thermal:blizz_rod"
					type: "item"
				}
				{
					id: "66B7DEE75C63C4A0"
					item: "thermal_extra:refined_sunflower_oil_bucket"
					type: "item"
				}
				{
					id: "4B07C9B83FE086EC"
					item: "industrialforegoing:dissolution_chamber"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.emc_automation.quest4.title}"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["5C1578E0D0A4DE1D"]
			description: [
				"{ftbquests.chapter.emc_automation.quest5.description1}"
				""
				"{ftbquests.chapter.emc_automation.quest5.description2}"
			]
			icon: "kubejs:archium"
			id: "4C308C5E92893A37"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "03BE74D5884EC245"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "3D425317EA84BB56"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "{ftbquests.chapter.emc_automation.quest5.subtitle}"
			tasks: [
				{
					id: "677732BBC0674819"
					item: "kubejs:archilution"
					type: "item"
				}
				{
					id: "5FEAC9447EE2BDC6"
					item: "draconicevolution:chaotic_core"
					type: "item"
				}
				{
					id: "17D3E6764F3F0B16"
					item: {
						Count: 1
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "1D89D1A14D10CB38"
					item: "create:wand_of_symmetry"
					type: "item"
				}
				{
					id: "6E5311E1168EBAC7"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "2CEEF7928D688D80"
					item: "rftoolsbuilder:builder"
					type: "item"
				}
				{
					id: "61C2023E808F8C0D"
					item: "framedblocks:framed_cube"
					type: "item"
				}
				{
					id: "0F6D20FEC138C97A"
					item: "quark:trowel"
					type: "item"
				}
				{
					id: "0080315C2EEFD4C0"
					item: "buildinggadgets2:gadget_building"
					type: "item"
				}
				{
					id: "5792971C7147E252"
					item: "buildinggadgets2:gadget_exchanging"
					type: "item"
				}
				{
					id: "1CB7F0F8D6BE1A76"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_copy_paste"
						tag: { }
					}
					type: "item"
				}
				{
					id: "20DA8F5D37B27022"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_cut_paste"
						tag: {
							pastereplace: 1b
						}
					}
					type: "item"
				}
				{
					id: "173C5DBCB934D79C"
					item: "buildinggadgets2:gadget_destruction"
					type: "item"
				}
				{
					count: 12L
					id: "31A864F651F56CA9"
					item: "draconicevolution:chaotic_crafting_injector"
					type: "item"
				}
				{
					id: "6D3115C265A6FBF7"
					item: "draconicevolution:crafting_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.emc_automation.quest5.title}"
			x: 13.0d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.emc_automation.title}"
}
