{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "feeling_creative"
	group: "75822E84E60586FE"
	id: "7A52225EA423FAB8"
	images: [
		{
			height: 3.0d
			image: "ironfurnaces:block/million_furnace_top_smoke"
			rotation: 0.0d
			width: 3.0d
			x: 3.0d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "packmenu:textures/gui/feeling_creative.png"
			rotation: 0.0d
			width: 20.0d
			x: -1.0d
			y: -6.0d
		}
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: -1.0d
			y: -3.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "0EAB0B124B4C7195"
			rewards: [{
				id: "71B36EE3E8D096A1"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "4C439D4FB08B280E"
				item: {
					Count: 1
					id: "ars_nouveau:creative_spell_book"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest1.title}"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "7F288BCC82F36F87"
			rewards: [{
				id: "0316E06450663A6F"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "17FC958D099F0BBE"
				item: "ars_nouveau:creative_source_jar"
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest2.title}"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "647EF5B0A396B8C6"
			rewards: [{
				id: "4DC70F6FB42107C7"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "3C01D28EBA6A49C4"
				item: "mekanism:creative_fluid_tank"
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest3.title}"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "2EFCB3E36E794BBF"
			rewards: [{
				id: "58A9B73DAC816EB9"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "74B9B99A84F04A3D"
				item: "mekanism:creative_chemical_tank"
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest4.title}"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2E18DC6E87A8340C"
				"7F288BCC82F36F87"
			]
			id: "5FE5728EE7FD724D"
			rewards: [{
				id: "4C99D9A720DDA838"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "36C5DB8F76AE7FB6"
				item: "arseng:creative_source_cell"
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest5.title}"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "77F04DE33375FE5B"
			rewards: [{
				id: "69778CFE3215A94A"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "5D93A415FB3D307B"
				item: {
					Count: 1
					id: "mekanism:creative_energy_cube"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
							componentConfig: {
								config0: {
									side0: 4
									side1: 4
									side2: 4
									side3: 4
									side4: 4
									side5: 4
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest6.title}"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "18DC191435F5CAC6"
			rewards: [{
				id: "27963F330F2C0375"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "50D4682C7FC65B57"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest7.title}"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "5A83769421488543"
			rewards: [{
				id: "3D0F6B802C2555DD"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "6671DF6E076E9300"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							energy: {
								energy: 0
							}
							module_host: {
								modules: [ ]
								properties: {
									charge_armor: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_main: {
										hud: 1b
									}
								}
								provider_id: [I;
									1459995715
									-696039687
									-1484467631
									-287782853
								]
							}
						}
					}
					id: "draconicevolution:creative_capacitor"
					tag: { }
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest8.title}"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "3D94E060871694A1"
			rewards: [{
				id: "2824A76831C5B0C4"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "7A4B62C75D421307"
				item: "create:creative_motor"
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest9.title}"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "2A21DACC8382EF95"
			rewards: [{
				id: "2E9853DD73ECD097"
				type: "xp"
				xp: 100
			}]
			shape: "square"
			tasks: [{
				id: "3BA876D53E4EDF60"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest10.title}"
			x: 0.5d
			y: -1.5d
		}
		{
			description: ["{ftbquests.chapter.feeling_creative.quest11.description1}"]
			id: "2E18DC6E87A8340C"
			rewards: [{
				id: "3B1399EB6EDB270A"
				type: "xp_levels"
				xp_levels: 50
			}]
			shape: "square"
			size: 3.0d
			tasks: [{
				id: "5DA07C59FEDA425A"
				item: "projectexpansion:final_star"
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest11.title}"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			description: ["{ftbquests.chapter.feeling_creative.quest12.description1}"]
			id: "730DBE5AC63341A9"
			rewards: [
				{
					id: "317FC5696E4CFF08"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "7880417C3EA18FE3"
					item: {
						Count: 1
						id: "mekanism:creative_bin"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Creative Bin?\"}"
							}
							mekData: {
								Items: [{
									Item: {
										Count: -1b
										id: "minecraft:player_head"
										tag: {
											SkullOwner: {
												Id: [I;
													-483816489
													1639924351
													-1349956031
													-1977565353
												]
												Name: "ChosenArchitect"
												Properties: {
													textures: [{
														Signature: "d3kZzA89xUwXxcgrpmvh6w5ks968VEHQKBwU4MA5maPJz7rp1MtX/aHCGPDO7yAvhMCIfjzTol5w6Swfb9Js82Cu7dUYvcF86xR9QhSQ+GKSdtHIHatg27q3NcA+1Dm8SCwoAUN4YKUytlRK5YNRcSXE13PxiTW+4iAnXdSDa7zJPn9iu4P303tBSKAGTGLzOega2nN3/P8LcMa1mOaKFGKn59hgllLvp7+hnxQ3eIiFv8efxNh21rJRCqo20J8ZgJ/Hv613SgKld8o1oaY8Da0OQl/Bmdqtdu2hprvOSZ+6S2F8A2nUM86blRfe0jTZzBzG7WIxJFxkcMiGdfNgRFVOivN/aoH2Puej8EMGwyoTwsCFy6xZn7bVnbpSzFyrTgYi2+VqVMeg7tGXhFUEcQrY6bmcMCKUM00zMLS77kGZA3soHm/83bnB4jEQtMC7h9ceIexXudZPfYJBl9qkVVLCg4iGmJ7wIF3Ls54WhfmZqC36qDUdJNUsg+RsuwfX/rDa+uxgFzxqB7WUzGq4Hngd2oZvfJFNCDkOBbZu7RzmhQeojioT+egwyvRtJjCFxDfrp/dgBrvs72b7x1a25uxJlkAaBZ7QU7kotHFsTeFknl5neeKg0T4t6/ViapHsi6QzT3QNDPGwW6j2SkEnosg/p2ppyhM+jbYQjDbO45g="
														Value: "ewogICJ0aW1lc3RhbXAiIDogMTcyNjYwNDQyNzU1OCwKICAicHJvZmlsZUlkIiA6ICJlMzI5OGJkNzYxYmY0MjdmYWY4OTRlNDE4YTIwYmY1NyIsCiAgInByb2ZpbGVOYW1lIiA6ICJDaG9zZW5BcmNoaXRlY3QiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDZiMDBkMmY4ZTlkNTdjNDdkNGIwMDdhZGMyOThhODA2YjY1ZDAxNDhmMDk1NGQ1N2M5NjJlN2RjZTIzNzIxMyIKICAgIH0sCiAgICAiQ0FQRSIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjM0MGMwZTAzZGQyNGExMWIxNWE4YjMzYzJhN2U5ZTMyYWJiMjA1MWIyNDgxZDBiYTdkZWZkNjM1Y2E3YTkzMyIKICAgIH0KICB9Cn0="
													}]
												}
											}
										}
									}
									SizeOverride: 2147483647
									Slot: 0b
								}]
							}
						}
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 3.0d
			subtitle: "{ftbquests.chapter.feeling_creative.quest12.subtitle}"
			tasks: [{
				id: "1C06B40E12685863"
				item: "projecte:tome"
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest12.title}"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["2E18DC6E87A8340C"]
			id: "01E7DAFD0E9EF0B6"
			rewards: [{
				id: "1A32F9F6A0029625"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5532AAF5E1DE5345"
				item: "refinedstorage:creative_controller"
				type: "item"
			}]
			title: "{ftbquests.chapter.feeling_creative.quest13.title}"
			x: -3.5d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.feeling_creative.title}"
}
