{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic_mods"
	group: ""
	id: "46394ED1AAB98F9E"
	images: [
		{
			height: 4.0d
			image: "packmenu:textures/gui/tech.png"
			rotation: 0.0d
			width: 20.0d
			x: -0.2d
			y: -2.5d
		}
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: 0.5d
			y: -1.5d
		}
		{
			height: 5.0d
			image: "refinedstorage:block/relay/cutouts/cyan"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.magic_mods.quest1.description1}"]
			icon: "rftoolsbase:manual"
			id: "55F0473C3A77A993"
			rewards: [{
				id: "2741917F2F96EA6D"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 3.0d
			subtitle: "{ftbquests.chapter.magic_mods.quest1.subtitle}"
			tasks: [{
				id: "408FD2F97AB06F81"
				title: "{ftbquests.chapter.magic_mods.quest1.task_4652168909044084609.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.magic_mods.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: [
				"{ftbquests.chapter.magic_mods.quest2.description1}"
				""
				"{ftbquests.chapter.magic_mods.quest2.description2}"
				"{ftbquests.chapter.magic_mods.quest2.description3}"
				"{ftbquests.chapter.magic_mods.quest2.description4}"
				"{ftbquests.chapter.magic_mods.quest2.description5}"
				"{ftbquests.chapter.magic_mods.quest2.description6}"
				"{ftbquests.chapter.magic_mods.quest2.description7}"
				"{ftbquests.chapter.magic_mods.quest2.description8}"
			]
			id: "4BE7CD9C93FDB95A"
			rewards: [
				{
					id: "036885F689621DF0"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
					type: "item"
				}
				{
					id: "2ED2682F784A93EC"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.magic_mods.quest2.subtitle}"
			tasks: [{
				id: "404DE4679096F85F"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "{ftbquests.chapter.magic_mods.quest2.title}"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: [
				"{ftbquests.chapter.magic_mods.quest3.description1}"
				""
				"{ftbquests.chapter.magic_mods.quest3.description2}"
			]
			id: "7F15EE148401703F"
			rewards: [
				{
					id: "733326770AB11A6D"
					item: "create:belt_connector"
					type: "item"
				}
				{
					count: 2
					id: "5E9261897ED9CB4D"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "33FAFC2E677AF048"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "5ED469E7D0977917"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.magic_mods.quest3.subtitle}"
			tasks: [
				{
					id: "6D109FEAEFDB74DF"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					id: "4C3374CDC5F41161"
					item: "create:shaft"
					type: "item"
				}
				{
					id: "7DE03CD988E56C69"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "41F2F4405DC218A1"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "0A5E3F873CFD40E4"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "19DA2F6D6BB5FA8B"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.magic_mods.quest3.title}"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: ["{ftbquests.chapter.magic_mods.quest4.description1}"]
			id: "3C5432CA82A8A454"
			rewards: [
				{
					id: "35844E6215EA4707"
					item: {
						Count: 1
						id: "cyclic:torch_launcher"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69382E838C670F44"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.magic_mods.quest4.subtitle}"
			tasks: [
				{
					id: "7AF30C8A0EB95FC2"
					item: "cyclic:solidifier"
					type: "item"
				}
				{
					id: "76C70AD25298EEDD"
					item: "cyclic:melter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.magic_mods.quest4.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: ["{ftbquests.chapter.magic_mods.quest5.description1}"]
			id: "12A789C4D0DC8508"
			rewards: [
				{
					count: 8
					id: "00F3F0FA5D3B564C"
					item: "thermal:energy_duct"
					type: "item"
				}
				{
					id: "50A9CD89D04ED731"
					item: {
						Count: 1
						id: "thermal:wrench"
						tag: { }
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.magic_mods.quest5.subtitle}"
			tasks: [
				{
					id: "2775F8CE0777951C"
					item: "thermal:tinker_bench"
					type: "item"
				}
				{
					id: "1BA8F6113C88AC9C"
					item: "thermal:dynamo_stirling"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.magic_mods.quest5.title}"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: ["{ftbquests.chapter.magic_mods.quest6.description1}"]
			id: "27E0B1956F75EA04"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0985380B98D1E3CB"
					table_id: 1961581323197983260L
					type: "random"
				}
				{
					id: "21EC07C2A1A6CAA1"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.magic_mods.quest6.subtitle}"
			tasks: [{
				id: "16CF8743F9A2E762"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "{ftbquests.chapter.magic_mods.quest6.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["55F0473C3A77A993"]
			description: ["{ftbquests.chapter.magic_mods.quest7.description1}"]
			id: "4A95A0805E7C4F06"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3216EC28D55ACA5A"
					table_id: 1961581323197983260L
					type: "random"
				}
				{
					id: "4A2DC03D37648D59"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.magic_mods.quest7.subtitle}"
			tasks: [{
				id: "75BE8DDB5FC7E8B7"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "draconicevolution"
					}
				}
				title: "{ftbquests.chapter.magic_mods.quest7.task_8484374721356884151.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.magic_mods.quest7.title}"
			x: -2.0d
			y: 1.0d
		}
	]
	title: "{ftbquests.chapter.magic_mods.title}"
}
