{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power"
	group: ""
	id: "565885846569B4A7"
	images: [
		{
			height: 4.0d
			image: "packmenu:textures/gui/power.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: -2.5d
		}
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "refinedstorage:block/relay/cutouts/red"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			icon: "rftoolspower:cell2"
			id: "78C33291D2221AA7"
			rewards: [{
				id: "742FC6BAD90AC7F5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 3.0d
			subtitle: "{ftbquests.chapter.power.quest1.subtitle}"
			tasks: [{
				id: "4750634D3519A239"
				title: "{ftbquests.chapter.power.quest1.task_5138716358084239929.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.power.quest1.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			description: ["{ftbquests.chapter.power.quest2.description1}"]
			id: "59C61B51DD8FDFC7"
			rewards: [
				{
					id: "35F61847E4651C1B"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_drill"
						tag: {
							CanCharge: 1b
							Energy: 80000000L
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "RARE"
							Special: 0b
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1AD1219000E0E5B6"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6CC39FF27D12484B"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "7EA363C52C0BD62F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.power.quest2.subtitle}"
			tasks: [{
				id: "0E63775780DAAF55"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			title: "{ftbquests.chapter.power.quest2.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			description: ["{ftbquests.chapter.power.quest3.description1}"]
			id: "1252DBFA736AABE6"
			rewards: [
				{
					id: "0E81ADD6C18E284A"
					item: {
						Count: 1
						id: "powah:wrench"
						tag: {
							PowahWrenchNBT: { }
						}
					}
					type: "item"
				}
				{
					id: "7771FBEB640DEFAB"
					item: "powah:book"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B664ACEFDAA46AD"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "1F51606FAE9CA87C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.power.quest3.subtitle}"
			tasks: [
				{
					id: "1D99B4000E9C6E50"
					item: "powah:energy_cable_starter"
					type: "item"
				}
				{
					id: "2F90C23447DBF8C9"
					item: "powah:energizing_rod_starter"
					type: "item"
				}
				{
					id: "1F7B76419B4EB6BE"
					item: "powah:energizing_orb"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.power.quest3.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "6586352FF046DBA9"
			subtitle: "{ftbquests.chapter.power.quest4.subtitle}"
			tasks: [{
				id: "13A0FA42D9627057"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "biggerreactors"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.power.quest4.title}"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "4549E3DF1F68B9C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14E444BEFC77457E"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "51FEBF4A8DC1B5E2"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.power.quest5.subtitle}"
			tasks: [
				{
					id: "68FD06DB96055FB3"
					item: "ironfurnaces:iron_furnace"
					type: "item"
				}
				{
					id: "3FF58D091F6CBE9F"
					item: "ironfurnaces:augment_generator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.power.quest5.title}"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "0DE05EAE6B0D0E07"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F0039E3045E9197"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "65198EF9EB9B07D0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.power.quest6.subtitle}"
			tasks: [
				{
					id: "685A8C5E6DF34694"
					item: "mekanismgenerators:wind_generator"
					type: "item"
				}
				{
					id: "1911EFA07173D15A"
					item: "mekanismgenerators:advanced_solar_generator"
					type: "item"
				}
				{
					id: "1B18F154DA2CFE0F"
					item: "mekanismgenerators:bio_generator"
					type: "item"
				}
				{
					id: "009BBE22C92B151B"
					item: "mekanismgenerators:gas_burning_generator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.power.quest6.title}"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "351E038BF93742A2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0177E1FAB52505B1"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "127D6C2EFE02E19A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.power.quest7.subtitle}"
			tasks: [
				{
					id: "62DA389742280C0B"
					item: "cyclic:generator_fluid"
					type: "item"
				}
				{
					id: "53C7A11EFD7AA0D9"
					item: "cyclic:generator_food"
					type: "item"
				}
				{
					id: "0F0E8F8FFF9AD704"
					item: "cyclic:generator_item"
					type: "item"
				}
				{
					id: "0FC74703D8757BFA"
					item: "cyclic:peat_fuel"
					type: "item"
				}
				{
					id: "1865BB913E2289DD"
					item: "cyclic:peat_fuel_enriched"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.power.quest7.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "18FD440EBEEBD102"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1126F801B745521D"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "24EBE79CAC5D0B0A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "49BD0B9D62F7558F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:dynamo_stirling"
							}
							{
								Count: 1b
								id: "thermal:dynamo_compression"
							}
							{
								Count: 1b
								id: "thermal:dynamo_magmatic"
							}
							{
								Count: 1b
								id: "thermal:dynamo_numismatic"
							}
							{
								Count: 1b
								id: "thermal:dynamo_lapidary"
							}
							{
								Count: 1b
								id: "thermal:dynamo_disenchantment"
							}
							{
								Count: 1b
								id: "thermal:dynamo_gourmand"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_frost"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.power.quest8.title}"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "76DD2EDBA1CD6C41"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BA3B095E5283E15"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "39069CE028345560"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.power.quest9.subtitle}"
			tasks: [{
				id: "3899911A02BACF61"
				item: "createaddition:alternator"
				type: "item"
			}]
			title: "{ftbquests.chapter.power.quest9.title}"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			description: [
				"{ftbquests.chapter.power.quest10.description1}"
				""
				"{ftbquests.chapter.power.quest10.description2}"
				""
				"{ftbquests.chapter.power.quest10.description3}"
			]
			id: "0E5CAE2C7E8ED4EA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EACE26424C81223"
					table_id: 8858681397723566140L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7BB920B6F93B2A03"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "148BEB419FFF6D67"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.power.quest10.subtitle}"
			tasks: [
				{
					id: "0E8D6B776678A942"
					item: "rftoolspower:endergenic"
					type: "item"
				}
				{
					id: "1C940E9337584364"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.power.quest10.title}"
			x: -1.0d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.power.title}"
}
