{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "projecte"
	group: ""
	id: "50F1F34ABC171E0F"
	images: [
		{
			height: 4.0d
			image: "packmenu:textures/gui/projecte.png"
			rotation: 0.0d
			width: 20.0d
			x: -0.5357142857142847d
			y: -2.8035714285714306d
		}
		{
			height: 2.7d
			image: "refinedstorage:block/network_receiver/cutouts/magenta"
			rotation: 45.0d
			width: 2.7d
			x: -0.5d
			y: 2.0d
		}
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: -0.5d
			y: 0.0d
		}
		{
			height: 5.0d
			image: "refinedstorage:block/relay/cutouts/purple"
			rotation: 0.0d
			width: 5.0d
			x: -0.5d
			y: -0.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.projecte.quest1.description1}"
				""
				"{ftbquests.chapter.projecte.quest1.description2}"
				"{ftbquests.chapter.projecte.quest1.image0}"
			]
			icon: "projecte:transmutation_tablet"
			id: "6767849CF8AAEBAF"
			rewards: [{
				id: "4E7D69ECFD3F14CA"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 3.0d
			subtitle: "{ftbquests.chapter.projecte.quest1.subtitle}"
			tasks: [{
				id: "6441631682E4B44E"
				title: "{ftbquests.chapter.projecte.quest1.task_7224164225615443022.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.projecte.quest1.title}"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["6767849CF8AAEBAF"]
			description: ["{ftbquests.chapter.projecte.quest2.description1}"]
			id: "13698A5AF56A495B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "61E8E58F4316234A"
					table_id: 8858681397723566140L
					type: "random"
				}
				{
					id: "4AE81B7C9847CA97"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.projecte.quest2.subtitle}"
			tasks: [{
				id: "6152003ED7DBB4AE"
				item: "projecte:condenser_mk1"
				type: "item"
			}]
			title: "{ftbquests.chapter.projecte.quest2.title}"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6767849CF8AAEBAF"]
			id: "448A3961D493ABCC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F0A93B234609F62"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					id: "01DAF6F5D044F498"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.projecte.quest3.subtitle}"
			tasks: [{
				id: "3E924459F5F20C43"
				item: "projecte:condenser_mk2"
				type: "item"
			}]
			title: "{ftbquests.chapter.projecte.quest3.title}"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["6767849CF8AAEBAF"]
			description: ["{ftbquests.chapter.projecte.quest4.description1}"]
			id: "6A839F787D7C6853"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33CE6B2FFDCDAA22"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "0924EC21D3EA71F0"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.projecte.quest4.subtitle}"
			tasks: [{
				id: "16B9AFA2FBCD27FA"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			title: "{ftbquests.chapter.projecte.quest4.title}"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["6767849CF8AAEBAF"]
			description: ["{ftbquests.chapter.projecte.quest5.description1}"]
			id: "7FF0CD894E14F805"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7EE0DDDF9BA3358A"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					id: "6DB21FB77B1A53B7"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.projecte.quest5.subtitle}"
			tasks: [{
				id: "2342EF1210FB1D0E"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:swiftwolf_rending_gale"
				}
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6767849CF8AAEBAF"]
			description: ["{ftbquests.chapter.projecte.quest6.description1}"]
			id: "1AE3CC2F232B316C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3FBFF398EACC8EA3"
					table_id: 8858681397723566140L
					type: "random"
				}
				{
					id: "1E4051020F611681"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.projecte.quest6.subtitle}"
			tasks: [{
				id: "3DAA0B449F8070C8"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:repair_talisman"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.projecte.quest6.title}"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["6767849CF8AAEBAF"]
			description: ["{ftbquests.chapter.projecte.quest7.description1}"]
			id: "02B0AF0C55F25E23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "550FA1D4A64C7E12"
					table_id: 8858681397723566140L
					type: "random"
				}
				{
					id: "3AE7CED9BBA34237"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.projecte.quest7.subtitle}"
			tasks: [{
				id: "063B40160293C02F"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:harvest_goddess_band"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.projecte.quest7.title}"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["6767849CF8AAEBAF"]
			description: [
				"{ftbquests.chapter.projecte.quest8.description1}"
				"{ftbquests.chapter.projecte.quest8.image0}"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:klein_star_omega"
			}
			id: "05FD56162AA53630"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00739FCB909E2199"
					table_id: 8858681397723566140L
					type: "random"
				}
				{
					id: "5D76D46D2328CFB3"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.projecte.quest8.subtitle}"
			tasks: [{
				id: "680FC5C1A093D87A"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:klein_star_ein"
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.projecte.quest8.title}"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["6767849CF8AAEBAF"]
			description: ["{ftbquests.chapter.projecte.quest9.description1}"]
			id: "06C9D9DEE6DC7288"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "222CED82FFB21037"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					id: "6FDD206FF0849C44"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.projecte.quest9.subtitle}"
			tasks: [
				{
					id: "41CE3B6CA770678E"
					item: "projecte:gem_helmet"
					type: "item"
				}
				{
					id: "68F2FE44E1B89A57"
					item: "projecte:gem_chestplate"
					type: "item"
				}
				{
					id: "5F5536DEE207F04C"
					item: "projecte:gem_leggings"
					type: "item"
				}
				{
					id: "61B27C2CD2868A0D"
					item: "projecte:gem_boots"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.projecte.quest9.title}"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["6767849CF8AAEBAF"]
			description: ["{ftbquests.chapter.projecte.quest10.description1}"]
			id: "6CB8DE161247828C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "622CECBD6F5A4E8F"
					table_id: 7093567213222584249L
					type: "random"
				}
				{
					id: "6F98281E951070B1"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "{ftbquests.chapter.projecte.quest10.subtitle}"
			tasks: [{
				id: "69948F867FDA79D7"
				item: "projectexpansion:transmutation_interface"
				type: "item"
			}]
			title: "{ftbquests.chapter.projecte.quest10.title}"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["6767849CF8AAEBAF"]
			description: [
				"{ftbquests.chapter.projecte.quest11.description1}"
				""
				"{ftbquests.chapter.projecte.quest11.description2}"
			]
			id: "7FA40F32F81AD740"
			rewards: [{
				id: "66FE7CFC8DE9DBFB"
				type: "xp_levels"
				xp_levels: 100
			}]
			shape: "diamond"
			size: 2.0d
			subtitle: "{ftbquests.chapter.projecte.quest11.subtitle}"
			tasks: [{
				id: "367A261C77EC1A39"
				item: "projectexpansion:final_star"
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
	]
	title: "{ftbquests.chapter.projecte.title}"
}
