{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: ""
	id: "4AF1094A5AB5888A"
	images: [
		{
			height: 4.0d
			image: "packmenu:textures/gui/storage.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: -3.5d
		}
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: 0.0d
			y: -0.5d
		}
		{
			height: 5.0d
			image: "refinedstorage:block/relay/cutouts/pink"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			id: "65C1FDA613BB02BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B4DCB3F67A6B506"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "651B4CFB53910875"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.storage.quest1.subtitle}"
			tasks: [{
				id: "3AE95135CE2138E9"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest1.title}"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			id: "4EF5C73B68262E4F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E74DB513CB3ADA1"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "0AC8564879226A03"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest2.subtitle}"
			tasks: [{
				id: "6CAC0BBE3B20C113"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest2.title}"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			id: "6CB8E6FF4D6AF3DC"
			rewards: [
				{
					id: "7FA57800AE8051B9"
					item: "functionalstorage:configuration_tool"
					type: "item"
				}
				{
					id: "6BE66C8DBDFA1C92"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4DB63CC5E463B107"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest3.subtitle}"
			tasks: [{
				id: "5FFB1C349936A325"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "{ftbquests.chapter.storage.quest3.task_6916152664991900453.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest3.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			id: "71D6292C08D6879F"
			rewards: [
				{
					id: "0275D39471E9AA58"
					item: "sophisticatedstorage:upgrade_base"
					type: "item"
				}
				{
					id: "3E04478A853B771B"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
				{
					id: "3190CA6684962BD7"
					item: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
					type: "item"
				}
				{
					id: "4958777B71D6E26E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest4.subtitle}"
			tasks: [{
				id: "390834CC871688C6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "sophisticatedstorage:base_tier_wooden_storage"
					}
				}
				title: "{ftbquests.chapter.storage.quest4.task_4109592713019951302.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest4.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			description: ["{ftbquests.chapter.storage.quest5.description1}"]
			id: "6F93293DB7949E1B"
			rewards: [
				{
					count: 4
					id: "10511BF205A49BE8"
					item: "integratedtunnels:part_interface_item"
					type: "item"
				}
				{
					id: "4C24798161ABE6E2"
					item: "integratedcrafting:part_interface_crafting"
					type: "item"
				}
				{
					id: "4E5898B024BF1CEE"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest5.subtitle}"
			tasks: [{
				id: "52C4894852C7AACE"
				item: "integratedterminals:part_terminal_storage"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest5.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			description: ["{ftbquests.chapter.storage.quest6.description1}"]
			id: "2C0223969EDA5D51"
			rewards: [
				{
					id: "5AD0833DF47D401B"
					item: "ars_nouveau:repository"
					type: "item"
				}
				{
					id: "01540902DA1D592B"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
				{
					id: "3C1E370CF9023915"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.storage.quest6.subtitle}"
			tasks: [
				{
					id: "6C66F22793AB6558"
					item: "ars_nouveau:storage_lectern"
					type: "item"
				}
				{
					id: "361FF136B14148FC"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
				{
					id: "30E042A106DC49DD"
					item: {
						Count: 1
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.storage.quest6.title}"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			id: "4489B4B80C3EA32D"
			rewards: [
				{
					id: "0D91932CFBB93391"
					item: "rftoolsstorage:storage_module0"
					type: "item"
				}
				{
					id: "24928986783772AA"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.storage.quest7.subtitle}"
			tasks: [
				{
					id: "5C68E00EFE6586ED"
					item: "rftoolsstorage:modular_storage"
					type: "item"
				}
				{
					id: "10D1E9273C069CB0"
					item: "rftoolsstorage:storage_scanner"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.storage.quest7.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["65C1FDA613BB02BD"]
			description: ["{ftbquests.chapter.storage.quest8.description1}"]
			id: "19498192E8A72760"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1893DCE1BFDA35BA"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "7D41224F7E577C63"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.storage.quest8.subtitle}"
			tasks: [{
				id: "1C0B624F6AC8DC4E"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "ae2things"
					}
				}
				match_nbt: false
				title: "{ftbquests.chapter.storage.quest8.task_2020816951039286350.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest8.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["65C1FDA613BB02BD"]
			description: ["{ftbquests.chapter.storage.quest9.description1}"]
			id: "3E48A070FDA2ED76"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19B2F9CD2BE21639"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "01A0969566AA8630"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.storage.quest9.subtitle}"
			tasks: [{
				id: "400193D5AB56ADFC"
				item: "merequester:requester"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest9.title}"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["65C1FDA613BB02BD"]
			id: "47912E492F7D752C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50D1FCC9736E04C3"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "6CBE322366BC5FCF"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.storage.quest10.subtitle}"
			tasks: [{
				id: "64382AEA10AC7CA1"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "expatternprovider"
					}
				}
				title: "{ftbquests.chapter.storage.quest10.task_7221569187279043745.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest10.title}"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["65C1FDA613BB02BD"]
			description: ["{ftbquests.chapter.storage.quest11.description1}"]
			id: "4271E4FF9D79951E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0BCF6001F8FF8144"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "3A4375A28731EB73"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.storage.quest11.subtitle}"
			tasks: [{
				id: "1E1B525247424CCC"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "megacells"
					}
				}
				match_nbt: false
				title: "{ftbquests.chapter.storage.quest11.task_2169418158845349068.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest11.title}"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			description: ["{ftbquests.chapter.storage.quest12.description1}"]
			id: "4FB054BF96BF6E4F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4A8B2938AD58C203"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "68C4C2CF5095E4E6"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest12.subtitle}"
			tasks: [{
				id: "0C4D4126E5FB8A6D"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "cabletiers"
					}
				}
				title: "{ftbquests.chapter.storage.quest12.task_886436336984885869.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest12.title}"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			id: "4870B1F076E0A717"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F99AEB598B47264"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "6BF2F583B182037B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest13.subtitle}"
			tasks: [{
				id: "15994CE45C7E6289"
				item: "rsrequestify:requester"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest13.title}"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			id: "5923893760A1FF3C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57E8393D88CC638C"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "4F1CA93A6DD8018E"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest14.subtitle}"
			tasks: [{
				id: "09D0FE0110866FAB"
				item: "refinedstorageaddons:wireless_crafting_grid"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest14.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			description: [
				"{ftbquests.chapter.storage.quest15.description1}"
				"{ftbquests.chapter.storage.quest15.description2}"
				"{ftbquests.chapter.storage.quest15.description3}"
				"{ftbquests.chapter.storage.quest15.description4}"
			]
			id: "3F79228DB39C4E36"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3CAE5918CB52BF6A"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "75813372CD3B76C5"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest15.subtitle}"
			tasks: [{
				id: "17290C540EF3651F"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "extrastorage"
					}
				}
				title: "{ftbquests.chapter.storage.quest15.task_1668878692085097759.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest15.title}"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			description: [
				"{ftbquests.chapter.storage.quest16.description1}"
				""
				"{ftbquests.chapter.storage.quest16.description2}"
			]
			id: "21330FE64BC67971"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D40DBF8AF7505F4"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "2741744B9810C04B"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest16.subtitle}"
			tasks: [{
				id: "51D0F6EC93A55E0E"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "rebornstorage"
					}
				}
				match_nbt: false
				title: "{ftbquests.chapter.storage.quest16.task_5895483408177782286.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest16.title}"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["4EF5C73B68262E4F"]
			id: "577225AB68515DA4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "66C62568D59C983A"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "29167EC7CD97BC8C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest17.subtitle}"
			tasks: [
				{
					id: "302E6B7D200B813B"
					item: "rsinfinitybooster:infinity_card"
					type: "item"
				}
				{
					id: "27FFC8AE53358F5C"
					item: "rsinfinitybooster:dimension_card"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.storage.quest17.title}"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			description: ["{ftbquests.chapter.storage.quest18.description1}"]
			id: "1BB2C5DC68FA6011"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "754664148CF30CCB"
					table_id: 1961581323197983260L
					type: "random"
				}
				{
					id: "1064A894C6B5BBFF"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			tasks: [{
				id: "5F20E517DC83C027"
				item: "mekanism:qio_drive_array"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest18.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			description: [
				"{ftbquests.chapter.storage.quest19.description1}"
				""
				"{ftbquests.chapter.storage.quest19.description2}"
			]
			id: "0A8C3CDF9522C92C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3EF402438300A3A7"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "6651D0C691351C3C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest19.subtitle}"
			tasks: [{
				id: "4A1EFE34A1982015"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "arseng"
					}
				}
				title: "{ftbquests.chapter.storage.quest19.task_5340985710110842901.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest19.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			description: [
				"{ftbquests.chapter.storage.quest20.description1}"
				""
				"{ftbquests.chapter.storage.quest20.description2}"
			]
			id: "46DCD79CC4EA44A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "537F0F484A90765E"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "480D738E64E85B32"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest20.subtitle}"
			tasks: [{
				id: "078EE2E6F2DF3B06"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "appmek"
					}
				}
				title: "{ftbquests.chapter.storage.quest20.task_544622086503480070.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest20.title}"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["6C37FFC2DE8BB6F3"]
			description: [
				"{ftbquests.chapter.storage.quest21.description1}"
				""
				"{ftbquests.chapter.storage.quest21.description2}"
			]
			id: "784031796E242D21"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "23E220D80B24E502"
					table_id: 3141321017942514772L
					type: "random"
				}
				{
					id: "044ECABD1BD3E1CE"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest21.subtitle}"
			tasks: [{
				id: "7315C09D60987131"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "appflux"
					}
				}
				title: "{ftbquests.chapter.storage.quest21.task_8292746071035638065.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest21.title}"
			x: -5.0d
			y: 1.0d
		}
		{
			description: ["{ftbquests.chapter.storage.quest22.description1}"]
			icon: "ae2:chest"
			id: "6C37FFC2DE8BB6F3"
			rewards: [{
				id: "59DFB37C05CAB0EE"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 3.0d
			subtitle: "{ftbquests.chapter.storage.quest22.subtitle}"
			tasks: [{
				id: "3C5E22B9D44E881B"
				title: "{ftbquests.chapter.storage.quest22.task_4349952471612688411.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.storage.quest22.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["65C1FDA613BB02BD"]
			description: ["{ftbquests.chapter.storage.quest23.description1}"]
			id: "0E13B177E884D397"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2BFC4957E9C8BB6C"
					table_id: 3141321017942514772L
					type: "choice"
				}
				{
					id: "498C7E995CF16856"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.storage.quest23.subtitle}"
			tasks: [{
				id: "37D14A00D98C4F76"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "advanced_ae"
					}
				}
				title: "{ftbquests.chapter.storage.quest23.task_4022077309728870262.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.storage.quest23.title}"
			x: -5.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.storage.title}"
}
