{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power"
	group: ""
	id: "565885846569B4A7"
	images: [
		{
			height: 4.0d
			image: "packmenu:textures/gui/power.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: -2.5d
		}
		{
			alpha: 75
			height: 17.0d
			image: "kubejs:textures/quests/splash.png"
			order: -2
			rotation: 0.0d
			width: 23.0d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 5.0d
			image: "refinedstorage:block/relay/cutouts/red"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: 0.0d
		}
	]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			icon: "rftoolspower:cell2"
			id: "78C33291D2221AA7"
			rewards: [{
				id: "742FC6BAD90AC7F5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 3.0d
			subtitle: "POWER for POWER"
			tasks: [{
				id: "4750634D3519A239"
				title: "How To Make Power"
				type: "checkmark"
			}]
			title: "&cGetting Started With Power"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			description: ["If you have all Mycelial Generators from Industrial Foregoing running simultaneously without stopping, the Mycelial Reactor will produce 25 MRF/T, generating more power than just using the base generators by themselves."]
			id: "59C61B51DD8FDFC7"
			rewards: [
				{
					id: "35F61847E4651C1B"
					item: {
						Count: 1
						id: "industrialforegoing:infinity_drill"
						tag: {
							CanCharge: 1b
							Energy: 80000000L
							Fluid: {
								Amount: 0
								FluidName: "biofuel"
							}
							Selected: "RARE"
							Special: 0b
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1AD1219000E0E5B6"
					table_id: 3061426813690536000L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6CC39FF27D12484B"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "7EA363C52C0BD62F"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "25 Milion RF Per Tick Generation"
			tasks: [{
				id: "0E63775780DAAF55"
				item: "industrialforegoing:mycelial_reactor"
				type: "item"
			}]
			title: "&cMycelial Reactor"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			description: ["Powah is a tech mod that introduces diverse methods for generating, storing, and transmitting Forge Energy. Let these guidebooks power your path!"]
			id: "1252DBFA736AABE6"
			rewards: [
				{
					id: "0E81ADD6C18E284A"
					item: {
						Count: 1
						id: "powah:wrench"
						tag: {
							PowahWrenchNBT: { }
						}
					}
					type: "item"
				}
				{
					id: "7771FBEB640DEFAB"
					item: "powah:book"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0B664ACEFDAA46AD"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "1F51606FAE9CA87C"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "I've Got The Powah"
			tasks: [
				{
					id: "1D99B4000E9C6E50"
					item: "powah:energy_cable_starter"
					type: "item"
				}
				{
					id: "2F90C23447DBF8C9"
					item: "powah:energizing_rod_starter"
					type: "item"
				}
				{
					id: "1F7B76419B4EB6BE"
					item: "powah:energizing_orb"
					type: "item"
				}
			]
			title: "&cPowah"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "6586352FF046DBA9"
			subtitle: "Large Multiblock Reactors"
			tasks: [{
				id: "13A0FA42D9627057"
				item: {
					Count: 1
					id: "itemfilters:mod"
					tag: {
						value: "biggerreactors"
					}
				}
				type: "item"
			}]
			title: "&cBigger Reactors"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "4549E3DF1F68B9C7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14E444BEFC77457E"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "51FEBF4A8DC1B5E2"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Try Them ALL!"
			tasks: [
				{
					id: "68FD06DB96055FB3"
					item: "ironfurnaces:iron_furnace"
					type: "item"
				}
				{
					id: "3FF58D091F6CBE9F"
					item: "ironfurnaces:augment_generator"
					type: "item"
				}
			]
			title: "&cIron Furnace"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "0DE05EAE6B0D0E07"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F0039E3045E9197"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "65198EF9EB9B07D0"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "The Power IS HUGE!"
			tasks: [
				{
					id: "685A8C5E6DF34694"
					item: "mekanismgenerators:wind_generator"
					type: "item"
				}
				{
					id: "1911EFA07173D15A"
					item: "mekanismgenerators:advanced_solar_generator"
					type: "item"
				}
				{
					id: "1B18F154DA2CFE0F"
					item: "mekanismgenerators:bio_generator"
					type: "item"
				}
				{
					id: "009BBE22C92B151B"
					item: "mekanismgenerators:gas_burning_generator"
					type: "item"
				}
			]
			title: "&cMekanism Generators"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "351E038BF93742A2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0177E1FAB52505B1"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "127D6C2EFE02E19A"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Functinal Power"
			tasks: [
				{
					id: "62DA389742280C0B"
					item: "cyclic:generator_fluid"
					type: "item"
				}
				{
					id: "53C7A11EFD7AA0D9"
					item: "cyclic:generator_food"
					type: "item"
				}
				{
					id: "0F0E8F8FFF9AD704"
					item: "cyclic:generator_item"
					type: "item"
				}
				{
					id: "0FC74703D8757BFA"
					item: "cyclic:peat_fuel"
					type: "item"
				}
				{
					id: "1865BB913E2289DD"
					item: "cyclic:peat_fuel_enriched"
					type: "item"
				}
			]
			title: "&cCyclic Generators"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "18FD440EBEEBD102"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1126F801B745521D"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "24EBE79CAC5D0B0A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "49BD0B9D62F7558F"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:dynamo_stirling"
							}
							{
								Count: 1b
								id: "thermal:dynamo_compression"
							}
							{
								Count: 1b
								id: "thermal:dynamo_magmatic"
							}
							{
								Count: 1b
								id: "thermal:dynamo_numismatic"
							}
							{
								Count: 1b
								id: "thermal:dynamo_lapidary"
							}
							{
								Count: 1b
								id: "thermal:dynamo_disenchantment"
							}
							{
								Count: 1b
								id: "thermal:dynamo_gourmand"
							}
							{
								Count: 1b
								id: "thermal_extra:dynamo_frost"
							}
						]
					}
				}
				type: "item"
			}]
			title: "&cThermal Power"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			id: "76DD2EDBA1CD6C41"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BA3B095E5283E15"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "39069CE028345560"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "'Turn' rotation into ENERGY"
			tasks: [{
				id: "3899911A02BACF61"
				item: "createaddition:alternator"
				type: "item"
			}]
			title: "&cCreate Power?"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["78C33291D2221AA7"]
			description: [
				"Dive into advanced energy production with the Endergenic Generator from RFTools. Set up involves strategically placing multiple Endergenic Generators in a network, using Ender Pearls as the primary fuel source. "
				""
				"The key to efficiency lies in timing: fire Ender Pearls from one generator to another, maintaining a precise rhythm to generate immense power. "
				""
				"Fine-tune your setup with Redstone timers and sequencers to maximize energy output and fuel efficiency. Master the art of endergenic energy and revolutionize your power generation!"
			]
			id: "0E5CAE2C7E8ED4EA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EACE26424C81223"
					table_id: 8858681397723566140L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7BB920B6F93B2A03"
					table_id: 127601451789742733L
					type: "random"
				}
				{
					id: "148BEB419FFF6D67"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "Mastering the Endergenic Generator"
			tasks: [
				{
					id: "0E8D6B776678A942"
					item: "rftoolspower:endergenic"
					type: "item"
				}
				{
					id: "1C940E9337584364"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "&cEndergenic Energy"
			x: -1.0d
			y: 2.0d
		}
	]
	title: "&cPower"
}
